Brc1ccc(cc1)S(=O)(=O)N[C@H]1CCN(CCCOc2ccc(cc2)C(=O)C2CC2)C1	ZINC13859896
Brc1ccc2[nH]cc(CCN(CC=C)CC=C)c2c1	ZINC28224430
C(C1CC2N(O1)c1ccccc1Cc1ccccc21)N1CCCC1	ZINC13436934
C(C1CC2N(O1)c1ccccc1Cc1ccccc21)N1CCN(CC1)c1ccccc1	ZINC13437021
C(C1CC2N(O1)c1ccccc1Cc1ccccc21)N1CCNCC1	ZINC22924373
C(C1CC2N(O1)c1ccccc1Cc1ccccc21)N1CCOCC1	ZINC13436947
C(C1CC2N(O1)c1ccccc1Cc1ccccc21)N1Cc2ccccc2C1	ZINC40685944
C(C1CCCCN1)N1CCN(C1)c1ccccc1	ZINC49034703
C(C1C[C@H]2[C@H](O1)c1ccccc1Cc1ccccc21)N1CCC(CC1)c1ccccc1	ZINC26667683
C(C1C[C@H]2[C@H](O1)c1ccccc1Cc1ccccc21)N1CCOCC1	ZINC26669488
C(C1C[C@H]2[C@H](O1)c1ccccc1Sc1ccccc21)N1CCC(CC1)c1ccccc1	ZINC26663137
C(C1C[NH+]2CCC1CC2)N1c2ccccc2Sc2ccccc12	ZINC02011568
C(CC1=C(Cc2cnccn2)c2ccccc2C1)N1CCC1	ZINC66079062
C(CC1=C(Cc2cnccn2)c2ccccc2C1)N1CCCC1	ZINC66079065
C(CCCCCCc1cnc[nH]1)CCCCCN1CCCC1	ZINC13531711
C(CCCCCc1cnc[nH]1)CCCCN1CCCC1	ZINC13531708
C(CCCCc1cnc[nH]1)CCCN1CCCC1	ZINC13531705
C(CCc1ccccc1)CNCC1c2ccccc2Cc2ccccc12	ZINC45357870
C(CN1CCCC1)Oc1ccccc1Cc1ccccc1	ZINC13581622
C(CN1CCCCC1)C#Cc1c2CCCCCc2nc2ccccc12	ZINC13533642
C(CN1CCCCC1)C#Cc1cccc(CN2CCOCC2)c1	ZINC28825320
C(CN1CCCCC1)Oc1ccccc1Cc1ccccc1	ZINC13581624
C(CNCC1c2ccccc2Cc2ccccc12)Cc1ccccc1	ZINC45386771
C(CNc1c2CCCCCc2nc2ccccc12)CN1CCCC1	ZINC13533608
C(COc1ccccc1)CN1CCN(CC1)c1ccccc1	ZINC33854708
C(COc1ccccc1Cc1ccccc1)CN1CCCC1	ZINC13581632
C(C[C@H]1C[C@@H]1c1cnc[nH]1)NCC1CCCCC1	ZINC35033831
C(Cc1ccccc1)NCC1c2ccccc2Cc2ccccc12	ZINC45336642
C(Cn1c(cc2cccnc12)C1CCCO1)N1CCCCC1	ZINC19347185
C(Cn1c(nc2ccccc12)C1CCCN(Cc2ncco2)C1)Oc1ccccc1	ZINC73385903
C(Cn1c(nc2ccccc12)C1CCCNC1)Oc1ccccc1	ZINC82157617
C(Cn1c2ccccc2n2ncnc12)N1CCCCC1	ZINC00440530
C(Cn1cnn2c3ccccc3nc12)N1CCCCC1	ZINC05027703
C(N1C2CC3CC(C2)CC1C3)c1ccccc1	ZINC72105212
C(N1CCN(CC1)c1ccc(cc1)-c1ccccc1)c1c[nH]c2ncccc12	ZINC28769976
C(Oc1cc(COc2ccccc2)on1)[C@@H]1CCCN1	ZINC95559873
C(c1ccccc1)c1ccccc1OC1CCNCC1	ZINC12138383
C1CCC(C1)N1CCN(CC1)c1ncnc2ccccc12	ZINC32779328
C1CCN(C1)c1nc(nc(n1)N1CCNCC1)N1CCCC1	ZINC19735292
C1CN(CCN1)C1=Cc2ccccc2Cn2ccnc12	ZINC58582351
C1Cc2cccc(OC(C3CNCCO3)c3ccccc3)c2O1	ZINC87723747
C=CCN(CCc1c[nH]c2ccccc12)CC=C	ZINC36311040
C=CCn1c2ccccc2n(CC(=O)c2ccccc2)c1=N	ZINC05016462
C=Cc1ccc(cc1)N1CCN(Cc2c[nH]c3ncccc23)CC1	ZINC28769047
CC(=NOC(=O)Nc1ccccc1)c1cccc(c1)-c1cccs1	ZINC58487725
CC(=O)N1CCC(CC1)=C1c2ccc(Cl)cc2CCc2cccnc12	ZINC00596712
CC(=O)N1CCOc2cc3CCN(CCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3cc12	ZINC29127088
CC(=O)NC(N)=NCCCc1cnc[nH]1	ZINC40827771
CC(=O)NCc1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1	ZINC13477160
CC(=O)c1ccc(OCCCN2CC[C@@H](C2)NC(=O)[C@@H](CO)NC(=O)OC(C)(C)C)cc1	ZINC26828441
CC(=O)c1ccc(OCCCN2CC[C@@H](C2)NC(=O)[C@@H](N)CO)cc1	ZINC26829280
CC(=O)c1ccc(OCCCN2CC[C@@H](C2)NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)cc1	ZINC26824150
CC(=O)c1ccc(OCCCN2CC[C@@H](C2)NC(=O)c2ccc(cc2)C#N)cc1	ZINC13859878
CC(=O)c1ccc(OCCCN2CC[C@@H](C2)NC(=O)c2cccnc2)cc1	ZINC13859876
CC(=O)c1ccc(OCCCN2CC[C@@H](C2)NC(=O)c2cnccn2)cc1	ZINC13859875
CC(=O)c1ccc(OCCCN2CC[C@@H](C2)NC(=O)c2csc(n2)-c2cccnc2)cc1	ZINC13859877
CC(=O)c1ccc(OCCCN2CC[C@@H](C2)NS(=O)(=O)c2ccc(cc2)C#N)cc1	ZINC13859880
CC(=O)c1ccc(OCCCN2CC[C@H](N)C2)cc1	ZINC26821011
CC(C#Cc1ccc(CN2CCN(CC2)[C@H](c2ccccc2)c2ccc(Cl)cc2)o1)N(O)C(N)=O	ZINC26378472
CC(C(=O)NC(N)=NCCCc1cnc[nH]1)c1ccccc1	ZINC40894574
CC(C(O)=O)c1ccc2OCc3ccccc3N(CCCN3CCCN(CC3)c3cc(=O)n(C)c(=O)n3C)c2c1	ZINC71297043
CC(C(O)=O)c1ccc2Sc3ccccc3N(CCCN3CCCN(CC3)c3cc(=O)n(C)c(=O)n3C)c2c1	ZINC43023194
CC(C)(C)CCN1CC[C@H](CNC(=O)c2cc(Cl)cc(Cl)c2)[C@H](F)C1	ZINC34866289
CC(C)(C)CCNc1cc(N[C@H]2CCNC2)ncn1	ZINC73170042
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc([C@@H]2C1)c34	ZINC02008410
CC(C)(C)c1ccc(SCC(c2cnc[nH]2)c2ccccn2)cc1	ZINC64564629
CC(C)(C)c1ccc(SCC(c2cnc[nH]2)c2cccnc2)cc1	ZINC64573962
CC(C)(C)c1ccc(SCCc2cnc[nH]2)cc1	ZINC49112457
CC(C)(C)c1ccc(cc1)S(=O)(=O)N[C@H]1CCN(CCCOc2ccc(cc2)C(=O)C2CC2)C1	ZINC13859895
CC(C)(C)c1ccc(cc1)[C@H](O)CCCN1CCC(CC1)C(O)(c1ccccc1)c1ccccc1	ZINC03831511
CC(C)(CN1CCCN(CC1)C1=Cc2ccccc2Cn2ccnc12)C(O)=O	ZINC58582176
CC(C)(CN1CCN(CC1)C1=Cc2ccccc2Cn2c(Cl)cnc12)C(O)=O	ZINC58584038
CC(C)(CN1CCN(CC1)C1=Cc2ccccc2Cn2cc(Cl)nc12)C(O)=O	ZINC58591269
CC(C)(CN1CCN(CC1)C1=Cc2ccccc2Cn2cc(F)nc12)C(O)=O	ZINC58575317
CC(C)(CN1CCN(CC1)C1=Cc2ccccc2Cn2ccnc12)C(O)=O	ZINC58582748
CC(C)C(=O)N(C1CC(C)N(C(=O)c2ccccc2)c2ccccc12)c1ccccc1	ZINC13897246
CC(C)C(=O)NC(N)=NCCCc1cnc[nH]1	ZINC40918775
CC(C)COC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(CC2)C(c2ccc(F)cc2)c2ccc(F)cc2)cc1	ZINC28133727
CC(C)N(CC1CC2N(O1)c1ccccc1Cc1ccccc21)C(C)C	ZINC13436876
CC(C)N(CCNC(=O)c1ccc(CNS(=O)(=O)c2ccc(C)cc2)cc1)Cc1ccccc1	ZINC00450971
CC(C)N1Cc2cc3CCN(CCCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3cc2C1=O	ZINC29127414
CC(C)N1Cc2cc3CCN(CCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3cc2C1=O	ZINC29127465
CC(C)N1Cc2cc3CCN(CCc3cc2C1=O)C(C)CCSc1nnc(-c2cccc3nc(C)ccc23)n1C	ZINC29127292
CC(C)OC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(CC2)C(c2ccc(F)cc2)c2ccc(F)cc2)cc1	ZINC28122892
CC(C)Oc1cccc(CC(=O)N2CCC(CCN3CCC(CC3)C(=O)c3nc4ccccc4n3Cc3ccc(F)cc3)(C2)c2ccc3OCOc3c2)c1	ZINC26718020
CC(C)[NH2+]Cc1ccc(o1)-c1ccccc1	ZINC10436232
CC(C)c1nc2cc3CCN(CCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3cc2o1	ZINC29127510
CC(C)c1nc2cc3CCN(CCCSc4nnc(-c5ocnc5C)n4C)CCc3cc2o1	ZINC29127511
CC(C1CCCCC1)C(=O)NC(N)=NCCCc1cnc[nH]1	ZINC45497310
CC(CC(=O)NC(N)=NCCCc1cnc[nH]1)C1CCCCC1	ZINC45497314
CC(CCSc1nnc(-c2cccc3nc(C)ccc23)n1C)N1CCc2cc3CN(C)C(=O)c3cc2CC1	ZINC29127294
CC(CCSc1nnc(-c2cccc3nc(C)ccc23)n1C)N1CCc2cc3nc(C)oc3c(Br)c2CC1	ZINC29126942
CC(CCSc1nnc(-c2cccc3nc(C)ccc23)n1C)N1CCc2cc3nc(C)oc3c(C)c2CC1	ZINC29127036
CC(CCSc1nnc(-c2cccc3nc(C)ccc23)n1C)N1CCc2cc3nc(oc3c(Br)c2CC1)C(F)(F)F	ZINC29126899
CC(CCSc1nnc(-c2cccc3nc(C)ccc23)n1C)N1CCc2cc3nc(oc3c(C)c2CC1)C(F)(F)F	ZINC29126991
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12	ZINC03995822
CC(c1c(CCN(C)C)sc2ccccc12)c1cc(C)ccn1	ZINC38278171
CC(c1c(CCN(C)C)sc2ccccc12)c1ccc(C)nc1	ZINC38237636
CC(c1c(CCN(C)C)sc2ccccc12)c1cccc(F)n1	ZINC49125002
CC(c1c(CCN(C)C)sc2ccccc12)c1cccnc1	ZINC49072683
CC(c1c(CCN(C)C)sc2ccccc12)c1ccncc1	ZINC35978066
CC(c1c(CCN(C)C)sc2ccccc12)n1ccnc1	ZINC49070686
CC(c1nccs1)c1c(CCN(C)C)sc2ccccc12	ZINC49073073
CC1(C)CCCN(CCCOc2ccc(cc2)C2CCN(CC2)C(=O)c2ccc(CCC(O)=O)c3ccccc23)C1	ZINC43170334
CC1(CCN(C1)C1CC[C@@]2(C1)Cc1ccccc1Cc1ccccc21)C(O)=O	ZINC64448981
CC1(CCN(CC1)C1CCC2(C1)Cc1ccccc1Cc1ccccc21)C(O)=O	ZINC64454012
CC1(O)CN(C1)S(=O)(=O)c1ccc2c(c[nH]c(=O)c2c1)C(=O)NC[C@@H](O)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95562162
CC1=C([C@H](CC(=O)N1)c1ccc(F)c(F)c1)C(=O)NCCCN1CCC(CC1)(C#N)c1ccc(F)cc1	ZINC29389960
CC1=C([C@H](CC(=O)N1)c1ccc(F)c(F)c1)C(=O)NCCCN1CCC(CC1)(C#N)c1ccc(F)cc1C#N	ZINC29392999
CC1=C([C@H](CC(=O)N1)c1ccc(F)c(F)c1)C(=O)NCCCN1CCC(CC1)(C#N)c1ccc(F)cc1F	ZINC29393174
CC1=C([C@H](CC(=O)N1)c1ccc(F)c(F)c1)C(=O)NCCCN1CCC(CC1)c1ccc(F)cc1	ZINC29391912
CC1=C([C@H](CC(=O)N1)c1ccc(F)c(F)c1)C(=O)NCCCN1CCC(CC1)c1ccc(F)cc1C#N	ZINC29392541
CC1CC(N(C(=O)C2CC2)c2ccccc2)c2ccccc2N1C(=O)c1ccccc1	ZINC27098753
CC1CCC(CCCCN2CCC(CC2)C(O)(c2ccccc2)c2ccccc2)CC1	ZINC45260693
CC1CCCN1C1CCN(C1)c1ccc(NC(=O)c2cc(F)ccc2C)c(C)c1	ZINC96271311
CC1CCCN1C1CCN(C1)c1ccc(NC(=O)c2ccccc2F)c(C)c1	ZINC96271313
CC1CN(CC(C)N1CCC(O)=O)C1=Cc2ccccc2Cn2ccnc12	ZINC64373494
CC1NC(N)=Nc2ccc(Cl)c(Cl)c12	ZINC29130454
CC1NC(N)=Nc2cccc(Cl)c12	ZINC29130549
CCC(=O)N1C(C)CC(N(C(C)=O)c2ccccc2)c2ccccc12	ZINC00031401
CCC(=O)NC(N)=NCCCc1cnc[nH]1	ZINC40914692
CCC(C(O)=O)c1ccc2Sc3ccccc3N(CCCN3CCCN(CC3)c3cc(=O)n(C)c(=O)n3C)c2c1	ZINC43073532
CCCC(=O)N1CCC(CC1)=C1c2ccc(Cl)cc2CCc2cccnc12	ZINC13861060
CCCC(=O)NC(N)=NCCCc1cnc[nH]1	ZINC40915269
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1	ZINC02022527
CCCCCC(=O)c1ccc(OCCCN2CCN(CC2)C(=O)OCC)cc1	ZINC26172931
CCCCCc1nn(C[C@H]2CCCN2C)c(=O)c2ccccc12	ZINC71316869
CCCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O	ZINC95562029
CCCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cccnc2c1=O	ZINC95558315
CCCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cnccc2c1=O	ZINC95560833
CCCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O	ZINC95559716
CCCN(C)CCC1=C(Cc2cnccn2)c2ccccc2C1	ZINC66097646
CCCN1CCO[C@@H](C1)c1cccc(O)c1	ZINC26822913
CCCNCc1ccc(CCn2ccc(OCc3ccc(F)cc3)cc2=O)cc1	ZINC43152395
CCCNCc1ccc(CCn2ccc(OCc3ccc(F)cc3)cc2=O)nc1	ZINC45245669
CCCc1ccc(cc1)N1CCN(Cc2c[nH]c3ncccc23)CC1	ZINC28769981
CCCc1nc2cc3CCN(CCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3cc2o1	ZINC29127512
CCN(C)C1CCCc2ccncc12	ZINC27181122
CCN(C)CCC1=C(Cc2cnccn2)c2ccccc2C1	ZINC66097644
CCN(CC)C(=O)CN1CCCC(C1)c1nc2ccccc2n1Cc1ccc(F)cc1	ZINC73222342
CCN(CC)CC1CC2N(O1)c1ccccc1Cc1ccccc21	ZINC13436860
CCN(CC)CCCCCCn1c2ccccc2c(=O)c2ccccc12	ZINC40422107
CCN(CC)CCCOC(=O)N1c2ccccc2Sc2ccccc12	ZINC40411708
CCN(CC)CCOC(=O)C(c1ccccc1)c1ccccc1	ZINC01717372
CCNC(=O)c1ccc(cc1)-c1ccc2C(=O)N(CCN3CCC[C@H]3C)CCc2c1	ZINC59111730
CCOC(=O)CCCn1c(nc2ccccc12)C(=O)C1CCN(CCC2(CCN(C2)C(=O)c2cc(OC)c(OC)c(OC)c2)c2ccc(Cl)c(Cl)c2)CC1	ZINC95610487
CCOC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(CC2)C(c2ccc(F)cc2)c2ccc(F)cc2)cc1	ZINC28122326
CCOC(=O)N1CCN(CCCOc2ccc(cc2)-c2cccc(c2)C#N)CC1	ZINC28824302
CCOCCn1c(nc2ccccc12)C(=O)C1CCN(CCC2(CCN(C2)C(=O)c2cc(OC)c(OC)c(OC)c2)c2ccc(Cl)c(Cl)c2)CC1	ZINC26672162
CCOCCn1c(nc2ccccc12)C(=O)C1CCN(CCC2(CCN(C2)C(=O)c2cc(OC)c(OC)c(OC)c2)c2ccc(OC)c(OC)c2)CC1	ZINC26716034
CCOCCn1c(nc2ccccc12)C(=O)C1CCN(CCC2(CCN(C2)C(=O)c2cc(OC)c(OC)c(OC)c2)c2ccccc2)CC1	ZINC26724925
CCOCCn1c(nc2ccccc12)C(=O)C1CCN(CCC2(CCN(Cc3cc(OC)c(OC)c(OC)c3)C2=O)c2ccc(F)cc2)CC1	ZINC26671776
CCOCCn1c(nc2ccccc12)N1CC[C@@H](C1)N(C)C	ZINC49054169
CCOC[C@@H]1[C@H]2CNC[C@@]12c1ccc(Cl)c(Cl)c1	ZINC45358747
CCOc1cc(CN2CCC(CC2)NC(=O)c2cccc(c2)S(C)(=O)=O)ccc1Cl	ZINC28861881
CCOc1cc(CN2CCC(CC2)NC(=O)c2cncc(C)c2)ccc1Cl	ZINC28861880
CCOc1cc(CN2CCC(CC2)Nc2nc3cc(Cl)c(cc3o2)S(N)(=O)=O)ccc1F	ZINC49020164
CCOc1cc(CN2CCC(CC2)Nc2nc3cc(Cl)c(cc3o2)S(N)(=O)=O)ccc1OC	ZINC48998326
CCOc1cc(CN2CCC(CC2)Nc2nc3cc(NC(=O)C4CCC4)ccc3o2)ccc1OC	ZINC49016965
CCOc1cc(CN2CCC(CC2)Nc2nc3cc(NS(=O)(=O)c4ccccc4)ccc3o2)ccc1OC	ZINC49803133
CCOc1cc(CN2CCC(CC2)Nc2nc3cc(ccc3o2)S(=O)(=O)CC)cc(OC2CCOCC2)c1	ZINC49777136
CCOc1cc(CN2CCC(CC2)Nc2nc3cc(ccc3o2)S(=O)(=O)N(C)C)cc(OCC)c1-n1cccc1	ZINC49774851
CCOc1cc(CN2CCC(CC2)Nc2nc3cc(ccc3o2)S(N)(=O)=O)cc(OCC)c1N	ZINC28827122
CCOc1cc(CN2CCC(CC2)Nc2nc3cc(ccc3o2)S(N)(=O)=O)ccc1OC	ZINC28827120
CCOc1cc(CN2CCC(CC2)Nc2nc3ccccc3o2)cc(OC2CCOCC2)c1	ZINC36475535
CCOc1cc(CN2CCC(CC2)Nc2nc3ccccc3o2)ccc1Cl	ZINC28827117
CCOc1cc(CN2CCC(CC2)Nc2nc3ccccc3o2)ccc1F	ZINC28827116
CCOc1cc(CN2CCC(CC2)Nc2nc3ccccc3o2)ccc1OC	ZINC28827112
CCOc1cc(cc(OCC)c1OCC)C(=O)N1CCC(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2Cc2ccc(F)cc2)(C1)c1ccc(OC)c(OC)c1	ZINC95611007
CCOc1ccc(CCNC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	ZINC13864332
CCOc1ccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)cc1	ZINC71319100
CCc1c(nn(c1-c1ccc(Br)cc1)-c1ccc(Cl)cc1Cl)C(=O)NN1CCCCC1	ZINC01549068
CCc1ccc(cc1)N1CCN(Cc2c[nH]c3ncccc23)CC1	ZINC28770344
CCc1ccc(cc1)S(=O)(=O)N[C@H]1CCN(CCCOc2ccc(cc2)C(=O)C2CC2)C1	ZINC13859897
CCc1cnc2c(nc(N)nc2c1)N1CC(C1)NC	ZINC96269535
CCc1cnc2c(nc(N)nc2c1)N1CC[C@H](C1)NC	ZINC96269534
CCc1nc2cc3CCN(CCCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3c(Br)c2o1	ZINC29127364
CCc1nc2cc3CCN(CCCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3c(C)c2o1	ZINC29127298
CCc1nc2cc3CCN(CCCSc4nnc(-c5ccc(F)c(F)c5)n4C)CCc3cc2o1	ZINC29127174
CCc1nc2cc3CCN(CCCSc4nnc(-c5ccc(cc5)C(F)(F)F)n4C)CCc3cc2o1	ZINC29127230
CCc1nc2cc3CCN(CCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3c(Br)c2o1	ZINC29127508
CCc1nc2cc3CCN(CCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3c(C)c2o1	ZINC29127468
CCc1nc2cc3CCN(CCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3cc2o1	ZINC29126760
CCc1nc2cc3CCN(CCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3cc2s1	ZINC29126802
CCc1nc2cc3CCN(CCCSc4nnc(-c5cccnc5)n4C)CCc3cc2o1	ZINC29127297
CCc1nc2cc3CCN(CCCSc4nnc(-c5ocnc5C)n4C)CCc3cc2o1	ZINC29126761
CCc1nc2cc3CCN(CCCSc4nnc(-c5ocnc5C)n4C)CCc3cc2s1	ZINC29127507
CCc1nc2cc3CCN(CCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3c(Br)c2o1	ZINC29127127
CCc1nc2cc3CCN(CCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3c(C)c2o1	ZINC29127080
CCc1nc2cc3CCN(CCc3c(Br)c2o1)C(C)CCSc1nnc(-c2cccc3nc(C)ccc23)n1C	ZINC29126897
CCc1nc2cc3CCN(CCc3c(C)c2o1)C(C)CCSc1nnc(-c2cccc3nc(C)ccc23)n1C	ZINC29126989
CCc1nn(C)c2cc3CCN(CCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3cc12	ZINC29127167
CCc1noc2cc3CCN(CCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3cc12	ZINC29126997
CCn1c2nocc2c(=O)[nH]c1=O	ZINC01567523
CN(C(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)c(Cl)c1)S(=O)(=O)c1ccc(C)cc1	ZINC95555651
CN(C)C(=O)C1CC2N(O1)c1ccccc1Cc1ccccc21	ZINC13436997
CN(C)C(=O)CN1CCCC(C1)c1nc2ccccc2n1CCOc1ccccc1	ZINC82157621
CN(C)C(=O)CN1CCCC(C1)c1nc2ccccc2n1Cc1ccc(F)cc1	ZINC73222336
CN(C)C(=O)c1ccc(cc1)-c1ccc2C(=O)N(CCN3CCCC3)CCc2c1	ZINC59114791
CN(C)C1CCN(CC1)c1nc2ccccc2n1Cc1ccc(C)cc1	ZINC43120521
CN(C)C1CCN(CC1)c1nc2ccccc2n1Cc1ccc(F)cc1	ZINC43014285
CN(C)C1CC[C@@]2(C1)Cc1ccccc1Cc1ccccc21	ZINC43202520
CN(C)CC(c1ccccc1)c1ccccc1	ZINC01249433
CN(C)CC1(C)CC2N(O1)c1ccccc1Cc1ccccc21	ZINC13436920
CN(C)CC1CC2N(O1)c1c(Cl)cccc1Cc1ccccc21	ZINC13437111
CN(C)CC1CC2N(O1)c1cc(C)ccc1Cc1ccccc21	ZINC13437098
CN(C)CC1CC2N(O1)c1cc(Cl)ccc1Cc1ccccc21	ZINC13437085
CN(C)CC1CC2N(O1)c1cc(Cl)ccc1Oc1ccccc21	ZINC13436814
CN(C)CC1CC2N(O1)c1cc(F)ccc1Cc1ccc(F)cc21	ZINC13437214
CN(C)CC1CC2N(O1)c1cc(F)ccc1Cc1ccccc21	ZINC13437207
CN(C)CC1CC2N(O1)c1cc(ccc1Cc1ccccc21)-c1ccccc1	ZINC13437226
CN(C)CC1CC2N(O1)c1ccc(F)cc1Cc1ccccc21	ZINC13437076
CN(C)CC1CC2N(O1)c1cccc(C)c1Cc1ccccc21	ZINC13437191
CN(C)CC1CC2N(O1)c1cccc(F)c1Cc1ccccc21	ZINC13437181
CN(C)CC1CC2N(O1)c1ccccc1Cc1c(Cl)cccc21	ZINC13437265
CN(C)CC1CC2N(O1)c1ccccc1Cc1c(F)cccc21	ZINC13437156
CN(C)CC1CC2N(O1)c1ccccc1Cc1c2cccc1C(F)(F)F	ZINC13437168
CN(C)CC1CC2N(O1)c1ccccc1Cc1cc(C)ccc21	ZINC13437065
CN(C)CC1CC2N(O1)c1ccccc1Cc1ccc(F)cc21	ZINC13437143
CN(C)CC1CC2N(O1)c1ccccc1Cc1ccc(cc21)C(F)(F)F	ZINC13437250
CN(C)CC1CC2N(O1)c1ccccc1Cc1cccc(C)c21	ZINC13437053
CN(C)CC1CC2N(O1)c1ccccc1Cc1cccc(F)c21	ZINC13437237
CN(C)CC1CC2N(O1)c1ccccc1Cc1cccc(c21)C(F)(F)F	ZINC13437124
CN(C)CC1CC2N(O1)c1ccccc1Cc1ncccc21	ZINC27104304
CN(C)CC1CC2N(O1)c1cnccc1Cc1ccccc21	ZINC27182066
CN(C)CC1C[C@@H]2[C@H](O1)c1ccccc1Cc1ccccc21	ZINC26670194
CN(C)CC1C[C@@H]2[C@H](O1)c1ccccc1Oc1ccccc21	ZINC26663893
CN(C)CC1C[C@H]2[C@H](O1)c1ccccc1COc1ccccc21	ZINC26662254
CN(C)CC1C[C@H]2[C@H](O1)c1ccccc1Cc1ccccc21	ZINC26663884
CN(C)CC1C[C@H]2[C@H](O1)c1ccccc1N(C)c1ccccc21	ZINC26663823
CN(C)CC1C[C@H]2[C@H](O1)c1ccccc1OCc1ccccc21	ZINC26658692
CN(C)CC1C[C@H]2[C@H](O1)c1ccccc1Oc1ccccc21	ZINC26663902
CN(C)CC1C[C@H]2[C@H](O1)c1ccccc1Sc1ccccc21	ZINC26662974
CN(C)CC1c2ccccc2Cc2ccccc12	ZINC27721628
CN(C)CCC(c1ccccc1)c1ccccc1	ZINC01679452
CN(C)CCC1=C(Cc2ccc(F)cc2)c2ccccc2C1	ZINC42923050
CN(C)CCC1=C(Cc2cccnn2)c2ccc(Cl)cc2C1	ZINC38248076
CN(C)CCC1=C(Cc2cccnn2)c2ccc(F)cc2C1	ZINC38277463
CN(C)CCC1=C(Cc2cccnn2)c2ccccc2C1	ZINC49115360
CN(C)CCC1=C(Cc2cnc(C)cn2)c2ccccc2C1	ZINC49068168
CN(C)CCC1=C(Cc2cncc(C)n2)c2ccccc2C1	ZINC49126005
CN(C)CCC1=C(Cc2cnccn2)c2ccc(C)cc2C1	ZINC49072401
CN(C)CCC1=C(Cc2cnccn2)c2ccc(Cl)cc2C1	ZINC49126131
CN(C)CCC1=C(Cc2cnccn2)c2ccc(F)cc2C1	ZINC38277461
CN(C)CCC1=C(Cc2cnccn2)c2ccccc2C1	ZINC43068294
CN(C)CCC1=C(Cc2ncccn2)c2ccccc2C1	ZINC49067599
CN(C)CCC1=C(Cc2nccnc2C)c2ccccc2C1	ZINC49115220
CN(C)CCC1CC2N(O1)c1ccccc1Cc1ccccc21	ZINC13436833
CN(C)CCC1c2ccccc2Cc2ccccc12	ZINC45348888
CN(C)CCCC(c1ccccc1)c1ccccc1	ZINC05957503
CN(C)CCCC1CC2N(O1)c1ccccc1Cc1ccccc21	ZINC13436845
CN(C)CCCC1c2ccccc2Cc2ccccc12	ZINC27722246
CN(C)CCCCC1CC2N(O1)c1ccccc1Cc1ccccc21	ZINC13436973
CN(C)CCCNc1c2CCCCCc2nc2ccccc12	ZINC05688826
CN(C)CCCn1c2CCCCCCc2c2ccccc12	ZINC00001576
CN(C)CCCn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O	ZINC71318815
CN(C)CCN(C)C1CCN(CC1)c1nc2ccccc2n1Cc1ccc(F)cc1	ZINC43019261
CN(C)CCN(C)c1cc(C)c2cc(NC(=O)\C=C\c3ccc(OC(F)(F)F)cc3)ccc2n1	ZINC13671937
CN(C)CCOc1cc(C)c2cc(NC(=O)COc3ccc(Cl)cc3Cl)ccc2n1	ZINC13671987
CN(C)CCOc1ccccc1Cc1ccccc1	ZINC00001931
CN(C)CCSc1nc2ccccc2c2nnnn12	ZINC40555390
CN(C)CC\C=C1\c2ccccc2COc2ccccc12	ZINC00001148
CN(C)CC\C=C1\c2ccccc2Sc2ccc(Cl)cc12	ZINC00001137
CN(C)CCc1cnc(CCC(c2ccccc2)c2ccccc2)[nH]1	ZINC13805866
CN(C)CCc1sc2ccccc2c1Cc1ccc(F)cc1	ZINC34658170
CN(C)CCc1sc2ccccc2c1Cc1cnccn1	ZINC38207420
CN(C)CCn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O	ZINC03635028
CN(C)C[C@@H]1CC2[C@H](O1)c1cc(Cl)ccc1Oc1ccccc21	ZINC13980700
CN(C)C[C@@H]1CC2[C@H](O1)c1cc(F)ccc1Oc1ccccc21	ZINC28523216
CN(C)C[C@@H]1CC2[C@H](O1)c1cc(F)ccc1Sc1ccccc21	ZINC28523813
CN(C)C[C@@H]1C[C@@H]2[C@@H](O1)c1ccccc1Cc1ccccc21	ZINC12356068
CN(C)C[C@@H]1C[C@H]2N(O1)c1ccccc1Cc1ccccc21	ZINC13436820
CN(C)C[C@H]1CC2[C@H](O1)c1cc(Br)ccc1Oc1ccccc21	ZINC28523812
CN(C)C[C@H]1CC2[C@H](O1)c1cc(Cl)ccc1Oc1ccccc21	ZINC28521179
CN(C)C[C@H]1CC2[C@H](O1)c1cc(F)ccc1Oc1ccccc21	ZINC28523021
CN(C)C[C@H]1CC2[C@H](O1)c1cc(F)ccc1Sc1ccccc21	ZINC28523621
CN(C)C[C@H]1CC2[C@H](O1)c1ccccc1Cc1ccccc21	ZINC26670194
CN(C)C\C=C1/c2ccccc2COc2ccc(CC(O)=O)cc12	ZINC13455769
CN(C)Cc1nc(-c2ccc(cc2)C(C)(C)C)n(n1)-c1cccc(O)c1	ZINC45350099
CN(C)S(=O)(=O)c1ccc2Sc3ccccc3C(=CCCN3CCN(C)CC3)c2c1	ZINC29747244
CN(C)S(=O)(=O)c1ccc2c(c[nH]c(=O)c2c1)C(=O)NC[C@@H](O)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95561690
CN(C)[C@@H]1CCN(CCCOc2ccc(cc2)-c2ccc(cc2)C#N)C1	ZINC22452295
CN(C)[C@@H]1C[C@@H](c2ccccc2)c2ccccc2C1	ZINC05965219
CN(C)[C@@H]1C[C@H](c2ccccc2)c2ccccc2C1	ZINC05965220
CN(C)[C@H]1C[C@@H](c2ccccc2)c2ccccc2C1	ZINC05965164
CN(C)[C@H]1C[C@H](c2ccccc2)c2ccccc2C1	ZINC05965166
CN(C)c1cc(C)nc(N[C@@H]2CC[C@@H](CC2)NC(=O)c2cc(cc(c2)C(F)(F)F)C(F)(F)F)n1	ZINC45315123
CN(C)c1cc(C)nc(N[C@@H]2CC[C@@H](CC2)NC(=O)c2ccc(Cl)c(Cl)c2)n1	ZINC45258521
CN(C)c1cc(C)nc(N[C@@H]2CC[C@@H](CC2)NC(=O)c2ccc(Cl)cc2)n1	ZINC45255257
CN(C)c1ccc(cc1)S(=O)(=O)NC(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)c(C)c1Cl	ZINC95554464
CN(C)c1ccc(cc1)S(=O)(=O)NC(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95555908
CN(C)c1ccccc1S(=O)(=O)NC(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95555541
CN(C)c1nc(N[C@@H]2CC[C@@H](CC2)NC(=O)c2ccc(C)cc2)ncc1C	ZINC45300980
CN(C)c1nc(N[C@@H]2CC[C@@H](CC2)NC(=O)c2ccc(Cl)cc2)ncc1C	ZINC45298425
CN(C)c1nc(N[C@@H]2CC[C@@H](CC2)NC(=O)c2ccc(F)c(F)c2)nc2ccccc12	ZINC03961870
CN(C)c1nc(N[C@@H]2CC[C@@H](CC2)NC(=O)c2ccc(F)cc2)ncc1C	ZINC45244940
CN(C)c1nc(N[C@@H]2CC[C@@H](CC2)NC(=O)c2cccc(C)c2)ncc1C	ZINC45261624
CN(C)c1nc(N[C@@H]2CC[C@H](CNC(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)CC2)ncc1C	ZINC34853831
CN(C)c1nc(N[C@@H]2CC[C@H](CNC(=O)c3ccc(F)c(F)c3)CC2)ncc1C	ZINC45290649
CN(C)c1nc2cc3CCN(CCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3cc2o1	ZINC29126902
CN(C1CCCCC1)C1CCN(CC1)c1nc2ccccc2n1Cc1ccc(F)cc1	ZINC43011595
CN(C1CCN(CC1)c1nc2ccccc2n1Cc1ccc(F)cc1)c1ccccc1	ZINC43074519
CN(C1CCN(CC1)c1nc2ccccc2n1Cc1ccc(F)cc1)c1nccc(=O)[nH]1	ZINC13831810
CN(C1CCN(CC1)c1nc2ccccc2n1Cc1ccc(F)cc1)c1ncccn1	ZINC43066915
CN(C1CCOCC1)C1CCN(CC1)c1nc2ccccc2n1Cc1ccc(F)cc1	ZINC43122525
CN(CC1CC2N(O1)c1ccccc1Cc1ccccc21)C(=O)C(F)(F)F	ZINC13436889
CN(CC1CCCCC1)C1CCN(CC1)c1nc2ccccc2n1Cc1ccc(F)cc1	ZINC43014423
CN(CC1CCOCC1)C1CCN(CC1)c1nc2ccccc2n1Cc1ccc(F)cc1	ZINC43021585
CN(CCC=C1c2ccccc2CCc2ccccc12)C(=O)Cc1ccc(OCCCN2CCCCC2)cc1	ZINC40865094
CN(CCC=C1c2ccccc2CCc2ccccc12)C(=O)c1ccc(OCCCN2CCCCC2)cc1	ZINC40864401
CN(CCC=C1c2ccccc2CCc2ccccc12)Cc1ccc(OCCCN2CCCCC2)cc1	ZINC40392165
CN(CCCC12CCC(c3ccccc13)c1ccccc21)Cc1ccc(OCCCN2CCCCC2)cc1	ZINC40860839
CN(CCCCc1ccc(OCCCN2CCCCCC2)cc1)CCn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O	ZINC71318496
CN(CCCCc1cnc[nH]1)CCC(c1ccc(Cl)cc1)c1ccccn1	ZINC38308564
CN(CCCN1CCC(CN2c3ccccc3Sc3ccc(cc23)C(O)=O)CC1)c1cc(=O)n(C)c(=O)n1C	ZINC43070308
CN(CCCN1c2ccccc2CCc2ccccc12)CC(=O)c1ccc(Cl)cc1	ZINC01542929
CN(CCCN1c2ccccc2Sc2ccc(Cl)cc12)Cc1ccc(OCCCN2CCCCC2)cc1	ZINC40862676
CN(CCF)CCC1=C(Cc2cnccn2)c2ccccc2C1	ZINC66156692
CN(CCN1CCCCC1)C(=O)[C@H]1CC[C@@]2(CC1)OC(=O)c1ccccc21	ZINC35967001
CN(CCO)C1CCN(CC1)c1nc2ccccc2n1Cc1ccc(F)cc1	ZINC43120491
CN(CC\C=C1/c2ccccc2Sc2ccc(Cl)cc12)Cc1ccc(OCCCN2CCCCC2)cc1	ZINC40862160
CN(CCc1ccccc1)C1CCN(CC1)c1nc2ccccc2n1Cc1ccc(F)cc1	ZINC43073113
CN(C[C@@H](O)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1)C(=O)c1c[nH]c(=O)c2ccccc12	ZINC03816886
CN(Cc1ccccc1)C1CCN(CC1)c1nc2ccccc2n1Cc1ccc(F)cc1	ZINC43023903
CN1C(=O)COc2cc3CCN(CCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3cc12	ZINC29127175
CN1C(=O)COc2cc3CCN(CCCSc4nnc(-c5ocnc5C)n4C)CCc3cc12	ZINC29127176
CN1C(=O)C[C@@H](C(C(=O)NCCCN2CCC(CC2)(C#N)c2ccc(F)cc2)=C1C)c1ccc(F)c(F)c1	ZINC29389673
CN1C(=O)C[C@@H](C(C(=O)NCCCN2CCC(CC2)(C#N)c2ccc(F)cc2C#N)=C1C)c1ccc(F)c(F)c1	ZINC29393193
CN1C(=O)C[C@@H](C(C(=O)NCCCN2CCC(CC2)(C#N)c2ccc(F)cc2F)=C1C)c1ccc(F)c(F)c1	ZINC29392774
CN1C(=O)C[C@@H](C(C(=O)NCCCN2CCC(CC2)c2ccc(F)cc2C#N)=C1C)c1ccc(F)c(F)c1	ZINC03975459
CN1C2CCC1CC(C2)OC(=O)C(CO)c1ccccc1	ZINC12358661
CN1C2CCC1CC(C2)OC(c1ccccc1)c1ccccc1	ZINC00968360
CN1CCC(CC1)N1CCc2c(C1)c1cc(C)ccc1n2CCc1ccccn1	ZINC71294925
CN1CCC(CC1)N1CCc2c(C1)c1cc(C)ccc1n2CCc1cccnc1	ZINC71282381
CN1CCC(CC1)N1CCc2c(C1)c1cc(C)ccc1n2CCc1ccncc1	ZINC71280467
CN1CCC(CC1)n1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O	ZINC71329076
CN1CCC(Cn2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)C1	ZINC71329468
CN1CCC2C(C1)c1ccccc1N2\C=C\c1ccccc1	ZINC45336454
CN1CCCC(C1)c1nc2ccccc2n1CCOc1ccccc1	ZINC49070546
CN1CCCC(C1)c1nc2ccccc2n1Cc1ccc(F)cc1	ZINC49048406
CN1CCCC1CCNc1c2CCCCCc2nc2ccccc12	ZINC13533604
CN1CCCC1CCn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O	ZINC15657729
CN1CCCCC(C1)n1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O	ZINC22002228
CN1CCC[C@@H]1Cn1nc(CC2CCCCC2)c2ccccc2c1=O	ZINC71318829
CN1CCC[C@@H]1Cn1nc(CCc2ccccc2)c2ccccc2c1=O	ZINC71318474
CN1CCC[C@@H]1Cn1nc(Cc2ccc(C)cc2)c2ccccc2c1=O	ZINC71329510
CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O	ZINC71318052
CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cccnc2c1=O	ZINC95558823
CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccncc2c1=O	ZINC95561121
CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cnccc2c1=O	ZINC95561631
CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O	ZINC95561661
CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2nccnc2c1=O	ZINC95561249
CN1CCC[C@@H]1Cn1nc(Cc2ccc(F)c(F)c2)c2ccccc2c1=O	ZINC71319177
CN1CCC[C@@H]1Cn1nc(Cc2ccc(F)cc2)c2ccccc2c1=O	ZINC71318817
CN1CCC[C@@H]1Cn1nc(Cc2ccc(O)cc2)c2ccccc2c1=O	ZINC71318422
CN1CCC[C@@H]1Cn1nc(Cc2ccc(cc2)C(C)(C)C)c2ccccc2c1=O	ZINC71318080
CN1CCC[C@@H]1Cn1nc(Cc2ccc(cc2)C(O)=O)c2ccccc2c1=O	ZINC71315844
CN1CCC[C@@H]1Cn1nc(Cc2cccc(C)c2)c2ccccc2c1=O	ZINC71318749
CN1CCC[C@@H]1Cn1nc(Cc2cccc(Cl)c2)c2ccccc2c1=O	ZINC71316962
CN1CCC[C@@H]1Cn1nc(Cc2cccc(F)c2)c2ccccc2c1=O	ZINC71329426
CN1CCC[C@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O	ZINC71319173
CN1CCC[C@H]1c1cc(C)no1	ZINC03786099
CN1CCN(CC1)C(=O)c1cc2cc(Cl)ccc2[nH]1	ZINC19868747
CN1CCN(CC1)C(c1nnnn1Cc1ccccc1)c1ccccc1	ZINC20121083
CN1CCN(CC1)C1=Nc2ccc(Cl)cc2Oc2ccccc12	ZINC36188442
CN1CCN(CC1)C1=Nc2ccccc2Nc2sc(CO)cc12	ZINC53166256
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1	ZINC03873830
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1	ZINC19796155
CN1CCN(CC1)C1Cc2ccccc2Sc2ccc(Cl)cc12	ZINC22032760
CN1CCN(CC1)[C@@H]1Cc2ccccc2Sc2ccc(Cl)cc12	ZINC22032760
CN1CCN(CC1)[C@H]1Cc2ccccc2Sc2ccc(Cl)cc12	ZINC19368911
CN1CCN(CC1)c1cc(NCCC(C)(C)C)ncn1	ZINC73163752
CN1CCN(CC1)c1cc(NCc2c(Cl)cccc2Cl)nc(N)n1	ZINC45353703
CN1CCN(CC1)c1cc(NCc2ccc(F)cc2)nc(N)n1	ZINC34963058
CN1CCN(CC1)c1cc(NCc2ccccc2C)nc(N)n1	ZINC45349007
CN1CCN(CC1)c1cc(NCc2ccccc2Cl)nc(N)n1	ZINC45347453
CN1CCN(CC1)c1cc(nc(NCCc2ccccc2)n1)-c1ccccc1	ZINC13588516
CN1CCN(CC1)c1cc(nc(NCc2ccccc2)n1)-c1ccccc1	ZINC13588527
CN1CCN(CC1)c1nc(N)nc-2c1CCc1ccccc-21	ZINC40429821
CN1CCN(CC1)c1nc(N)nc2cc(ccc12)-c1ccco1	ZINC73223164
CN1CCN(CC1)c1nc(N)nc2cc(ccc12)-c1ccoc1	ZINC73223159
CN1CCN(CC1)c1nc(N)nc2cc(ccc12)-c1ccsc1	ZINC73223162
CN1CCN(CC1)c1nc(N2CCCC2)c2cnn(C)c2n1	ZINC20738571
CN1CCN(CC1)c1nc(NCCc2ccccc2)c2CCc3ccccc3-c2n1	ZINC13588523
CN1CCN(CC1)c1nc(NCCc2ccccc2)cc(n1)-c1ccccc1	ZINC13588521
CN1CCN(CC1)c1nc(NCCc2ccccc2)nc-2c1CCc1ccccc-21	ZINC13588530
CN1CCN(CC1)c1nc(NCCc2ccccc2)nc2CCc3ccccc3-c12	ZINC13588519
CN1CCN(CC1)c1nc(NCc2ccc(C)cc2)nc-2c1CCc1ccccc-21	ZINC13588531
CN1CCN(CC1)c1nc(NCc2ccc(F)cc2)nc-2c1CCc1ccccc-21	ZINC13588517
CN1CCN(CC1)c1nc(NCc2ccccc2)c2CCc3ccccc3-c2n1	ZINC13588522
CN1CCN(CC1)c1nc(NCc2ccccc2)cc(n1)-c1ccccc1	ZINC13588524
CN1CCN(CC1)c1nc(NCc2ccccc2)nc-2c1CCc1ccccc-21	ZINC13588511
CN1CCN(CC1)c1nc(NCc2ccccc2)nc2CCc3ccccc3-c12	ZINC13588520
CN1CCN(CC1)c1nc(NCc2cccs2)c2cc(Cl)ccc2n1	ZINC40845119
CN1CCN(CC1)c1nc(NCc2ccoc2)c2cc(Cl)ccc2n1	ZINC40848341
CN1CCN(CC1)c1nc2CCc3ccccc3-c2c(n1)N1CCN(C)CC1	ZINC13588533
CN1CCN(CC2C[C@H]3[C@H](O2)c2ccccc2Cc2ccccc32)CC1	ZINC26668349
CN1CCN(CC2C[C@H]3[C@H](O2)c2ccccc2Sc2ccccc32)CC1	ZINC26662724
CN1CCN2[C@H](C1)c1ccccc1Cc1ccccc21	ZINC00000855
CN1CCc2c(C1)c1cc(Br)ccc1n2CCc1ccccn1	ZINC71281150
CN1CCc2c(C1)c1cc(C)ccc1n2CCc1ccc(C)cc1	ZINC45387600
CN1CCc2c(C1)c1cc(C)ccc1n2CCc1ccc(C)nc1	ZINC08144259
CN1CCc2c(C1)c1cc(C)ccc1n2CCc1ccc(F)cc1	ZINC45351330
CN1CCc2c(C1)c1cc(C)ccc1n2CCc1ccc(cc1)C(F)(F)F	ZINC45386633
CN1CCc2c(C1)c1cc(C)ccc1n2CCc1ccccc1	ZINC45351326
CN1CCc2c(C1)c1cc(C)ccc1n2CCc1ccccn1	ZINC71294554
CN1CCc2c(C1)c1cc(C)ccc1n2CCc1cccnc1	ZINC71280889
CN1CCc2c(C1)c1cc(C)ccc1n2CCc1ccncc1	ZINC00036611
CN1CCc2c(C1)c1cc(C)ccc1n2CCc1cnccn1	ZINC71294761
CN1CCc2c(C1)c1cc(C)ccc1n2\C=C/c1ccccc1	ZINC45384762
CN1CCc2c(C1)c1cc(F)ccc1n2CCc1ccc(C)cc1	ZINC45387342
CN1CCc2c(C1)c1cc(F)ccc1n2CCc1ccc(C)nc1	ZINC71294959
CN1CCc2c(C1)c1cc(F)ccc1n2CCc1ccc(cc1)C(F)(F)F	ZINC45335560
CN1CCc2c(C1)c1cc(F)ccc1n2CCc1ccccc1	ZINC45336256
CN1CCc2c(C1)c1cc(F)ccc1n2CCc1ccccn1	ZINC71294695
CN1CCc2c(C1)c1cc(F)ccc1n2CCc1cccnc1	ZINC71281371
CN1CCc2c(C1)c1cc(F)ccc1n2CCc1ccncc1	ZINC71295823
CN1CCc2c(C1)c1cc(ccc1n2CCc1ccccc1)C(F)(F)F	ZINC45336275
CN1CCc2c(C1)c1cc(ccc1n2CCc1ccccn1)-c1cccnc1	ZINC71295639
CN1CCc2c(C1)c1cc(ccc1n2CCc1ccccn1)C#N	ZINC71294385
CN1CCc2c(C1)c1cc(ccc1n2CCc1ccccn1)C(F)(F)F	ZINC71294943
CN1CCc2c(C1)c1cc(ccc1n2CCc1cccnc1)C(F)(F)F	ZINC71294507
CN1CCc2c(C1)c1cc(ccc1n2CCc1ccncc1)C(F)(F)F	ZINC71295397
CN1CCc2c(C1)c1cc(ccc1n2CCc1ccncc1)C(O)=O	ZINC71295152
CN1CCc2c(C1)c1ccccc1n2CCc1ccccn1	ZINC71281005
CN1CCc2c(C1)c1ccccc1n2CCc1cccnc1	ZINC71280608
CN1CCc2c(C1)c1ccccc1n2CCc1ccncc1	ZINC71294760
CN1CCc2c(C1)c1ccccc1n2\C=C/c1ccccc1	ZINC45368891
CN1CCc2cc3OCOc3cc2[C@H]1[C@@H]1OC(=O)c2c1ccc1OCOc21	ZINC19899011
CN1Cc2cc3CCN(CCCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3cc2C1=O	ZINC29127417
CN1Cc2cc3CCN(CCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3cc2C1=O	ZINC29127467
CN1[C@@H](C[C@H](O)c2ccccc2)CCC[C@H]1CC(=O)c1ccccc1	ZINC00156831
CNC(=O)C(CCN1CCC(O)(CC1)c1ccc(Cl)cc1)(c1ccccc1)c1ccccc1	ZINC21981239
CNC(=O)C1C(C(C(=O)NCCCN2CCC(CC2)(C(=O)OC)c2ccccc2)=C(C)N=C1C)c1ccc(cc1)[N+]([O-])=O	ZINC27563665
CNC(=O)c1ccc(Oc2ccc3CCN(CCc3c2)C2CCC2)nc1	ZINC03961799
CNC(=O)c1cccc(OCCCCN2CCC(CC2)c2noc3cc(F)ccc23)c1	ZINC13671358
CNC(=O)c1cnc(Oc2ccc3CCN(CCc3c2)C2CCC2)cn1	ZINC38930024
CNC(NC#N)=NCCSCc1[nH]cnc1C	ZINC18115268
CNC(NC#N)=NCCSCc1csc(N=C(N)N)n1	ZINC18193448
CNC1CCN(CC1)c1nc2ccccc2n1Cc1ccc(F)cc1	ZINC02518296
CNC1CN(C1)c1nc(N)nc2cc(cnc12)C1CC1	ZINC96269537
CNC1CN(C1)c1nc(N)nc2cc(cnc12)C1CCCC1	ZINC96269536
CNCC(O)CN1C2CCCCC2c2ccccc12	ZINC73158299
CNCC(c1ccccc1)c1ccccc1	ZINC26012800
CNCC1CC2N(O1)c1ccccc1Cc1ccccc21	ZINC13436895
CNCC1C[C@H]2[C@H](O1)c1ccccc1Cc1ccccc21	ZINC26659797
CNCC1c2ccccc2Cc2ccccc12	ZINC26380170
CNCCC(Oc1ccccc1C)c1ccccc1	ZINC02570822
CNCCC(c1ccccc1)c1ccccc1	ZINC05996308
CNCCC1c2ccccc2Cc2ccccc12	ZINC45350063
CNCCCC(c1ccccc1)c1ccccc1	ZINC22008119
CNCCCC12CCC(c3ccccc13)c1ccccc21	ZINC01530688
CNCCCC1c2ccccc2Cc2ccccc12	ZINC27729185
CNCCCOc1cccc2ccccc12	ZINC02845325
CNCCc1cnc(CCC(c2ccccc2)c2ccccc2)[nH]1	ZINC02003474
CNCCc1sc2ccccc2c1[C@@H](C)c1ccccn1	ZINC38265438
CNC[C@@H]1C[C@@H]2[C@@H](O1)c1ccccc1Cc1ccccc21	ZINC34233256
CNS(=O)(=O)c1ccc2c(c[nH]c(=O)c2c1)C(=O)NC[C@@H](O)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95558134
CN[C@@H]1CCN(C1)c1nc(N)nc2c3cc(Cl)ccc3oc12	ZINC49069574
CN[C@@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc12	ZINC03831445
CNc1cc(ncn1)-c1csc(n1)N(C)C(=O)c1ccc(F)cc1	ZINC45259583
COC(=O)C1=CCCN(C1)C1CC[C@@]2(C1)Cc1ccccc1Cc1ccccc21	ZINC64454118
COC(=O)COCCN1CCN(CC1)[C@@H](c1ccccc1)c1ccc(Cl)cc1	ZINC22054210
COC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(CC2)C(c2ccc(F)cc2)c2ccc(F)cc2)cc1	ZINC28132682
COC(=O)[C@@H]1C[C@H](OC(C)=O)C(=O)[C@H]2[C@@]1(C)CC[C@H]1C(=O)O[C@@H](C[C@]21C)c1ccoc1	ZINC13607514
COC(=O)c1ccc(CCCCN2CCC(CC2)C(O)(c2ccccc2)c2ccccc2)cc1	ZINC45255988
COC(=O)c1ccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)cc1	ZINC71318811
COC(=O)c1ccc(Cn2c(nc3ccccc23)C(=O)C2CCN(CCC3(CCN(C3)C(=O)c3cc(OC)c(OC)c(OC)c3)c3ccc(OC)c(OC)c3)CC2)cc1	ZINC95545552
COC(=O)c1ccc(Cn2c(nc3ccccc23)C(=O)C2CCN(CCC3(CCN(C3)C(=O)c3cc(OC)c(OC)c(OC)c3)c3ccccc3)CC2)cc1	ZINC26716823
COC(=O)c1ccccc1OCCCCn1c(nc2ccccc12)C(=O)C1CCN(CCC2(CCN(C2)C(=O)c2cc(OC)c(OC)c(OC)c2)c2ccccc2)CC1	ZINC95545713
COC(=O)c1ccccc1OCCCn1c(nc2ccccc12)C(=O)C1CCN(CCC2(CCN(C2)C(=O)c2cc(OC)c(OC)c(OC)c2)c2ccccc2)CC1	ZINC95610455
COC1Cc2ccccc2C2(CCN(CCCc3ccccc3)CC2)O1	ZINC13472041
COC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1	ZINC13472033
COC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc12	ZINC13472062
COCCN(C)C1CCN(CC1)c1nc2ccccc2n1Cc1ccc(F)cc1	ZINC43011414
COCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O	ZINC95559718
COCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cccnc2c1=O	ZINC95558760
COCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cnccc2c1=O	ZINC95560397
COCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O	ZINC95564287
COCc1nc2cc3CCN(CCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3cc2o1	ZINC29126993
COCn1ncc(cc1=O)-c1ccc(OCCCN2CCC[C@H]2C)cc1	ZINC84704206
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(C)cc2)CC1	ZINC40950365
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(F)cc2)CC1	ZINC40918122
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(C)cc2)CC1	ZINC40402851
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(F)cc2)CC1	ZINC29128987
COc1c(OCCF)cccc1[C@H](O)C1CCN(CCc2ccc(F)cc2)CC1	ZINC29128987
COc1cc(Cl)ccc1OC(C1CNCCO1)c1ccccc1	ZINC29048706
COc1cc(F)ccc1OC(C1CNCCO1)c1ccccc1	ZINC89465243
COc1cc(NC(=O)c2ccc(o2)-c2ccc(Cl)cc2)cc(OC)c1	ZINC14982453
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)C(=O)c2nc3ccccc3[nH]2)(C1)c1ccc(Cl)c(Cl)c1	ZINC26720552
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)C(=O)c2nc3ccccc3[nH]2)(C1)c1ccccc1	ZINC26674620
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2CCCC(O)=O)(C1)c1ccc(Cl)c(Cl)c1	ZINC95545512
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2CCCCOc2ccccc2C(O)=O)(C1)c1ccccc1	ZINC95614437
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2CCCOc2ccccc2C(O)=O)(C1)c1ccccc1	ZINC95539958
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2CCN2CCOCC2)(C1)c1ccc(Cl)c(Cl)c1	ZINC95545732
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2CCOCc2ccco2)(C1)c1ccccc1	ZINC26673619
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2CCOc2ccco2)(C1)c1ccccc1	ZINC26674348
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2Cc2ccc(F)cc2)(C1)c1ccc(Cl)c(Cl)c1	ZINC95543149
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2Cc2ccc(F)cc2)(C1)c1ccc(F)cc1F	ZINC26721411
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2Cc2ccc(F)cc2)(C1)c1ccc(cc1)C(F)(F)F	ZINC95545706
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2Cc2ccc(F)cc2)(C1)c1ccc2OCOc2c1	ZINC95610616
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2Cc2ccc(F)cc2)(C1)c1ccccc1	ZINC26721077
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2Cc2ccc(cc2)C(O)=O)(C1)c1ccccc1	ZINC26717687
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2Cc2ccccn2)(C1)c1ccc(Cl)c(Cl)c1	ZINC95545711
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2Cc2ccccn2)(C1)c1ccc(F)cc1	ZINC26716042
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2Cc2ccccn2)(C1)c1ccccc1	ZINC26672405
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2Cc2cccnc2)(C1)c1ccccc1	ZINC26717697
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2Cc2ccco2)(C1)c1ccccc1	ZINC26674083
COc1cc(cc(OC)c1OC)C(=O)N1CCC(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2Cc2ccncc2)(C1)c1ccccc1	ZINC26674627
COc1cc(cc(OC)c1OC)C(=O)N1CCCC(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2Cc2ccc(F)cc2)(C1)c1ccc(Cl)c(Cl)c1	ZINC95610962
COc1cc(cc(OC)c1OC)C(=O)N1CC[C@@](CCN2CCC(CC2)(C(N)=O)c2ccccc2)(C1)c1ccc(Cl)c(Cl)c1	ZINC03946365
COc1cc(ccc1N)C(=O)NC[C@@H](O)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95561855
COc1cc2CCN(C)[C@H]3Cc4cc5OCOc5cc4-c(c1OC)c23	ZINC00338136
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(C)=C\c5ccc(F)cc5)CC4)ON=C3c2cc1OC	ZINC26742166
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C(C)=C\c5ccccc5)CC4)ON=C3c2cc1OC	ZINC22930620
COc1cc2OC[C@H]3[C@H](CN4CCN(C\C=C(/C)c5ccccc5)CC4)ON=C3c2cc1OC	ZINC22930623
COc1cc2OC[C@H]3[C@H](CN4CCN(Cc5ccc6ccccc6c5)CC4)ON=C3c2cc1OC	ZINC22445308
COc1ccc(C(=O)N2CCC(CCN3CCC(CC3)C(=O)c3nc4ccccc4n3Cc3ccc(F)cc3)(C2)c2ccc3OCOc3c2)c(OC)c1OC	ZINC95541760
COc1ccc(CCN2CCC(CC2)=Nc2nc3ccccc3n2Cc2ccc(F)cc2)cc1	ZINC26722196
COc1ccc(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2Cc2ccc(F)cc2)cc1	ZINC00597336
COc1ccc(CCn2c3CCN(C)Cc3c3cc(C)ccc23)cc1	ZINC45336254
COc1ccc(CCn2c3CCN(C)Cc3c3cc(F)ccc23)cc1	ZINC45336542
COc1ccc(CN(CCN(C)CC(C)Nc2ccc3[nH]c(cc3c2)C(=O)N2CCN(C)CC2)c2ccccn2)cc1	ZINC73140947
COc1ccc(CN(CCN(C)CCN2CCN(CC2)C(=O)c2cc3cc(Cl)ccc3[nH]2)c2ccccn2)cc1	ZINC73138851
COc1ccc(CN(CCN(C)CCN2CCN(CC2)C(=O)c2cc3ccccc3[nH]2)c2ccccn2)cc1	ZINC73138848
COc1ccc(CN(CCN2CCN(CC2)C(=O)c2cc3cc(Cl)ccc3[nH]2)c2ccccn2)cc1	ZINC73138611
COc1ccc(CN(CCN2CCN(CC2)C(=O)c2cc3ccccc3[nH]2)c2ccccn2)cc1	ZINC73138424
COc1ccc(CN(CCN2CCN(CC2)C(=O)c2nc3ccccc3[nH]2)c2ccccn2)cc1	ZINC73138962
COc1ccc(CN(CCN[C@H]2CCN(C2)C(=O)c2cc3ccccc3[nH]2)c2ccccn2)cc1	ZINC73138855
COc1ccc(CNc2cc(nc(n2)N2CCN(C)CC2)-c2ccccc2)cc1	ZINC13588514
COc1ccc(CNc2nc(N3CCN(C)CC3)c3CCc4ccccc4-c3n2)cc1	ZINC13588509
COc1ccc(CNc2nc(cc(n2)-c2ccccc2)N2CCN(C)CC2)cc1	ZINC13588512
COc1ccc(CNc2nc(nc-3c2CCc2ccccc-32)N2CCN(C)CC2)cc1-c1ccc(Cl)cc1	ZINC13588526
COc1ccc(CNc2nc3CCc4ccccc4-c3c(n2)N2CCN(C)CC2)cc1	ZINC13588532
COc1ccc(C[C@H](N2CCC(CN3CCC(CC3)Oc3ccc(Cl)c(Cl)c3)CC2)C(O)=O)cc1	ZINC95607155
COc1ccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)cc1	ZINC71316623
COc1ccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)cc1OC	ZINC71317255
COc1ccc(Cc2nn(C[C@H]3CCCN3CCCCc3ccc(OCCCN4CCCCCC4)cc3)c(=O)c3ccccc23)cc1	ZINC43175207
COc1ccc(Cn2c(nc3ccccc23)N2CCC(CC2)N(C)C)cc1	ZINC43059092
COc1ccc(Cn2c(nc3ccccc23)N2CCC(CC2)N(C)CC2CCOCC2)cc1	ZINC43066025
COc1ccc(Cn2c(nc3ccccc23)N2CCC(CC2)NCC2CCOCC2)cc1	ZINC43025511
COc1ccc(Cn2c(nc3ccccc23)N2CCC(CC2)n2cc(C)cn2)cc1	ZINC43023076
COc1ccc(Cn2c(nc3ccccc23)N2CC[C@H](C2)N(C)C)cc1	ZINC49111116
COc1ccc(Cn2c(nc3ccccc23)[C@H]2CNCCS2)cc1	ZINC73222243
COc1ccc(NC(=O)N2CCN(CC2)c2ccc(Cl)cc2)cc1N1CCN(C)CC1	ZINC28525880
COc1ccc(NC(=O)N2CCN(CC2)c2ccc(F)cc2)cc1N1CCN(C)CC1	ZINC28525691
COc1ccc(NC(=O)N2CCN(CC2)c2ccc(SC)cc2)cc1N1CCN(C)CC1	ZINC28527042
COc1ccc(NC(=O)N2CCN(CC2)c2ccc(cc2)-c2ccccc2)cc1N1CCN(C)CC1	ZINC28524642
COc1ccc(NC(=O)N2CCN(CC2)c2ccc(cc2)C(F)(F)F)cc1N1CCN(C)CC1	ZINC28524643
COc1ccc(NC(=O)N2CCN(CC2)c2ccccc2Cl)cc1N1CCN(C)CC1	ZINC28526326
COc1ccc(NC(=O)N2CCN(CC2)c2ccccc2F)cc1N1CCN(C)CC1	ZINC28526154
COc1ccc(NC(=O)c2ccc(cc2)-c2ccc(cc2C)-c2noc(C)n2)cc1N1CCN(C)CC1	ZINC00598509
COc1ccc(OC[C@H]2CN(C)CC[C@@H]2c2ccccc2)cc1	ZINC04216004
COc1ccc(cc1)C1(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2Cc2ccccn2)CCN(C1)C(=O)c1cc(OC)c(OC)c(OC)c1	ZINC26716064
COc1ccc(cc1)N1CCC(Cc2cnc[nH]2)CC1	ZINC53313068
COc1ccc(cc1)N1CCN(CCCNC(=O)Cn2c3nccc(C)c3n3cccc3c2=O)CC1	ZINC66165854
COc1ccc(cc1)N1CCN(Cc2c[nH]c3ncccc23)CC1	ZINC28771301
COc1ccc(cc1)S(=O)(=O)NC(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95554595
COc1ccc(cc1)S(=O)(=O)N[C@H]1CCN(CCCOc2ccc(cc2)C(=O)C2CC2)C1	ZINC13859894
COc1ccc(cc1)S(=O)(=O)Nc1c(C)cc(C)cc1C	ZINC02522581
COc1ccc(cc1NC1CCN(C)CC1)S(=O)(=O)n1cc(C)c2cc(Cl)ccc12	ZINC95573404
COc1ccc(cc1NC1CCN(C)CC1)S(=O)(=O)n1cc(C)c2cc(Cl)cnc12	ZINC95574514
COc1ccc(cc1OC)C1(CCN2CCC(CC2)C(=O)c2nc3ccccc3[nH]2)CCN(C1)C(=O)c1cc(OC)c(OC)c(OC)c1	ZINC26672397
COc1ccc(cc1OC)C1(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2Cc2ccc(F)cc2)CCN(C1)C(=O)c1cc(OC)c(OC)c(OC)c1	ZINC95541730
COc1ccc(cc1OC)C1(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2Cc2ccc(F)cc2)CCN(C1)C(=O)c1ccccc1	ZINC26672193
COc1ccc(cc1OC)C1(CCN2CCC(CC2)C(=O)c2nc3ccccc3n2Cc2ccc(cc2)C(O)=O)CCN(C1)C(=O)c1cc(OC)c(OC)c(OC)c1	ZINC95608114
COc1ccc(cn1)C(C)c1c(CCN(C)C)sc2ccccc12	ZINC49112562
COc1ccc2C(Cc3cnccn3)=C(CCN(C)C)Cc2c1	ZINC49087757
COc1ccc2C([C@@H](C)c3cnccn3)=C(CCN(C)C)Cc2c1	ZINC35857392
COc1ccc2C([C@@H](C)c3nccnc3OC)=C(CCN(C)C)Cc2c1	ZINC49112970
COc1ccc2C([C@@H](C)c3nccs3)=C(CCN(C)C)Cc2c1	ZINC49110002
COc1ccc2Cc3ccccc3N3OC(CN(C)C)CC3c2c1	ZINC40689074
COc1ccc2Sc3ccccc3N(C[C@@H](C)CN(C)C)c2c1	ZINC00057400
COc1ccc2[nH]cc(CCN(CC=C)CC=C)c2c1	ZINC40448582
COc1ccc2c(c1)C(=O)O[C@]21CC[C@@H](CC1)C(=O)N(C)CCN1CCCCC1	ZINC40916632
COc1ccc2c3C(CN)c4ccccc4Cc3ccc2c1	ZINC45364082
COc1ccc2cccc(N3CCN(CCCCn4ncc(=O)n(C)c4=O)CC3)c2c1	ZINC03825965
COc1ccc2n(CCc3ccccc3)c3CCN(C)Cc3c2c1	ZINC45336560
COc1ccc2n(CCc3ccccn3)c3CCN(C)Cc3c2c1	ZINC71295501
COc1ccc2n(CCc3ccncc3)c3CCN(C)Cc3c2c1	ZINC71294643
COc1cccc(C(O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC	ZINC01851117
COc1cccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)c1	ZINC71316907
COc1cccc(SC[C@@H](O)CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)c1	ZINC95558680
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC	ZINC00598040
COc1cccc(c1)N1CCN(CCCCn2ncc(=O)n(C)c2=O)CC1	ZINC34801069
COc1cccc(n1)C(C)c1c(CCN(C)C)sc2ccccc12	ZINC49068851
COc1cccc2[C@H](CN(C)CCc3ccc4ccoc4c3)CCCc12	ZINC03810797
COc1cccc2c1O[C@H]([C@H](C)S2(=O)=O)c1ccc(OCCCN2CCCC2)cc1	ZINC43009044
COc1ccccc1CNCCc1cc(OC)c(I)cc1OC	ZINC38428237
COc1ccccc1C[C@H](N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1)C(O)=O	ZINC95573145
COc1ccccc1N1CCC(CC1)C(=O)Nc1ccc(OC)c(c1)N1CCN(C)CC1	ZINC28524685
COc1ccccc1N1CCN(CC1)C(=O)Nc1ccc(OC)c(c1)N1CCN(C)CC1	ZINC00836545
COc1ccccc1N1CCN(CC1)c1nc(nc2cc(OC)c(OC)cc12)C1CC1	ZINC96284476
COc1ccccc1N1CCN(CCCCn2ncc(=O)n(C)c2=O)CC1	ZINC35907025
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1	ZINC52541473
COc1ccccc1N1CCN(Cc2c[nH]c3ncccc23)CC1	ZINC28770345
COc1ccccc1N1CCN(Cc2cc(CN(C)C)c3cccccc23)CC1	ZINC95559491
COc1ccccc1N1CCN(Cc2cc(CN3CCCCC3)c3cccccc23)CC1	ZINC95558121
COc1ccccc1N1CCN(Cc2cc(CN3CCN(C)CC3)c3cccccc23)CC1	ZINC95560964
COc1ccccc1N1CCN(Cc2cc(CN3CCN(CC3)c3ccc(Cl)cc3)c3cccccc23)CC1	ZINC95561403
COc1ccccc1N1CCN(Cc2cc(CN3CCN(CC3)c3ccccc3OC)c3cccccc23)CC1	ZINC95560318
COc1ccccc1N1CCN(Cc2cc(CN3CCOCC3)c3cccccc23)CC1	ZINC95561506
COc1ccccc1N1CCN(Cc2cc(CO)c3cccccc23)CC1	ZINC95558613
COc1ccccc1S(=O)(=O)NC(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95553790
COc1cccnc1[C@H](C)c1c(CCN(C)C)sc2ccccc12	ZINC49068815
COc1cnc2C(=Cc3ccccc3Cn12)N1CCN(CC(C)(C)C(O)=O)CC1	ZINC58590739
COc1nccc2c1nc(-c1ccc(OC3CCN(CC3)C3CCC3)cc1)n(C)c2=O	ZINC34630484
COc1ncccc1[C@@H](C)c1c(CCN(C)C)sc2ccccc12	ZINC35876177
COc1nccnc1CC1=C(CCN(C)C)Cc2cc(Cl)ccc12	ZINC49070887
COc1nccnc1CC1=C(CCN(C)C)Cc2cc(F)ccc12	ZINC49071183
COc1nccnc1CC1=C(CCN(C)C)Cc2ccccc12	ZINC49115224
COc1nccnc1[C@H](C)C1=C(CCN(C)C)Cc2cc(C)ccc12	ZINC34640451
COc1nccnc1[C@H](C)C1=C(CCN(C)C)Cc2cc(F)ccc12	ZINC49069114
COc1nccnc1[C@H](C)C1=C(CCN(C)C)Cc2ccccc12	ZINC49072070
CS(=O)(=O)CCCOc1ccc2OC3(CCN(CC3)C3CCC3)CCc2c1	ZINC73224060
CS(=O)(=O)c1ccc(cc1)C(=O)N1CCN(CC1)c1ccc(OC2CCN(CC2)C2CCC2)cc1	ZINC95578292
CS(=O)(=O)c1ccc(s1)C(=O)NC[C@@H](O)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95561946
CS(=O)(=O)c1ccc2c(c[nH]c(=O)c2c1)C(=O)NC[C@@H](O)CN1CCC(CC1)Oc1ccc(C#N)c(Cl)c1	ZINC95559778
CS(=O)(=O)c1ccc2c(c[nH]c(=O)c2c1)C(=O)NC[C@@H](O)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95562183
CS(=O)(=O)c1cccc(c1)C(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95557599
CS(=O)(=O)c1cccc(c1)C(=O)N1CC[C@H]([C@@H](C1)C(O)=O)N1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95555829
CS(=O)(=O)c1ccccc1C(=O)NCC(O)CNC1CCN(Cc2ccc(Cl)c(Cl)c2)CC1	ZINC95557815
CS(=O)(=O)c1ccccc1C(=O)NC[C@@H](O)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95564113
CSCCC(N)C(O)=O	ZINC01532766
CSc1ccc(cc1)N1CCN(Cc2c[nH]c3ncccc23)CC1	ZINC28770080
C[C@@H](CC(=O)NC(N)=NCCCc1cnc[nH]1)C1CCCCC1	ZINC45497312
C[C@@H](CC(=O)NC(N)=NCCCc1cnc[nH]1)c1ccccc1	ZINC40892007
C[C@@H](CC(=O)NC(N)=NCCCc1sc(N)nc1C)C1CCCCC1	ZINC49070701
C[C@@H](CC(=O)NC(N)=NCCCc1sc(N)nc1C)c1ccccc1	ZINC49088882
C[C@@H](N)C(=O)N1CCN(CCCOc2ccc(cc2)C(=O)C2CC2)CC1	ZINC26172940
C[C@@H](NC(=O)OC(C)(C)C)C(=O)N[C@H]1CCN(CCCOc2ccc(cc2)C(C)=O)C1	ZINC26818893
C[C@@H](NC(=O)c1ccc(cc1)N(C)C)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1	ZINC27734792
C[C@@H](NC(=O)c1ccco1)C(=O)N1CCN(CCCOc2ccc(cc2)C(=O)C2CC2)CC1	ZINC28119372
C[C@@H]([C@H](O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1	ZINC00014669
C[C@@H](c1c(CCN(C)C)sc2ccccc12)c1ccccn1	ZINC35787931
C[C@@H](c1c(CCN(C)C)sc2ccccc12)c1cccnc1C	ZINC49071486
C[C@@H](c1c(CCN(C)C)sc2ccccc12)c1cccnc1Cl	ZINC49116189
C[C@@H](c1c(CCN(C)C)sc2ccccc12)c1cccnc1F	ZINC35941737
C[C@@H](c1cncs1)c1c(CCN(C)C)sc2ccccc12	ZINC49073388
C[C@@H](c1cscn1)c1c(CCN(C)C)sc2ccccc12	ZINC38237334
C[C@@H]1CCCN1C(=O)c1ccc(cc1)-c1ccc2C(=O)N(CCN3CCCC3)CCc2c1	ZINC84653049
C[C@@H]1CCCN1CCCOc1ccc(cc1)-c1ccc(=O)n(C)c1	ZINC73168729
C[C@@H]1CCCN1CCN1CCc2cc(ccc2C1=O)-c1ccc(cc1)C(=O)N1CCCC1	ZINC59114798
C[C@@H]1CCCN1CCc1cc2cc(ccc2o1)C(=O)c1ccc(F)cc1	ZINC03818810
C[C@@H]1CCCN1CCc1cc2cc(ccc2o1)C(=O)c1ccc(cc1)[N+]([O-])=O	ZINC84759385
C[C@@H]1CCCN1CCc1ccc(OCc2ccccc2)cc1	ZINC29131627
C[C@@H]1C[C@@H](C)N1C(=O)[C@H]1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	ZINC27442436
C[C@@H]1NC(NCC(F)F)=Nc2ccc(Cl)c(Cl)c12	ZINC29131081
C[C@@H]1OC(=O)N([C@H]1c1ccc(F)c(F)c1)C(=O)NCCCN1CCC(CC1)c1ccc(F)cc1	ZINC03921115
C[C@@](Cc1ccc(F)cc1)(N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1)C(O)=O	ZINC95573755
C[C@@](Cc1ccccc1)(N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1)C(O)=O	ZINC95572061
C[C@H](C1=C(CCN(C)C)Cc2cc(C)ccc12)c1cnccn1	ZINC38277713
C[C@H](C1=C(CCN(C)C)Cc2cc(C)ccc12)c1nccs1	ZINC49069116
C[C@H](C1=C(CCN(C)C)Cc2cc(F)ccc12)c1nccs1	ZINC49112949
C[C@H](C1=C(CCN(C)C)Cc2ccccc12)c1ccccn1	ZINC01482162
C[C@H](C1=C(CCN(C)C)Cc2ccccc12)c1cnccn1	ZINC35804438
C[C@H](C1=C(CCN(C)C)Cc2ccccc12)c1nc(C)cs1	ZINC49072399
C[C@H](C1=C(CCN(C)C)Cc2ccccc12)c1nccs1	ZINC38236795
C[C@H](C1=C(CCN(C)CC#N)Cc2ccccc12)c1cnccn1	ZINC66099197
C[C@H](C1=C(CCN(C)CC2CCOCC2)Cc2ccccc12)c1cnccn1	ZINC66099098
C[C@H](C1=C(CCN(C)CCC#N)Cc2ccccc12)c1cnccn1	ZINC66099201
C[C@H](C1=C(CCN(C)CCC(F)(F)F)Cc2ccccc12)c1cnccn1	ZINC66078412
C[C@H](C1=C(CCN(C)CCF)Cc2ccccc12)c1cnccn1	ZINC66079129
C[C@H](C1=C(CCN(C)Cc2ccccn2)Cc2ccccc12)c1cnccn1	ZINC66076829
C[C@H](C1=C(CCN(C)Cc2ccco2)Cc2ccccc12)c1cnccn1	ZINC66102995
C[C@H](C1=C(CCN(C)Cc2cccs2)Cc2ccccc12)c1cnccn1	ZINC66076780
C[C@H](C1=C(CCN(C)Cc2ccncc2)Cc2ccccc12)c1cnccn1	ZINC66076833
C[C@H](C1=C(CCN(C)Cc2cnccn2)Cc2ccccc12)c1cnccn1	ZINC66099095
C[C@H](C1=C(CCN(C)Cc2ncc[nH]2)Cc2ccccc12)c1cnccn1	ZINC66076826
C[C@H](C1=C(CCN(C)Cc2nccn2C)Cc2ccccc12)c1cnccn1	ZINC66076827
C[C@H](C1=C(CCN(C)Cc2ncco2)Cc2ccccc12)c1cnccn1	ZINC66076824
C[C@H](C1=C(CCN(C)Cc2nccs2)Cc2ccccc12)c1cnccn1	ZINC66076085
C[C@H](CC(=O)NC(N)=NCCCc1cnc[nH]1)C1CCCCC1	ZINC45497314
C[C@H](CC(=O)NC(N)=NCCCc1cnc[nH]1)c1ccccc1	ZINC40892009
C[C@H](CC(=O)NC(N)=NCCCc1sc(N)nc1C)C1CCCCC1	ZINC49070700
C[C@H](COc1ccc(cc1)-c1cn[nH]c(=O)c1)CN1CCC[C@H]1C	ZINC84706629
C[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@H]1CCN(CCCOc2ccc(cc2)C(C)=O)C1	ZINC26828067
C[C@H](c1c(CCN(C)C)oc2ccccc12)c1ccccn1	ZINC43009992
C[C@H](c1c(CCN(C)C)sc2ccccc12)c1ccc(F)cn1	ZINC49069993
C[C@H](c1c(CCN(C)C)sc2ccccc12)c1ccccn1	ZINC35857039
C[C@H](c1c(CCN(C)C)sc2ccccc12)c1ncccc1C	ZINC49068866
C[C@H](c1c(CCN(C)C)sc2ccccc12)c1ncccc1Cl	ZINC49114088
C[C@H](c1c(CCN(C)C)sc2ccccc12)c1ncccc1F	ZINC35906132
C[C@H](c1c(CCN(C)C)sc2ccccc12)n1cccn1	ZINC49069296
C[C@H](c1c(CCN2CCC2)sc2ccccc12)c1ccccn1	ZINC49112262
C[C@H](c1c(CCN2CCCC2)sc2ccccc12)c1ccccn1	ZINC49072681
C[C@H]1CCCN1C(=O)c1ccc(cc1)-c1ccc2C(=O)N(CCN3CCCC3)CCc2c1	ZINC84653050
C[C@H]1CCCN1CCc1ccc2ccccc2c1	ZINC29130464
C[C@H]1CC[C@H](C)N1CCCOc1ccc(cc1)-c1ccc(cc1)C(=O)N1CCOCC1	ZINC28761941
C[C@H]1C[C@@H](C)N1C(=O)[C@H]1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	ZINC27431914
C[C@H]1C[C@H](C)N1C(=O)[C@H]1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	ZINC27431636
C[C@H]1Cc2c([nH]c3cc(Cl)c(F)cc23)[C@@]2(N1)C(=O)Nc1ccc(Cl)cc21	ZINC49037032
C[C@H]1NC(NCC(F)F)=Nc2ccc(Cl)c(Cl)c12	ZINC29131085
C[C@H]1[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@H](CC[C@]5(C)[C@H]4CC[C@]23CN1C)N(C)C	ZINC04097188
Cc1c(Cl)c(Cl)ccc1OC1CCN(CC2CCN(CC2)[C@@H](Cc2ccc(F)cc2)C(O)=O)CC1	ZINC34885147
Cc1c(Cl)c(Cl)ccc1OC1CCN(CC2CCN(CC2)[C@@H](Cc2ccccc2)C(O)=O)CC1	ZINC95576237
Cc1c(Cl)c(Cl)ccc1OC1CCN(CC2CCN(CC2)[C@@](C)(Cc2ccc(F)cc2)C(O)=O)CC1	ZINC43151886
Cc1c(Cl)c(Cl)ccc1OC1CCN(CC2CCN(CC2)[C@@](C)(Cc2ccccc2)C(O)=O)CC1	ZINC95576775
Cc1c(Cl)c(ccc1OC1CCN(CC2CCN(CC2)[C@@H](Cc2ccc(F)cc2)C(O)=O)CC1)C#N	ZINC95572654
Cc1c(Cl)ccc(OC2CCN(CC2)C2CCN(CC2)C(=O)c2cccc(c2)S(C)(=O)=O)c1Cl	ZINC95555836
Cc1c(Cl)ccc(OC2CCN(CC2)C2CCN(CC2)S(=O)(=O)NC(=O)c2ccccc2)c1Cl	ZINC59533520
Cc1c(Cl)ccc(OC2CCN(CC3CCN(CC3)[C@@H](Cc3ccc(F)cc3)C(O)=O)CC2)c1Cl	ZINC95572037
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4cc(ccc34)S(C)(=O)=O)CC2)c1Cl	ZINC95562747
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4ccc(cc34)S(C)(=O)=O)CC2)c1Cl	ZINC95559830
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)cc3C(F)(F)F)CC2)c1Cl	ZINC95558653
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3cn[nH]c3C(F)(F)F)CC2)c1Cl	ZINC95562951
Cc1cc(-c2ccc3CCN(CCCSc4nnc(-c5cccc6cnc(C)cc56)n4C)CCc3c2)n(C)n1	ZINC29127028
Cc1cc(-c2nc3cc4CCN(CCCSc5nnc(-c6cccc7nc(C)ccc67)n5C)CCc4cc3o2)n(C)n1	ZINC29126806
Cc1cc(-c2nc3cc4CCN(CCCSc5nnc(-c6ocnc6C)n5C)CCc4cc3o2)n(C)n1	ZINC29126803
Cc1cc(Cl)ccc1OC1CCN(CC2CCN(CC2)[C@@H](Cc2ccc(F)cc2)C(O)=O)CC1	ZINC95580616
Cc1cc(Cl)ccc1OC1CCN(CC2CCN(CC2)[C@@](C)(Cc2ccc(F)cc2)C(O)=O)CC1	ZINC34884564
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3c(F)cccc23)CC1	ZINC95557856
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3cc(F)ccc23)CC1	ZINC95558918
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3cc(ccc23)S(C)(=O)=O)CC1	ZINC95563716
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3ccc(cc23)S(C)(=O)=O)CC1	ZINC95560904
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)cc2C(F)(F)F)CC1	ZINC95560519
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2cn[nH]c2C(F)(F)F)CC1	ZINC95558186
Cc1cc(F)ccc1OC(C1CNCCO1)c1ccccc1	ZINC87723726
Cc1cc(F)ccc1OC1CCN(CC2CCN(CC2)[C@@H](Cc2ccc(F)cc2)C(O)=O)CC1	ZINC95578458
Cc1cc(F)ccc1OC1CCN(CC2CCN(CC2)[C@@](C)(Cc2ccc(F)cc2)C(O)=O)CC1	ZINC95574910
Cc1cc(OC2CCN(CC3CCN(CC3)[C@@H](Cc3ccc(F)cc3)C(O)=O)CC2)ccc1Cl	ZINC95577373
Cc1cc(OC2CCN(CC3CCN(CC3)[C@@](C)(Cc3ccc(F)cc3)C(O)=O)CC2)ccc1Cl	ZINC95574378
Cc1cc(OCCCN2CCc3nc[nH]c3C2)ccc1-c1nc2ccc(F)c(C)c2[nH]1	ZINC49048766
Cc1cc(OCCCN2C[C@H]3CCCN[C@H]3C2)ccc1-c1nc2ccc(F)c(C)c2[nH]1	ZINC49109519
Cc1cc(OCCCNCCc2cnc[nH]2)ccc1-c1nc2ccc(F)c(C)c2[nH]1	ZINC49035836
Cc1cc2c(Nc3ccccc3N=C2N2CCNCC2)s1	ZINC22055590
Cc1cc2c(Nc3ccccc3N=C2N2CC[N+](C)([O-])CC2)s1	ZINC21981285
Cc1ccc(CCCCN2CCC(CC2)C(O)(c2ccccc2)c2ccccc2)cc1	ZINC45285677
Cc1ccc(CCCCN2CCC(CC2)C(O)c2ccccc2)cc1	ZINC45288095
Cc1ccc(CCCCN2CCCCC2)cc1	ZINC45255217
Cc1ccc(CCCN2CCC(CC2)C(O)(c2ccccc2)c2ccccc2)cc1	ZINC45258332
Cc1ccc(CCN2CCC(CC2)C(O)(c2ccccc2)c2ccccc2)cc1	ZINC45285963
Cc1ccc(CN2CCC(CC2)C(O)(c2ccccc2)c2ccccc2)cc1	ZINC45285961
Cc1ccc(C[C@H](N2CCC(CN3CCC(CC3)Oc3ccc(Cl)c(Cl)c3)CC2)C(O)=O)cc1	ZINC95576749
Cc1ccc(Cc2cnc(NCCCCc3ncc(Br)cc3C)[nH]c2=O)cn1	ZINC08214687
Cc1ccc(Cn2c(nc3ccccc23)C2CNCCO2)cc1C	ZINC73225036
Cc1ccc(Cn2c(nc3ccccc23)C2CNCCS2)cc1	ZINC73225038
Cc1ccc(Cn2c(nc3ccccc23)[C@H]2CNCCO2)cc1	ZINC82157623
Cc1ccc(Cn2nc(cc2-c2ccc(Cl)c(C)c2)C(=O)NC2[C@@]3(C)CCC(C3)C2(C)C)cc1	ZINC03952700
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1	ZINC34051848
Cc1ccc(cc1)C(=CCN1CCCC1)c1ccccn1	ZINC00002227
Cc1ccc(cc1)C(=O)N1CCC(CC1)N1CC[C@@H](C[C@@H]1C(O)=O)Oc1ccc(Cl)c(C)c1Cl	ZINC95554233
Cc1ccc(cc1)C(=O)N1CCC(CC1)N1CC[C@H](C[C@H]1C(O)=O)Oc1ccc(Cl)c(C)c1Cl	ZINC95554608
Cc1ccc(cc1)C(OCC[N+](C)(C)C)c1ccccc1	ZINC00284538
Cc1ccc(cc1)S(=O)(=O)NC(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)c(C)c1Cl	ZINC95554148
Cc1ccc(cc1)S(=O)(=O)NC(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC36412221
Cc1ccc(cc1)S(=O)(=O)NC(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)cc1	ZINC95555259
Cc1ccc(cc1)S(=O)(=O)NC(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)cc1C	ZINC95552644
Cc1ccc(cc1)S(=O)(=O)NC(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)cc1Cl	ZINC95555550
Cc1ccc(cc1)S(=O)(=O)NC(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(F)c(F)c1	ZINC95555939
Cc1ccc(cc1)S(=O)(=O)N[C@H]1CCN(CCCOc2ccc(cc2)C(=O)C2CC2)C1	ZINC13859893
Cc1ccc(cc1)S([O-])(=O)=O.CN1CCN2[C@H]3CC[NH+](CCCC(=O)c4ccc(F)cc4)C[C@H]3c3cccc1c23	ZINC13824832
Cc1ccc(cc1C)N1CCN(Cc2nc3ccccc3[nH]2)CC1	ZINC13581153
Cc1ccc(nn1)C(=O)N1CCC(CC1)=CC(=O)N[C@@H]1CCN(Cc2ccc3cc(F)ccc3c2)C1	ZINC43152077
Cc1ccc2[nH]cc(CCN(CC=C)CC=C)c2c1	ZINC36311031
Cc1ccc2c(cccc2n1)-c1nnc(SCCCCN2CCc3cc4nc(oc4c(Br)c3CC2)C(F)(F)F)n1C	ZINC29127365
Cc1ccc2c(cccc2n1)-c1nnc(SCCCCN2CCc3cc4nc(oc4c(C)c3CC2)C(F)(F)F)n1C	ZINC29127231
Cc1ccc2c(cccc2n1)-c1nnc(SCCCN2CCc3cc4NC(=O)COc4cc3CC2)n1C	ZINC29127236
Cc1ccc2c(cccc2n1)-c1nnc(SCCCN2CCc3cc4nc(CC(F)(F)F)oc4cc3CC2)n1C	ZINC29127081
Cc1ccc2c(cccc2n1)-c1nnc(SCCCN2CCc3cc4nc(CC5CC5)oc4cc3CC2)n1C	ZINC29126943
Cc1ccc2c(cccc2n1)-c1nnc(SCCCN2CCc3cc4nc(oc4c(Br)c3CC2)C(C)(C)C)n1C	ZINC29127506
Cc1ccc2c(cccc2n1)-c1nnc(SCCCN2CCc3cc4nc(oc4c(C)c3CC2)C(C)(C)C)n1C	ZINC29127420
Cc1ccc2c(cccc2n1)-c1nnc(SCCCN2CCc3cc4nc(oc4cc3CC2)C(C)(C)C)n1C	ZINC29127367
Cc1ccc2c(cccc2n1)-c1nnc(SCCCN2CCc3cc4nc(oc4cc3CC2)C(C)(F)F)n1C	ZINC29126994
Cc1ccc2c(cccc2n1)-c1nnc(SCCCN2CCc3cc4nc(oc4cc3CC2)C(F)(F)C(F)(F)F)n1C	ZINC29126855
Cc1ccc2c(cccc2n1)-c1nnc(SCCCN2CCc3cc4nc(oc4cc3CC2)C(F)(F)F)n1C	ZINC29127173
Cc1ccc2c(cccc2n1)-c1nnc(SCCCN2CCc3cc4nc(oc4cc3CC2)C2CC2)n1C	ZINC29127470
Cc1ccc2c(cccc2n1)-c1nnc(SCCCN2CCc3cc4nc(oc4cc3CC2)N2CCCCC2)n1C	ZINC29126901
Cc1ccc2c(cccc2n1)-c1nnc(SCCCN2CCc3cc4ncoc4cc3CC2)n1C	ZINC29126805
Cc1ccc2c(cccc2n1)-c1nnc(SCCN2CCc3cc4nc(oc4c(Br)c3CC2)C(F)(F)F)n1C	ZINC29127126
Cc1ccc2c(cccc2n1)-c1nnc(SCCN2CCc3cc4nc(oc4c(C)c3CC2)C(F)(F)F)n1C	ZINC29127078
Cc1ccc2nc(cc(N3CCNCC3)c2c1)C(F)(F)F	ZINC19615787
Cc1cccc(C[C@H](N2CCC(CN3CCC(CC3)Oc3ccc(Cl)c(Cl)c3)CC2)C(O)=O)c1	ZINC95574387
Cc1cccc(c1)S(=O)(=O)NC(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95553411
Cc1cccc(c1)S(=O)(=O)N[C@H]1CCN(CCCOc2ccc(cc2)C(=O)C2CC2)C1	ZINC13859892
Cc1cccc2c(CCN)cn(Cc3ccccc3)c12	ZINC09421983
Cc1ccccc1C[C@H](N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1)C(O)=O	ZINC95577353
Cc1ccccc1N1CCN(CC1)C(=O)COc1ccc2[nH]cc(CCN)c2c1	ZINC00837633
Cc1ccccc1S(=O)(=O)NC(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95553848
Cc1ccccc1S(=O)(=O)N[C@H]1CCN(CCCOc2ccc(cc2)C(=O)C2CC2)C1	ZINC13859891
Cc1cn2Cc3ccccc3C=C(N3CCN(CC(C)(C)C(O)=O)CC3)c2n1	ZINC58581985
Cc1cncc(CN2CCC(CC2)=C2c3ccc(Cl)cc3CCc3cccnc23)c1	ZINC00598829
Cc1cnn(c1)C1CCN(CC1)c1nc2ccccc2n1Cc1ccc(F)cc1	ZINC43063222
Cc1coc2ccc(cc12)N1C[C@@]2(CN3CCC2CC3)OC1=O	ZINC95607759
Cc1nc2C(=Cc3ccccc3Cn2c1C)N1CCN(CC(C)(C)C(O)=O)CC1	ZINC58591268
Cc1nc2cc3CCN(CCCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3c(Br)c2o1	ZINC29127419
Cc1nc2cc3CCN(CCCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3c(C)c2o1	ZINC29127363
Cc1nc2cc3CCN(CCCCSc4nnc(-c5ocnc5C)n4C)CCc3cc2o1	ZINC29127421
Cc1nc2cc3CCN(CCCSc4nnc(-c5ccc(F)c(F)c5)n4C)CCc3cc2o1	ZINC29127299
Cc1nc2cc3CCN(CCCSc4nnc(-c5ccc(cc5)C(F)(F)F)n4C)CCc3cc2o1	ZINC29127366
Cc1nc2cc3CCN(CCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3c(Br)c2o1	ZINC29127509
Cc1nc2cc3CCN(CCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3c(C)c2o1	ZINC29127469
Cc1nc2cc3CCN(CCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3cc2o1	ZINC29126947
Cc1nc2cc3CCN(CCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3cc2s1	ZINC29126804
Cc1nc2cc3CCN(CCCSc4nnc(-c5cccnc5)n4C)CCc3cc2o1	ZINC29127368
Cc1nc2cc3CCN(CCCSc4nnc(-c5ocnc5C)n4C)CCc3cc2o1	ZINC29126906
Cc1nc2cc3CCN(CCCSc4nnc(-c5ocnc5C)n4C)CCc3cc2s1	ZINC29126801
Cc1nc2cc3CCN(CCCSc4nnc(C5CCOCC5)n4C)CCc3cc2o1	ZINC29127300
Cc1nc2cc3CCN(CCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3c(Br)c2o1	ZINC29127169
Cc1nc2cc3CCN(CCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3c(C)c2o1	ZINC29127079
Cc1nc2cc3CCN(CCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3cc2o1	ZINC29127172
Cc1nc2cccc(F)c2c(=O)n1-c1ccc(OC2CCN(CC2)C2CCC2)cc1	ZINC40936938
Cc1nc2cccc(c2c(=O)n1-c1ccc(OC2CCN(CC2)C2CCC2)cc1)C(F)(F)F	ZINC40943626
Cc1nc2cccc(c2c(=O)n1-c1ccc(OCCCN2CCCC2)cc1)C(F)(F)F	ZINC38269036
Cc1nc2cnccc2n1-c1ccc(OCc2cccc(\C=C\c3ccc4ccc(Cl)cc4n3)c2)cc1	ZINC03802559
Cc1nc2cnccc2n1-c1ccc(OCc2cccc(\C=C\c3nc4cc(F)ccc4s3)c2)cc1	ZINC03802549
Cc1nc[nH]c1CCN	ZINC13209604
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4NC(=O)COc4cc3CC2)n1C	ZINC29127178
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4nc(CC5CC5)oc4cc3CC2)n1C	ZINC29126900
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4nc(oc4cc3CC2)C(C)(F)F)n1C	ZINC29126995
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4nc(oc4cc3CC2)C(F)(F)C(F)(F)F)n1C	ZINC29126853
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4nc(oc4cc3CC2)C2CC2)n1C	ZINC29127422
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4ncoc4cc3CC2)n1C	ZINC29126903
Cc1noc2cc3CCN(CCCSc4nnc(-c5ccc(cc5)C(F)(F)F)n4C)CCc3cc12	ZINC29126946
Cc1noc2cc3CCN(CCCSc4nnc(-c5cccc6nc(C)ccc56)n4C)CCc3cc12	ZINC29126999
Cl.CN1CCN2C(C1)c1ccccc1Cc1ccccc21	ZINC00000504
Cl.OC1(CC2CCC(C1)N2CCCCC(=O)c1nc2ccccc2s1)c1ccc(Cl)cc1	ZINC35933176
Clc1ccc(CCCOCCCN2CCCCC2)cc1	ZINC34045468
Clc1ccc(CNCC[C@@H]2C[C@H]2c2cnc[nH]2)cc1	ZINC35033827
Clc1ccc(CNCC[C@H]2C[C@@H]2c2cnc[nH]2)cc1	ZINC35033829
Clc1ccc(Cc2nn(C3CCCN(CCCCc4ccc(OCCCN5CCCCCC5)cc4)CC3)c(=O)c3ccccc23)cc1	ZINC68087726
Clc1ccc(Cc2nn(C3CCCN(CCCc4ccc(OCCCN5CCCCCC5)cc4)CC3)c(=O)c3ccccc23)cc1	ZINC71317208
Clc1ccc(Cc2nn(C3CCCN(CCc4ccc(OCCCN5CCCCCC5)cc4)CC3)c(=O)c3ccccc23)cc1	ZINC71296337
Clc1ccc(Cc2nn(C3CCCN(Cc4ccc(OCCCN5CCCCCC5)cc4)CC3)c(=O)c3ccccc23)cc1	ZINC71318853
Clc1ccc(Cc2nn(CCNCCCCc3ccc(OCCCN4CCCCCC4)cc3)c(=O)c3ccccc23)cc1	ZINC71297147
Clc1ccc(Cc2nn(C[C@@H]3CCCN3CCCCc3ccc(OCCCN4CCCCCC4)cc3)c(=O)c3ccccc23)cc1	ZINC71316175
Clc1ccc(Cc2nn(C[C@H]3CCCN3CCCCCc3ccc(OCCCN4CCCCCC4)cc3)c(=O)c3ccccc23)cc1	ZINC72131710
Clc1ccc(Cc2nn(C[C@H]3CCCN3CCCCc3ccc(OCCCN4CCCCCC4)cc3)c(=O)c3ccccc23)cc1	ZINC43175204
Clc1ccc(Cc2nn(C[C@H]3CCCN3CCCCc3ccc(OCCCN4CCCCCC4)cc3)c(=O)c3ccncc23)cc1	ZINC43175214
Clc1ccc(OC2CCN(CC2)C2CCN(CC2)C(=O)NS(=O)(=O)Cc2ccccc2)cc1Cl	ZINC34315439
Clc1ccc(OC2CCN(CC2)C2CCN(CC2)C(=O)NS(=O)(=O)c2cccc(c2)C#N)cc1Cl	ZINC42881916
Clc1ccc(OC2CCN(CC2)C2CCN(CC2)C(=O)NS(=O)(=O)c2ccccc2)cc1Cl	ZINC42881926
Clc1ccc(OC2CCN(CC2)C2CCN(CC2)C(=O)NS(=O)(=O)c2ccccc2Cl)cc1Cl	ZINC42881910
Clc1ccc(OC2CCN(CC2)C2CCN(CC2)C(=O)c2c[nH]c(=O)c3ccccc23)cc1Cl	ZINC95556629
Clc1ccc(OC2CCN(CC2)C2CCN(CC2)C(=O)c2ccc(cc2)-c2nc(=O)o[nH]2)cc1Cl	ZINC95553083
Clc1ccc(OC2CCN(CC2)C2CCN(CC2)C(=O)c2ccc(cc2)-c2nnn[nH]2)cc1Cl	ZINC95554755
Clc1ccc(OC2CCN(CC2)C2CCN(CC2)S(=O)(=O)NC(=O)c2ccccc2)cc1Cl	ZINC59533504
Clc1ccc(OC2CCN(CCCOc3cccc(c3)C#N)CC2)cc1Cl	ZINC95562613
Clc1ccc(cc1)N1CCCN(CCCCC(=O)c2nc3ccccc3s2)CC1	ZINC82151618
Clc1ccc(cc1)N1CCCN(CCCCc2nc3ccccc3s2)CC1	ZINC73200409
Clc1ccc(cc1)N1CCCN(CCCc2nc3ccccc3s2)CC1	ZINC73200411
Clc1ccc(cc1)N1CCN(CCCCC(=O)c2nc3ccccc3s2)CC1	ZINC84714700
Clc1ccc(cc1)N1CCN(Cc2c[nH]c3ncccc23)CC1	ZINC25760037
Clc1ccc(cc1)S(=O)(=O)NC(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95554454
Clc1ccc(cc1)S(=O)(=O)N[C@H]1CCN(CCCOc2ccc(cc2)C(=O)C2CC2)C1	ZINC13859888
Clc1ccc2Nc3ccccc3C(=Nc2c1)N1CCN(Cc2ccc(OCCCN3CCCCC3)cc2)CC1	ZINC44404864
Clc1ccc2[nH]cc(CCN(CC=C)CC=C)c2c1	ZINC28225245
Clc1cccc(c1)N1CCN(CC2CC3N(O2)c2ccccc2Cc2ccccc32)CC1	ZINC13437034
Clc1cccc(c1)N1CCN(CC2CCCCN2)C1=O	ZINC49054319
Clc1cccc(c1)N1CCN(CC2C[C@H]3[C@H](O2)c2ccccc2Cc2ccccc32)CC1	ZINC26663693
Clc1cccc(c1)S(=O)(=O)NC(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95555808
Clc1cccc(c1)S(=O)(=O)N[C@H]1CCN(CCCOc2ccc(cc2)C(=O)C2CC2)C1	ZINC13859887
Clc1ccccc1S(=O)(=O)N[C@H]1CCN(CCCOc2ccc(cc2)C(=O)C2CC2)C1	ZINC13859886
Cn1c(=O)cnn(CCCCN2CCN(CC2)c2ccccc2OCCF)c1=O	ZINC96282452
Cn1c(NCCCN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)cc(=O)n(C)c1=O	ZINC43069865
Cn1c(NCCCN2CCC(CC2)Oc2ccc(Cl)cc2C(O)=O)cc(=O)n(C)c1=O	ZINC43121633
Cn1c(NCCCN2CCC(CN3c4ccccc4Sc4ccc(cc34)C(O)=O)CC2)cc(=O)n(C)c1=O	ZINC43119905
Cn1c(cc(=O)n(C)c1=O)C1=CCN(CCCN2c3ccccc3Sc3ccc(CC(O)=O)cc23)CC1	ZINC43065330
Cn1c(cc(=O)n(C)c1=O)N1CCCN(CCCN2c3cc(ccc3COc3ccccc23)C(O)=O)CC1	ZINC71317515
Cn1c(cc(=O)n(C)c1=O)N1CCCN(CCCN2c3ccccc3CCc3ccc(CC(O)=O)cc23)CC1	ZINC71316513
Cn1c(cc(=O)n(C)c1=O)N1CCCN(CCCN2c3ccccc3CCc3ccc(cc23)C(C)(C)C(O)=O)CC1	ZINC71329355
Cn1c(cc(=O)n(C)c1=O)N1CCCN(CCCN2c3ccccc3CCc3ccc(cc23)C(O)=O)CC1	ZINC71317939
Cn1c(cc(=O)n(C)c1=O)N1CCCN(CCCN2c3ccccc3COc3ccc(CC(O)=O)cc23)CC1	ZINC71296608
Cn1c(cc(=O)n(C)c1=O)N1CCCN(CCCN2c3ccccc3COc3ccc(cc23)C(C)(C)C(O)=O)CC1	ZINC71318725
Cn1c(cc(=O)n(C)c1=O)N1CCCN(CCCN2c3ccccc3COc3ccc(cc23)C(O)=O)CC1	ZINC71296644
Cn1c(cc(=O)n(C)c1=O)N1CCCN(CCCN2c3ccccc3Sc3c2cccc3C(O)=O)CC1	ZINC43078217
Cn1c(cc(=O)n(C)c1=O)N1CCCN(CCCN2c3ccccc3Sc3ccc(CC(O)=O)cc23)CC1	ZINC43121677
Cn1c(cc(=O)n(C)c1=O)N1CCCN(CCCN2c3ccccc3Sc3ccc(CCC(O)=O)cc23)CC1	ZINC43120787
Cn1c(cc(=O)n(C)c1=O)N1CCCN(CCCN2c3ccccc3Sc3ccc(OCC(O)=O)cc23)CC1	ZINC43020879
Cn1c(cc(=O)n(C)c1=O)N1CCCN(CCCN2c3ccccc3Sc3ccc(\C=C/C(O)=O)cc23)CC1	ZINC43018622
Cn1c(cc(=O)n(C)c1=O)N1CCCN(CCCN2c3ccccc3Sc3ccc(cc23)C(C)(C)C(O)=O)CC1	ZINC43078706
Cn1c(cc(=O)n(C)c1=O)N1CCCN(CCCN2c3ccccc3Sc3ccc(cc23)C(O)=O)CC1	ZINC43078214
Cn1c(cc(=O)n(C)c1=O)N1CCCN(CCCN2c3ccccc3Sc3cccc(C(O)=O)c23)CC1	ZINC43123180
Cn1c(cc(=O)n(C)c1=O)N1CCCN(CC\C=C2\c3ccccc3CCc3ccc(CC(O)=O)cc23)CC1	ZINC71316463
Cn1c(cc(=O)n(C)c1=O)N1CCCN(CC\C=C2\c3ccccc3CCc3ccc(cc23)C(O)=O)CC1	ZINC71329780
Cn1c(cc(=O)n(C)c1=O)N1CCCN(CC\C=C2\c3ccccc3COc3ccc(CC(O)=O)cc23)CC1	ZINC71316784
Cn1c(cc(=O)n(C)c1=O)N1CCCN(CC\C=C2\c3ccccc3COc3ccc(cc23)C(O)=O)CC1	ZINC71296588
Cn1c(cc(=O)n(C)c1=O)N1CCN(CCCCN2c3ccccc3Sc3ccc(cc23)C(O)=O)CC1	ZINC43059333
Cn1c(cc(=O)n(C)c1=O)N1CCN(CCCN2c3ccccc3COc3ccc(CC(O)=O)cc23)CC1	ZINC71317888
Cn1c(cc(=O)n(C)c1=O)N1CCN(CCCN2c3ccccc3COc3ccc(cc23)C(O)=O)CC1	ZINC71330115
Cn1c(cc(=O)n(C)c1=O)N1CCN(CCCN2c3ccccc3Sc3ccc(CC(O)=O)cc23)CC1	ZINC43074046
Cn1c(cc(=O)n(C)c1=O)N1CCN(CCCN2c3ccccc3Sc3ccc(CCC(O)=O)cc23)CC1	ZINC43121157
Cn1c(cc(=O)n(C)c1=O)N1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(O)=O)CC1	ZINC43021714
Cn1c(cc(=O)n(C)c1=O)N1CCN(CCN2c3ccccc3Sc3ccc(cc23)C(O)=O)CC1	ZINC43080742
Cn1c(cc(=O)n(C)c1=O)N1CCN(CC\C=C2/c3ccccc3COc3ccc(CC(O)=O)cc23)CC1	ZINC71319391
Cn1c(cc(=O)n(C)c1=O)N1CCN(CC\C=C2\c3ccccc3CCc3ccc(CC(O)=O)cc23)CC1	ZINC71318340
Cn1c(cc(=O)n(C)c1=O)N1CCN(CC\C=C2\c3ccccc3COc3ccc(CC(O)=O)cc23)CC1	ZINC71317180
Cn1c(cc(=O)n(C)c1=O)N1CCN(CC\C=C2\c3ccccc3COc3ccc(cc23)C(O)=O)CC1	ZINC71296687
Cn1c(nc2ccccc2c1=O)-c1ccc(OCCCN2CCCC2)cc1	ZINC14211500
Cn1cc(C(=O)NC[C@@H](O)CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)c(cc1=O)C(F)(F)F	ZINC95561837
Cn1cc(nn1)-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1	ZINC01485923
Cn1ccc2c1C(=O)Cn1ccnc1C2=C1CCNCC1	ZINC13613171
Cn1ccc2c1CCn1ccnc1C2=C1CCNCC1	ZINC13613168
Cn1cnc(c1)S(=O)(=O)N[C@H]1CCN(CCCOc2ccc(cc2)C(=O)C2CC2)C1	ZINC13859898
Cn1nnc(n1)-c1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1	ZINC13493002
FC(F)(F)c1ccc(SCC(c2cnc[nH]2)c2ccncc2)cc1	ZINC64475102
FC(F)(F)c1ccc(SC[C@@H](C2CCNCC2)c2cnc[nH]2)cc1	ZINC64564987
FC(F)(F)c1ccc(SC[C@H](C2CCNCC2)c2cnc[nH]2)cc1	ZINC64564985
FC(F)(F)c1ccc(cc1)N1CCC(Cc2cnc[nH]2)CC1	ZINC53229919
FC(F)(F)c1ccc(cc1)N1CCN(Cc2c[nH]c3ncccc23)CC1	ZINC53084151
FC(F)(F)c1ccc2Sc3ccccc3N(CCCN3CCN(CCOC(=O)c4ccc(OCCCN5CCCCC5)cc4)CC3)c2c1	ZINC49844711
FC(F)(F)c1cccc(c1)S(=O)(=O)NC(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95557649
FC1(F)CCN(CCC2=C(Cc3cnccn3)c3ccccc3C2)C1	ZINC66066159
FC1(F)CN(CCC2=C(Cc3cnccn3)c3ccccc3C2)C1	ZINC66066158
FC1CCN(CCC2=C(Cc3cnccn3)c3ccccc3C2)C1	ZINC66066161
FC1CN(CCC2=C(Cc3cnccn3)c3ccccc3C2)C1	ZINC66079066
FCc1nc(cs1)C#Cc1cc(F)cc(c1)C#N	ZINC28701631
Fc1ccc(-c2noc(n2)C2CCN(CC2)c2cnc3ccc(Cl)cc3c2)c(Cl)c1	ZINC40878376
Fc1ccc(CCC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	ZINC13864328
Fc1ccc(CCCCN2CCCN(CC2)c2ccc(Cl)cc2)cc1	ZINC73197118
Fc1ccc(CCCCN2CCN(CC2)c2ccccn2)cc1	ZINC43211125
Fc1ccc(CCOC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	ZINC13864327
Fc1ccc(Cn2c(NC3CCN(CCN4CCN(CC4)C(=O)c4cc5ccccc5[nH]4)CC3)nc3ccccc23)cc1	ZINC73140949
Fc1ccc(Cn2c(nc3ccccc23)C(=O)C2CCN(CCC3(CCN(C3)C(=O)c3ccc(Cl)cc3Cl)c3ccc4OCOc4c3)CC2)cc1	ZINC26670660
Fc1ccc(Cn2c(nc3ccccc23)C2CCCN(CC(=O)N3CCCCC3)C2)cc1	ZINC73222877
Fc1ccc(Cn2c(nc3ccccc23)C2CCCN(CC(=O)N3CCOCC3)C2)cc1	ZINC73222881
Fc1ccc(Cn2c(nc3ccccc23)C2CCCN(Cc3ncco3)C2)cc1	ZINC73222886
Fc1ccc(Cn2c(nc3ccccc23)N2CCC(CC2)N2CCCCC2=O)cc1	ZINC43064098
Fc1ccc(Cn2c(nc3ccccc23)N2CCC(CC2)NCC2CCOCC2)cc1	ZINC43071862
Fc1ccc(Cn2c(nc3ccccc23)N2CCC(CC2)n2cccc2)cc1	ZINC43064772
Fc1ccc(Cn2c(nc3ccccc23)N2CCC(CC2)n2cccn2)cc1	ZINC43066274
Fc1ccc(Cn2c(nc3ccccc23)N2CCC(CC2)n2ccnc2)cc1	ZINC43063219
Fc1ccc(Cn2c(nc3ccccc23)[C@@H]2CCCNC2)cc1	ZINC73222892
Fc1ccc(Cn2c(nc3ccccc23)[C@H]2CNCCO2)cc1	ZINC73225034
Fc1ccc(Cn2c(nc3ccccc23)[C@H]2CNCCS2)cc1	ZINC73223427
Fc1ccc(OC(C2CNCCO2)c2ccccc2)c(Cl)c1	ZINC87723743
Fc1ccc(OCCCN2CCCN(CC2)c2ccc(Cl)cc2)cc1	ZINC73199173
Fc1ccc(OCCCN2CCN(CC2)c2ccccc2)cc1	ZINC33886091
Fc1ccc(OCCCN2CCN(CC2)c2ccccn2)cc1	ZINC60992916
Fc1ccc(OCCCN2CCc3ccccc3C2)cc1	ZINC27308052
Fc1ccc(SCCCN2CCCN(CC2)c2ccc(Cl)cc2)cc1	ZINC82155610
Fc1ccc(SCCCN2CCN(CC2)c2ccccn2)cc1	ZINC73222863
Fc1ccc(cc1)C(=O)C1CCN(CC2C[C@H]3[C@H](O2)c2ccccc2Cc2ccccc32)CC1	ZINC26662328
Fc1ccc(cc1)C(=O)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1	ZINC00537877
Fc1ccc(cc1)C(=O)CCCN1C2CCC1CC(C2)c1ccccc1	ZINC13766725
Fc1ccc(cc1)C(=O)CCCN1C2CCC1CN(CC2)c1ccc(Cl)cc1	ZINC34661036
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1	ZINC00643233
Fc1ccc(cc1)C(=O)CCCN1CCCN(CC1)c1ccc(Cl)cc1	ZINC40405752
Fc1ccc(cc1)C(=O)CCCN1CCN(CC1)c1ccc(Cl)cc1	ZINC28394173
Fc1ccc(cc1)C(=O)CCCN1CCN(CC1)c1ncccn1	ZINC13730842
Fc1ccc(cc1)C(CCCN1CCC(CC1)NC(=O)OCCc1ccc(cc1)C#N)c1ccc(F)cc1	ZINC13864334
Fc1ccc(cc1)C(CCCN1CCN(CC1)C(=O)CCCc1ccccc1)c1ccc(F)cc1	ZINC13864333
Fc1ccc(cc1)C(CCCN1CCN(CC1)C(=O)OCCc1ccc(cc1)C#N)c1ccc(F)cc1	ZINC13864326
Fc1ccc(cc1)N1CCN(Cc2c[nH]c3ncccc23)CC1	ZINC53045062
Fc1ccc(cc1)S(=O)(=O)NC(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95557347
Fc1ccc(cc1)S(=O)(=O)N[C@H]1CCN(CCCOc2ccc(cc2)C(=O)C2CC2)C1	ZINC13859885
Fc1ccc2CC(CC3CNC=N3)Cc2c1	ZINC26652869
Fc1ccc2[nH]cc(CCN(CC=C)CC=C)c2c1	ZINC28224295
Fc1ccc2c(noc2c1)C1CCN(CCCCNS(=O)(=O)c2cc3ccccc3s2)CC1	ZINC28102656
Fc1cccc(CN2C3CC4CC(C3)CC2C4)c1	ZINC72104704
Fc1cccc(OC(C2CNCCO2)c2ccccc2)c1F	ZINC87723774
Fc1cccc(c1)S(=O)(=O)N[C@H]1CCN(CCCOc2ccc(cc2)C(=O)C2CC2)C1	ZINC13859884
Fc1ccccc1N1CCN(Cc2c[nH]c3ncccc23)CC1	ZINC28769079
Fc1ccccc1S(=O)(=O)N[C@H]1CCN(CCCOc2ccc(cc2)C(=O)C2CC2)C1	ZINC13859883
Fc1nc(cs1)C#Cc1cc(F)cc(c1)C#N	ZINC66078097
N#CNC(NCCSc1ccccc1)=NCCCCc1cnc[nH]1	ZINC49016073
NC(=O)N(O)CCC#C[C@@H]1CC[C@@H](CN2CCN(CC2)C(c2ccc(F)cc2)c2ccc(F)cc2)O1	ZINC26383058
NC(=O)N(O)CCC#C[C@@H]1CC[C@@H](CN2CCN(CC2)[C@H](c2ccccc2)c2ccc(Cl)cc2)O1	ZINC26376569
NC(=O)N(O)CCC#C[C@H]1CC[C@H](CN2CCN(CC2)[C@H](c2ccccc2)c2ccc(Cl)cc2)O1	ZINC26376731
NC(=O)N(O)CCC#Cc1ccc(CN2CCN(CC2)C(c2ccc(F)cc2)c2ccc(F)cc2)o1	ZINC26381812
NC(=O)N(O)CCC#Cc1ccc(CN2CCN(CC2)[C@H](c2ccccc2)c2ccc(Cl)cc2)o1	ZINC22445489
NC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCC(CC2)=C2c3ccc(Cl)cc3CCc3cccnc23)cc1	ZINC28456670
NC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(CC2)C(c2ccc(F)cc2)c2ccc(F)cc2)cc1	ZINC22450179
NC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(CC2)[C@H](c2ccccc2)c2ccc(Cl)cc2)cc1	ZINC28396661
NC(=O)N(O)CCC#Cc1ccc(OCCCN2CCC(CC2)=C2c3ccc(Cl)cc3CCc3cccnc23)cc1	ZINC28394284
NC(=O)N(O)CCC#Cc1ccc(OCCCN2CCN(CC2)C(c2ccc(F)cc2)c2ccc(F)cc2)cc1	ZINC28455995
NC(=O)N(O)CCC#Cc1ccc(OCCCN2CCN(CC2)[C@H](c2ccccc2)c2ccc(Cl)cc2)cc1	ZINC28456247
NC(=O)N(O)CCC#Cc1ccc(OCCN2CCC(CC2)=C2c3ccc(Cl)cc3CCc3cccnc23)cc1	ZINC28397929
NC(=O)N(O)CCC#Cc1ccc(OCCN2CCN(CC2)C(c2ccc(F)cc2)c2ccc(F)cc2)cc1	ZINC28386529
NC(=O)N(O)CCC#Cc1ccc(OCCN2CCN(CC2)[C@H](c2ccccc2)c2ccc(Cl)cc2)cc1	ZINC28386100
NC(=O)N(O)Cc1ccc(CN2CCN(CC2)[C@H](c2ccccc2)c2ccc(Cl)cc2)o1	ZINC26382580
NC(=O)c1c(Cl)c(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3ccccc23)CC1	ZINC95563217
NC(=O)c1cccc(c1)-c1cccc(OC(=O)NC2CCCCC2)c1	ZINC01238258
NC(=O)c1ccccc1OCCCN1CCN(CC1)c1cccc2n(ccc12)S(=O)(=O)c1ccccc1	ZINC29463039
NC(CCS)C(O)=O	ZINC00895703
NC(CS(O)(=O)=O)C(O)=O	ZINC04228276
NC(CS(O)=O)C(O)=O	ZINC12501661
NC(CS)C(O)=O	ZINC00895347
NC(CSSCC(N)C(O)=O)C(O)=O	ZINC01532673
NC(NC(=O)CC1CCCCC1)=NCCCc1cnc[nH]1	ZINC45484328
NC(NC(=O)CCCC1CCCCC1)=NCCCc1cnc[nH]1	ZINC45496222
NC(NC(=O)CCCCc1ccccc1)=NCCCc1cnc[nH]1	ZINC45497306
NC(NC(=O)CCCc1ccccc1)=NCCCc1cnc[nH]1	ZINC45497304
NC(NC(=O)c1cc2ccccc2[nH]1)=NCCCc1cnc[nH]1	ZINC40914233
NC(NCCCc1cnc[nH]1)=NCCC(c1ccc(F)cc1)c1ccccn1	ZINC14951267
NC(NCCCc1cnc[nH]1)=NCCC(c1cccc(Cl)c1)c1ccccn1	ZINC13816119
NC(SCCCc1cnc[nH]1)=NCc1ccc(Cl)cc1	ZINC14951170
NC1=NCc2cc(Cl)ccc2N1	ZINC29131439
NC1=Nc2nc3ccccc3n2C(N1)c1ccccc1	ZINC09111406
NCC(c1ccccc1)c1ccccc1	ZINC01641291
NCC1CC2N(O1)c1ccccc1Cc1ccccc21	ZINC13436908
NCC1c2ccccc2Cc2ccccc12	ZINC13473096
NCCC(c1ccccc1)c1ccccc1	ZINC01723265
NCCC1c2ccccc2Cc2ccccc12	ZINC27723689
NCCCC(c1ccccc1)c1ccccc1	ZINC33506328
NCCCC1c2ccccc2Cc2ccccc12	ZINC27729193
NCCCCCCCCCCCCCCc1cnc[nH]1	ZINC13531702
NCCCCCCCCCCCCCc1cnc[nH]1	ZINC13531699
NCCCCCCCCCCCCc1cccnc1	ZINC13531727
NCCCCCCCCCCCCc1ccncc1	ZINC13531733
NCCCCCCCCCCCCc1cnc[nH]1	ZINC13531696
NCCCCCCCCCCCc1cnc[nH]1	ZINC13531693
NCCCCCCCCCCc1cccnc1	ZINC13531724
NCCCCCCCCCCc1ccncc1	ZINC13531730
NCCCCCCCCCCc1cnc[nH]1	ZINC13531690
NCCCCCCCCCc1ccccn1	ZINC13531715
NCCCCCCCCCc1cnc[nH]1	ZINC13531687
NCCCCCCCCc1cnc[nH]1	ZINC13531684
NCCSc1nc(C2CCCCC2)n(n1)-c1ccccc1	ZINC03305593
NCC[C@@H]1C[C@@H]1c1cnc[nH]1	ZINC13519007
NCC[C@H](Oc1ccc(cc1)C(F)(F)F)c1ccccc1	ZINC00004531
NCC[C@H]1C[C@H]1c1cnc[nH]1	ZINC13519013
NCCc1c[nH]c2ccc(OCC(=O)N3CCN(CC3)c3cccc4ccccc34)cc12	ZINC03807836
NCCc1ccccc1Oc1ccccc1	ZINC02574346
NCCc1ccccn1	ZINC00164395
NCCc1cnc(CCC(c2ccccc2)c2ccccc2)[nH]1	ZINC38881558
NCCc1cnc([nH]1)-c1ccc(Cl)c(Cl)c1	ZINC13531742
NCCc1cnc([nH]1)-c1cccc(Br)c1	ZINC13741026
NCCc1cnc([nH]1)-c1cccc(Cl)c1	ZINC13531736
NCCc1cnc([nH]1)-c1cccc(I)c1	ZINC13741027
NCCc1cnc([nH]1)-c1cccc(c1)C(F)(F)F	ZINC13531739
NC[C@@H]1C[C@@H]1c1cnc[nH]1	ZINC13530245
NC[C@@H]1C[C@H]1c1cnc[nH]1	ZINC13530251
NC[C@H]1C[C@@H]1c1cnc[nH]1	ZINC13530248
NC[C@H]1C[C@H]1c1cnc[nH]1	ZINC13530254
NCc1ccc2n(cc(C3CCN(CCN4CCNC4=O)CC3)c2c1)-c1ccc(F)cc1	ZINC01493955
NS(=O)(=O)c1ccc(cc1)N1CCN(CC[C@@H]2OCCc3ccccc23)CC1	ZINC03812548
NS(=O)(=O)c1ccc2c(c[nH]c(=O)c2c1)C(=O)NC[C@@H](O)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95563259
N[C@@H](CCS(O)(=O)=O)C(O)=O	ZINC02567965
N[C@@H](CCS(O)=O)C(O)=O	ZINC12953438
N[C@@H]1CCSC1=O	ZINC54009854
N[C@@H]1C[C@@H]1c1cnc[nH]1	ZINC13518984
N[C@@H]1C[C@H]1c1cnc[nH]1	ZINC13518991
N[C@H](CCS(O)(=O)=O)C(O)=O	ZINC02545126
N[C@H](CCS(O)=O)C(O)=O	ZINC25720437
N[C@H]1CCSC1=O	ZINC54009855
N[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc12	ZINC06117444
N[C@H]1C[C@@H]1c1cnc[nH]1	ZINC13518995
N[C@H]1C[C@H]1c1cnc[nH]1	ZINC13518989
Nc1nc(N2CCNCC2)c2CCC3=C([C@@H]4CCCC[C@@H]4O3)c2n1	ZINC42887577
Nc1nc(N2CCNCC2)c2ccc(cc2n1)-c1ccco1	ZINC73223166
Nn1c(CCCCN2CCN(CC2)c2ccc3ccccc3n2)nc2CCCCc2c1=O	ZINC43172197
O=C(C1CC1)c1ccc(OCCCN2CC[C@@H](C2)NS(=O)(=O)c2ccc(cc2)C#N)cc1	ZINC13859881
O=C(C1CC1)c1ccc(OCCCN2CC[C@@H](C2)NS(=O)(=O)c2cccc(c2)C#N)cc1	ZINC13859890
O=C(C1CC1)c1ccc(OCCCN2CC[C@@H](C2)NS(=O)(=O)c2ccccc2)cc1	ZINC13859882
O=C(C1CC1)c1ccc(OCCCN2CC[C@@H](C2)NS(=O)(=O)c2ccccc2C#N)cc1	ZINC13859889
O=C(C1CC1)c1ccc(OCCCc2cnc[nH]2)cc1	ZINC01892860
O=C(C1CC1)c1ccc2nc(ccc2c1)N1CCN(CC1)C1CC1	ZINC28126303
O=C(CCCCC1CCCCC1)N1CCC(CC1)c1cnc[nH]1	ZINC01537834
O=C(CCCCN1CCC(CC1)c1ccccc1)c1nc2ccccc2s1	ZINC84706624
O=C(Cc1ccccc1)NC1CCN(CCCN2C(=O)COc3ccccc23)CC1	ZINC64573958
O=C(N1CCN(CCOC(c2ccccc2)c2ccccc2)CC1)c1cc2ccccc2[nH]1	ZINC39034519
O=C(NC1CCCC1)c1ccc(cc1)-c1ccc2C(=O)N(CCN3CCCC3)CCc2c1	ZINC59114247
O=C(N[C@H]1CCN(CCCOc2ccc(cc2)C(=O)C2CC2)C1)c1csc(n1)-c1cccnc1	ZINC13859879
O=C(N[C@H]1CC[C@H](CCN2CCc3cc(ccc3C2)C#N)CC1)c1ccnc2ccccc12	ZINC26574567
O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc12	ZINC40934869
O=C(OCCc1ccc(cc1)C#N)N1CCN(CCCc2ccccc2)CC1	ZINC13864329
O=C1N(CC2CC3N(O2)c2ccccc2Cc2ccccc32)C(=O)c2ccccc12	ZINC13436986
O=C1NCN(c2ccccc2)C11CCN(Cc2cccc(Oc3ccccc3)c2)CC1	ZINC13864323
O=S1(=O)CCC(CC1)Oc1ccc2OC3(CCN(CC3)C3CCC3)CCc2c1	ZINC73225008
O=S1(=O)CCC(COc2ccc3OC4(CCN(CC4)C4CCC4)CCc3c2)CC1	ZINC73223400
OC(=O)C(=C)CN1CCN(CC1)C1=Cc2ccccc2Cn2ccnc12	ZINC58576502
OC(=O)C(N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)c(Cl)c1)c1ccccc1	ZINC34324860
OC(=O)C(N1CCCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)C1)c1ccccc1	ZINC72280199
OC(=O)C(N1CCO[C@@H](CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)C1)c1ccccc1	ZINC95576222
OC(=O)C(N1CCO[C@H](CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)C1)c1ccccc1	ZINC95574879
OC(=O)C1(F)CCCN(C1)C1CC[C@@]2(C1)Cc1ccccc1Cc1ccccc21	ZINC64454115
OC(=O)C1(F)CCN(CC1)C1CCC2(C1)Cc1ccccc1Oc1ccccc21	ZINC64446646
OC(=O)C1(F)CCN(CC1)C1CC[C@@]2(C1)Cc1ccccc1Cc1ccccc21	ZINC64448138
OC(=O)C1(O)CCN(CC1)C1CCC2(C1)Cc1ccccc1Cc1ccccc21	ZINC64448144
OC(=O)C1=CCCN(C1)C1CCC2(C1)Cc1cc(F)ccc1Cc1ccccc21	ZINC43202673
OC(=O)C1=CCCN(C1)C1CCC2(C1)Cc1ccccc1Oc1ccccc21	ZINC64448047
OC(=O)C1=CCCN(C1)C1CCC2(C1)c1ccccc1Cc1ccccc1C2=O	ZINC64447045
OC(=O)C1=CCCN(C1)C1CC[C@@]2(C1)Cc1ccccc1Cc1ccccc21	ZINC64454250
OC(=O)C1=CCCN(C1)C1CC[C@]2(C1)Cc1ccccc1Cc1ccccc21	ZINC64393138
OC(=O)C1=CCN(CC1)C1CCC2(C1)Cc1ccccc1Cc1ccccc21	ZINC43202669
OC(=O)C1=CCN(CC1)C1CCC2(C1)Cc1ccccc1Oc1ccccc21	ZINC64448309
OC(=O)C1CC(C1)N1CCN(CC1)C1=Cc2ccccc2Cn2ccnc12	ZINC58590649
OC(=O)C1CCC(CC1)N1CCN(CC1)C1=Cc2ccccc2Cn2ccnc12	ZINC58650191
OC(=O)C1CCN(C1)C1CC[C@@]2(C1)Cc1ccccc1Cc1ccccc21	ZINC64447026
OC(=O)C1CCN(CC1)C1CCC2(C1)Cc1ccccc1Oc1ccccc21	ZINC64446638
OC(=O)C1CCN(CC1)C1CCC2(C1)c1ccccc1Oc1ccc(Cl)cc1C2=O	ZINC64390552
OC(=O)C1CCN(CC1)C1CCC2(C1)c1ccccc1Sc1ccc(F)cc1C2=O	ZINC64446720
OC(=O)C1CCN(CC1)C1CC[C@@]2(C1)Cc1ccccc1Cc1ccccc21	ZINC64454016
OC(=O)C1CN(C1)C1CCC2(C1)Cc1ccccc1Oc1ccccc21	ZINC64448821
OC(=O)C1CN(C1)C1CC[C@@]2(C1)Cc1ccccc1Cc1ccccc21	ZINC64446479
OC(=O)C1CN(CCN1)C1CC[C@@]2(C1)Cc1ccccc1Cc1ccccc21	ZINC64447276
OC(=O)C1CN(CCO1)C1CC[C@@]2(C1)Cc1ccccc1Cc1ccccc21	ZINC43202665
OC(=O)C=C1CN(C1)C1CCC2(C1)Cc1ccccc1Cc1ccccc21	ZINC64436503
OC(=O)C=CC(=O)Oc1ccc(Cl)cc1	ZINC06093102
OC(=O)CC1CCN(C1)C1CC[C@@]2(C1)Cc1ccccc1Cc1ccccc21	ZINC64436536
OC(=O)CC1CCN(CC1)C1CCC2(C1)Cc1ccccc1Cc1ccccc21	ZINC64454027
OC(=O)CC1CN(C1)C1CCC2(C1)Cc1ccccc1Cc1ccccc21	ZINC64436496
OC(=O)CCCCn1nnc(n1)-c1ccc(cc1)C(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95557232
OC(=O)CCCS(=O)(=O)c1cccc(c1)C(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95553361
OC(=O)CCN1CCN(CC1)C1=Cc2ccccc2Cn2ccnc12	ZINC58583880
OC(=O)CCNC1CC[C@@]2(C1)Cc1ccccc1Cc1ccccc21	ZINC43202657
OC(=O)CCNC1CC[C@]2(C1)Cc1ccccc1Cc1ccccc21	ZINC43202656
OC(=O)CCNc1ccccc1C(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95556879
OC(=O)COCCN1CCN(CC1)[C@@H](c1ccccc1)c1ccc(Cl)cc1	ZINC19364229
OC(=O)COCCN1CCN(CC1)[C@H](c1ccccc1)c1ccc(Cl)cc1	ZINC19364230
OC(=O)COc1ccc(cc1)N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1	ZINC95572560
OC(=O)COc1cccc(c1)C(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95557558
OC(=O)COc1cccc(c1)N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1	ZINC11686604
OC(=O)COc1ccccc1N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1	ZINC95579047
OC(=O)Cc1ccc(cc1)N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1	ZINC95580075
OC(=O)Cc1ccc2OCc3ccccc3\C(=C/CN3CCCC(Cc4ccccc4)C3)c2c1	ZINC95577609
OC(=O)Cc1ccc2OCc3ccccc3\C(=C\CN3CCC(Cc4ccccc4)CC3)c2c1	ZINC13861365
OC(=O)Cc1cccc(c1)N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1	ZINC11686606
OC(=O)Cc1ccccc1N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1	ZINC95573195
OC(=O)[C@@H](CN1CCC(CC1)OC1c2ccccc2CCc2ccccc12)NC(=O)OCc1ccccc1	ZINC28526010
OC(=O)[C@@H](Cc1ccccc1)N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1	ZINC95573766
OC(=O)[C@@H](N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1)c1ccccc1	ZINC03948316
OC(=O)[C@@H]1CCCN(C1)C1CCC2(C1)Cc1ccccc1Oc1ccccc21	ZINC64448816
OC(=O)[C@@H]1CCCN(C1)C1CCC2(C1)c1ccccc1Oc1ccc(Cl)cc1C2=O	ZINC64446725
OC(=O)[C@@H]1CCCN(C1)C1CC[C@@]2(C1)Cc1ccccc1Cc1ccccc21	ZINC64448826
OC(=O)[C@@H]1[C@H]2CN(C[C@@H]12)C1CCC2(C1)Cc1ccccc1Cc1ccccc21	ZINC64437046
OC(=O)[C@H](Cc1ccc(Cl)cc1)N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1	ZINC95571999
OC(=O)[C@H](Cc1ccc(F)cc1)N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1	ZINC95574922
OC(=O)[C@H](Cc1ccc(F)cc1)N1CCC(CN2CCC(CC2)Oc2ccc(Cl)cc2)CC1	ZINC95576194
OC(=O)[C@H](Cc1ccc(F)cc1)N1CCC(CN2CCC(CC2)Oc2ccc(Cl)cc2Cl)CC1	ZINC95573788
OC(=O)[C@H](Cc1ccc(cc1)C#N)N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1	ZINC95579530
OC(=O)[C@H](Cc1cccc(F)c1)N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1	ZINC95573718
OC(=O)[C@H](Cc1cccc(c1)C#N)N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1	ZINC95577341
OC(=O)[C@H](Cc1cccc(c1)C(F)(F)F)N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1	ZINC95576746
OC(=O)[C@H](Cc1ccccc1)N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1	ZINC95573793
OC(=O)[C@H](Cc1ccccc1C#N)N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1	ZINC34026667
OC(=O)[C@H](Cc1ccccc1Cl)N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1	ZINC95576196
OC(=O)[C@H](Cc1ccccc1F)N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1	ZINC95573194
OC(=O)[C@H](N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1)c1ccccc1	ZINC13975966
OC(=O)[C@]12C[C@H]1CN(C2)C1CC[C@@]2(C1)Cc1ccccc1Cc1ccccc21	ZINC43202661
OC(=O)c1cc(ccc1Cl)-c1cccc(COc2ccc3C(=O)N(Cc3c2)C2CCCC2)c1	ZINC66113082
OC(=O)c1cc(ccc1Cl)-c1cccc(COc2ccc3c(c2)sn(C2CCCC2)c3=O)c1	ZINC66101279
OC(=O)c1ccc(CCCCN2CCC(CC2)C(O)(c2ccccc2)c2ccccc2)cc1	ZINC38908122
OC(=O)c1ccc(CN2CCC(CN3CCC(CC3)Oc3ccc(Cl)c(Cl)c3)CC2)cc1	ZINC95577309
OC(=O)c1ccc(cc1)N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1	ZINC95577890
OC(=O)c1cccc(CN2CCC(CN3CCC(CC3)Oc3ccc(Cl)c(Cl)c3)CC2)c1	ZINC95577320
OC(=O)c1cccc(c1)C(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95557754
OC(=O)c1cccc(c1)N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1	ZINC95573716
OC(=O)c1ccccc1C(=O)N1CCC(CC1)N1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95557571
OC(=O)c1ccccc1CN1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1	ZINC95574348
OC(=O)c1ccccc1N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1	ZINC95573155
OC(=O)c1cccnc1N1CCC(CN2CCC(CC2)Oc2ccc(Cl)c(Cl)c2)CC1	ZINC95576763
OC(C1CCN(CCc2ccccc2)CC1)c1ccccc1	ZINC01843091
OC(C1CCNCC1)(c1ccccc1)c1ccccc1	ZINC12375998
OC(CNC1CC1)Cn1c2ccccc2c2ccccc12	ZINC02190480
OC(COc1ccccc1NC(=O)C1CCC1)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC38473705
OC1(CC2CCC(C1)N2CCCC(=O)c1ccc(F)cc1)c1ccc(Cl)cc1	ZINC12356279
OC1(CC2CCC(C1)N2CCCC(=O)c1ccc(F)cc1)c1ccccc1	ZINC28397356
OC1(CC2CCC(C1)N2CCCCc1ccc(F)cc1)c1ccc(Cl)cc1	ZINC01902639
OC1(CC2CCC(C1)N2CCCOc1ccc(F)cc1)c1ccc(Cl)cc1	ZINC13834307
OC1(CC2CCC(C1)N2CCCSc1ccc(F)cc1)c1ccc(Cl)cc1	ZINC13834335
OC1(CC2CCC(C1)N2CCCSc1cccc(F)c1)c1ccc(Cl)cc1	ZINC03815457
OC1(CC2CCC(C1)N2CCCSc1ccccc1F)c1ccc(Cl)cc1	ZINC29401875
OC1(CCN(CCCC(=O)c2ccc(F)cc2)C1)c1ccc(Cl)cc1	ZINC12356157
OC1(CCN(CCCCc2ccc(F)cc2)CC1)c1ccc(Cl)cc1	ZINC73224424
OC1(CCN(CCCOc2ccc(F)cc2)CC1)c1ccc(Cl)cc1	ZINC73224909
OC1(CCN(CCCSc2ccc(F)cc2)CC1)c1ccc(Cl)cc1	ZINC73219170
OC1(C[C@@H]2CC[C@H](C1)N2CCCCc1ccc(F)cc1)c1ccc(Cl)cc1	ZINC73199171
OC1(C[C@@H]2CC[C@H](C1)N2CCCCc1nc2ccccc2s1)c1ccc(Cl)cc1	ZINC73199080
OC1(C[C@@H]2CC[C@H](C1)N2CCCOc1ccc(F)cc1)c1ccc(Cl)cc1	ZINC82149909
OC12CC3CC(CC(C3)N1Cc1cccc(F)c1)C2	ZINC72105442
OC12CC3CC(CC(C3)N1Cc1ccccc1)C2	ZINC72105237
OCCN1CCCC(C1)c1nc2ccccc2n1Cc1ccc(F)cc1	ZINC73222890
OCCN1CCN(CC1)c1ncnc2c3ccccc3oc12	ZINC20461138
OCCN1CCN(CC1)c1ncnc2sccc12	ZINC25720386
OCCN1CCN(CC2C[C@H]3[C@H](O2)c2ccccc2Cc2ccccc32)CC1	ZINC26660386
OCCNS(=O)(=O)c1ccc2c(c[nH]c(=O)c2c1)C(=O)NC[C@@H](O)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95564332
ON(CCC#Cc1ccc(OCCCCN2CCN(CC2)C(c2ccc(F)cc2)c2ccc(F)cc2)cc1)C(=O)OCc1ccccc1	ZINC28133733
O[C@@H](CCN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1)COc1cccc(c1)C#N	ZINC95557817
O[C@@H](CNC1CCN(Cc2ccc(Cl)c(Cl)c2)CC1)COc1ccc(cc1)C#N	ZINC95562237
O[C@@H](CNC1CCN(Cc2ccc(Cl)c(Cl)c2)CC1)COc1ccc2ncsc2c1	ZINC95561789
O[C@@H](CNC1CCN(Cc2ccc(Cl)c(Cl)c2)CC1)COc1cccc(c1)C#N	ZINC95560186
O[C@@H]1Cc2ccccc2C(c2ccsc12)=C1CCNCC1	ZINC00801935
O[C@H](CNC(=O)c1c[nH]c(=O)c2c(F)cccc12)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95562567
O[C@H](CNC(=O)c1c[nH]c(=O)c2cc(F)ccc12)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95563976
O[C@H](CNC(=O)c1c[nH]c(=O)c2cc(ccc12)S(=O)(=O)N1CCC1)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC03916653
O[C@H](CNC(=O)c1c[nH]c(=O)c2cc(ccc12)S(=O)(=O)NC1CC1)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95559758
O[C@H](CNC(=O)c1c[nH]c(=O)c2ccc(F)cc12)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95563096
O[C@H](CNC(=O)c1c[nH]c(=O)c2ccccc12)CN1CCC(CC1)Oc1ccc(C#N)c(Cl)c1	ZINC95562249
O[C@H](CNC(=O)c1c[nH]c(=O)c2ccccc12)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC03816882
O[C@H](CNC(=O)c1c[nH]c(=O)c2ccccc12)CN1CCC(CC1)Oc1ccc(cc1)C#N	ZINC95561402
O[C@H](CNC(=O)c1c[nH]c(=O)cc1C(F)(F)F)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95561933
O[C@H](CNC(=O)c1c[nH]c2ccccc12)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC03816885
O[C@H](CNC(=O)c1cc(=O)[nH]c2ccccc12)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95562981
O[C@H](CNC(=O)c1cccc(c1)C#N)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95564132
O[C@H](CNC(=O)c1cn2cc(F)ccc2n1)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95559753
O[C@H](CNC(=O)c1cn[nH]c1C(F)(F)F)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95561471
O[C@H](CNC(=O)c1cn[nH]c1C1CC1)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95562101
O[C@H](CNC(=O)c1cnnc2ccccc12)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95559460
O[C@H](CNC(=O)c1n[nH]c(=O)c2ccccc12)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC03816884
O[C@H](CNC(=O)c1n[nH]c2ccccc12)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95560704
O[C@H](CNC(=O)n1c2ccccc2[nH]c1=O)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95558524
O[C@H](CNS(=O)(=O)c1cccc(c1)C#N)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95562364
O[C@H](COc1cccc(c1)C#N)CN1CCC(CC1)Oc1ccc(Cl)c(Cl)c1	ZINC95563067
O[C@H]1Cc2ccccc2C(c2ccsc12)=C1CCNCC1	ZINC13114068
Oc1cc(cc2c1N=C(Nc1ccccc1Oc1ccccc1)NS2(=O)=O)[N+]([O-])=O	ZINC06718565
Oc1ccc(Cc2nn(C[C@H]3CCCN3CCCCc3ccc(OCCCN4CCCCCC4)cc3)c(=O)c3ccccc23)cc1	ZINC71319156
S=C(NC1CCCCC1)N1CCC(CC1)c1cnc[nH]1	ZINC13108134