c1ccc(cc1)NC(=O)Nc2cccnc2	5R83_K0G
c1cnccc1CCNC(=O)NC2CCCCC2	5REH_AWP
c1cscc1C[NH+]2CCC(CC2)O	5REB_T0Y
CC(=O)N1Cc2ccccc2[C@@H](C1)c3ccccc3	5RFT_T8A
CC(=O)Nc1nc2c(cccc2s1)OC	5RFJ_T7A
C[C@H](c1cccc2c1cccc2)NC(=O)C	5REW_T4M
C[N@]1CCCc2c1cc(cc2)S(=O)(=O)N	5R81_RZJ
CC(=O)N1CCN(CC1)c2ccccc2[N+](=O)[O-]	5REM_T2J
CC(=O)N1CCN(CC1)S(=O)(=O)c2ccc(cc2)Cl	5RFF_T6M
CC(=O)N1CCC(CC1)C(=O)Nc2ccccc2O	5RFL_T7G
Cc1cccc(c1)CN2CCN(CC2)C(=O)C	5REL_T2G
c1cc(cnc1)NC(=O)CC2CCCCC2	5R84_GWS
CC(=O)N1CCC(CC1)C(=O)N2CCCCC2	5RFO_T7S
CS(=O)(=O)NCCc1ccccc1	5R7Y_JFM
CC(=O)N1CCN(CC1)C(=O)c2ccco2	5RGO_U1G
Cc1cc(no1)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]2CCNC2=O)/C=C\C(=O)OCc3ccccc3	6LU7_PRD_002214
CC(C)N(C)C(=O)C1CCN(CC1)C(=O)C	5RFY_T8S
CC(=O)N1CCN(CC1)Cc2cccs2	5RFW_T8M
CCC(=[NH2+])N	5RF2_HVB
Cc1ccc(cc1)OCC(=O)N2CC[NH+](CC2)C	5RE9_LPZ
CC(=O)N1CC[NH+](CC1)Cc2cccc(c2)Cl	5RET_T47
C[NH+]1CCN(CC1)C(=O)Cc2c[nH]c3c2cccn3	5RF7_T67
Cc1ccc(c(c1)C)S(=O)(=O)N2CCN(CC2)C(=O)C	5RGP_U1M
Cc1ccccc1C[N@H+]2CCCN(CC2)C(=O)C	5REY_T4Y
CC(=O)N1CCN(CC1)Cc2ccsc2	5RFS_T84
CC(=O)N1CC[NH+](CC1)Cc2ccsc2	5RFS_T84
CC(=O)N1CCO[C@@H](C1)c2ccc(cc2)F	5RER_T3J
CC(=O)N(c1ccc(cc1)F)[C@H]2CS(=O)(=O)C=C2	5RFN_T7P
CC(=O)N1CCN(CC1)Cc2ccc(s2)Br	5RFR_T81
CC(C)(C)c1ccc(cc1)N([C@H](c2cccnc2)C(=O)NC3CCCCC3)C(=O)c4cnc[nH]4	6W63_X77
CC(=O)N1CCN(CC1)S(=O)(=O)c2c(cccc2F)F	5REP_T3G
CC(=O)Nc1cccnc1Cl	5RFZ_T8V
Cc1ccc(cc1)N([C@H]2CS(=O)(=O)C=C2)C(=O)C	5RFM_T7J
CC(=O)N(c1ccccc1)[C@@H]2CS(=O)(=O)C=C2	5RFG_T6V
CC(=O)NCCc1c[nH]c2c1cc(cc2)F	5R7Z_HWH
Cc1ccc(cc1)OCC(=O)N2CCN(CC2)C	5RE9_LPZ
Cc1ccc(cc1)C(=O)N2CCN(CC2)C(=O)C	5RGL_U0Y
Cc1cccc(c1)C[NH+]2CCN(CC2)C(=O)C	5REL_T2G
CC(=O)NCc1ccc2c(c1)OCO2	5REO_T2Y
c1cc(ccc1S(=O)(=O)N)Br	5RF1_T5G
C[C@H]([C@H](C(=O)NCC=C)NC(=O)C)O	5RG2_T9M
CC(=O)N1CCN(CC1)S(=O)(=O)c2ccccc2C#N	5REU_T4D
CC(=O)N1CCN(CC1)C(=O)C	5RG0_T8Y
Cc1ccc(c(c1)S(=O)(=O)N2CCN(CC2)C(=O)C)C	5RFI_T71
CC(=O)N1CCC(CC1)NC(=O)c2ccccc2	5RFK_T7D
Cc1cc(no1)CN(C)C(=O)NC2CC2	5RGI_U0P
CCNc1ccc(cn1)C#N	5R82_RZS
CC(=O)Nc1cccc(c1)C(=O)N2CCSCC2	5REV_T4J
CC(=O)N1CCN(CC1)Cc2ccc(s2)Cl	5RFH_T6Y
CC(=O)N[C@@H](CC(=O)N)C(=O)NCC=C	5RG3_T9P
COC(=O)c1ccc(cc1)S(=O)(=O)N	5R80_RZG
CC(=O)N1CCN(CC1)Cc2cccc3c2cccc3	5REX_T4V
C[C@@H](c1cccc(c1)Cl)NC(=O)C	5RFP_T7V
CC(=O)N[C@@H](Cc1ccc(cc1)O)C(=O)NCC#CBr	5RG1_T9J
c1cc(ncc1[N@]2CCCOCC2)C#N	5RF6_NTG
CC(=O)N1CCN(CC1)S(=O)(=O)c2ccc(s2)Cl	5RFU_T8D
CC(=O)N1CCC[C@H](C1)c2nc3ccccc3s2	5REN_T2V
CC(=O)N1CC[NH+](CC1)Cc2cccc3c2cccc3	5REX_T4V
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)C	5RGN_U1A
CC(=O)N1CCN(CC1)S(=O)(=O)c2cccc(c2)F	5REK_T1Y
CC(=O)NNC(=O)c1cc2c(s1)CCCC2	5RGM_U1D
CC(=O)N1CCN(CC1)C(=O)c2cccs2	5RFV_T8J
c1cscc1[C@@H]2CCC[C@@H]2C(=O)N	5REZ_T54
CC(=O)N1CCN(CC1)c2ccc(cc2)OC	5RFX_T8P
c1ccc(c(c1)C(=O)NCCc2ccncc2)F	5RGK_U0V
CC(=O)Nc1cccc(c1)N2CCCC2=O	5RFQ_T7Y
CC(=O)N1CCN(CC1)Cc2cccc(c2)Cl	5RET_T47
CN1CCN(CC1)C(=O)Cc2c[nH]c3c2cccn3	5RF7_T67
Cc1ccncc1NC(=O)C	5RE4_SZY
Cc1nnc(s1)C[N@]2CCC=C(C2)F	5RGH_U0M
CC(=O)N1CCN(CC1)S(=O)(=O)c2ccccc2F	5RES_T3V
CC(=O)N1CCN(CC1)S(=O)(=O)c2cccs2	5REJ_T1V
c1c(cncn1)N	5RF3_T5V
c1cc(ccc1CNC(=O)N2CCOCC2)C#N	5RFE_JGG
