C(C1C[C@H]2[C@H](O1)c1ccccc1Sc1ccccc21)N1CCC(CC1)c1ccccc1	ZINC26663137
C(CCN1CCN(CC1)c1cccc2ccccc12)COc1ccc2CNCc2c1	ZINC64548797
C(COc1ccc2CNCc2c1)CN1CCN(CC1)c1cccc2ccccc12	ZINC64548820
C(COc1ccccc1)CN1CCN(CC1)c1ccccc1	ZINC33854708
C(Cc1c([nH]c2ccccc12)-c1ccccc1)N1CCC1	ZINC26647056
C(Cc1c([nH]c2ccccc12)-c1ccccc1)N1CCCC1	ZINC01489863
C(Cc1c([nH]c2ccccc12)-c1ccccc1)N1CCCCC1	ZINC01489864
C(Cc1ccc2nn[nH]c2c1)N1CCN(CC1)c1cccc2ccccc12	ZINC28370740
C(Cc1ccccc1)N1C2CCC1CC(C2)N1CCC(CC1)c1c([nH]c2ccccc12)-c1ccccc1	ZINC26644462
C(Cc1ccccc1)N1CCC(CC1)c1c([nH]c2ccccc12)-c1ccccc1	ZINC01489880
C(Cc1ccccc1)N1CCC2(CC1)CCc1ccccc1O2	ZINC13472068
C(Cc1ccccc1)N1CCCC(C1)c1c([nH]c2ccccc12)-c1ccccc1	ZINC13862732
C(N1CCC(CC1)c1c([nH]c2ccccc12)-c1ccccc1)c1ccccc1	ZINC01489879
C(N1CCCC(C1)c1c([nH]c2ccccc12)-c1ccccc1)c1ccccc1	ZINC13862730
C1CC(CCN1)c1c([nH]c2ccccc12)-c1ccccc1	ZINC02580888
C1CC2(CN1)c1ccccc1CCc1ccccc21	ZINC26380466
C1CC2(CN1)c1ccccc1Cc1ccccc21	ZINC01494860
C1CC2CC(CC1N2)c1c([nH]c2ccccc12)-c1ccccc1	ZINC26646394
C1CN(CCN1)C1=Cc2ccccc2Cn2ccnc12	ZINC58582351
C1CN(CCN1)c1ccc2ccccc2n1	ZINC19376338
C1CNCC(C1)c1c([nH]c2ccccc12)-c1ccccc1	ZINC13862724
C1CNCC2(C1)c1ccccc1Cc1ccccc21	ZINC26384564
C1COC(CN1)c1c([nH]c2ccccc12)-c1ccccc1	ZINC12356012
C1Cc2[nH]c3ccccc3c2CCN1	ZINC02018608
C1Cc2cc3ccccc3n2CCN1	ZINC00003219
C1Cc2ccc3ccoc3c2CCN1	ZINC29060497
C1Cc2ccc3occc3c2CCN1	ZINC29060487
C1Cn2c3CCCCCCc3c3cccc(CN1)c23	ZINC03949644
C1Cn2c3CCNCCc3c3cccc(O1)c23	ZINC13535358
CC#CC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177397
CC(=O)N1CCC(c2ccccc2)c2cccc(CCN3CCN(CC3)c3nsc4ccccc34)c12	ZINC28527284
CC(=O)N1CCN(CCOc2ccc(NC(=O)Nc3ccc(Cl)cc3)cc2-c2ccnn2C)CC1	ZINC45319108
CC(=O)N1CCN(CCOc2ccc(NC(=O)c3cccc(F)c3)cc2-c2c(Cl)cnn2C)CC1	ZINC49035690
CC(=O)N1CCN(CCOc2ccc(NC(=O)c3cccc(F)c3)cc2-c2ccnn2C)CC1	ZINC49035688
CC(=O)N1CCN(CCOc2ccc(NC(=O)c3cccc(c3)C(F)(F)F)cc2-c2ccnn2C)CC1	ZINC49052257
CC(=O)NC1CCc2cc(CCN3CCN(CC3)c3nsc4ccccc34)ccc12	ZINC29038727
CC(=O)NC1CCc2ccc(CCN3CCN(CC3)c3nsc4ccccc34)cc12	ZINC29038591
CC(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178416
CC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nc(C)cc3occc23)CC1	ZINC96177412
CC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2ncc(C)c3OCCc23)CC1	ZINC96177424
CC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2ncc(C)c3occc23)CC1	ZINC96177420
CC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177345
CC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3occc23)CC1	ZINC96177315
CC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3sccc23)CC1	ZINC96177329
CC(=O)Nc1cc(F)ccc1C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3SCCCN2c13	ZINC13488003
CC(=O)OC(CCNC(=O)c1ccc(cc1)-c1ccccn1)CN1CCN(CC1)c1cccc(Cl)c1Cl	ZINC28711340
CC(=O)c1cccc(NC(=O)Nc2ccc(OCCN3CCCCC3)c(c2)-c2ccnn2C)c1	ZINC43130453
CC(C)(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177383
CC(C)(C)CC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177385
CC(C)(C)Oc1ccc(cc1)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177453
CC(C)(C)[C@@]1(O)CCN2C[C@@H]3c4ccccc4CCc4cccc([C@H]2C1)c34	ZINC01481744
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc([C@@H]2C1)c34	ZINC02008410
CC(C)(C)c1ccc(cc1)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177448
CC(C)(C)c1nc2CCNCc2c(n1)-c1ccc(F)cc1	ZINC29126508
CC(C)(CN1CCN(CC1)C1=Cc2ccccc2Cn2c(Cl)cnc12)C(O)=O	ZINC58584038
CC(C)(CN1CCN(CC1)C1=Cc2ccccc2Cn2cc(Cl)nc12)C(O)=O	ZINC58591269
CC(C)(CN1CCN(CC1)C1=Cc2ccccc2Cn2cc(F)nc12)C(O)=O	ZINC58575317
CC(C)(CN1CCN(CC1)C1=Cc2ccccc2Cn2ccnc12)C(O)=O	ZINC58582748
CC(C)(O)C(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178449
CC(C)(O)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177441
CC(C)(O)CC(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178452
CC(C)(O)CC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177402
CC(C)=CC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177395
CC(C)C(=O)NC1CCc2cc(CCN3CCN(CC3)c3nsc4ccccc34)ccc12	ZINC29038746
CC(C)C(=O)NC1CCc2ccc(CCN3CCN(CC3)c3nsc4ccccc34)cc12	ZINC29038609
CC(C)C(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178438
CC(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177389
CC(C)CC(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178439
CC(C)CC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177384
CC(C)CCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177409
CC(C)Cc1nc2CCNCc2c(n1)-c1ccc(F)cc1	ZINC29126472
CC(C)N1CCN2[C@H]3CCN(CCCC(=O)c4ccc(F)cc4)C[C@H]3c3cccc1c23	ZINC13824873
CC(C)NCCc1cccc2[nH]cc(c12)S(=O)(=O)c1ccccc1	ZINC45351854
CC(C)c1nc2CCNCCc2c(n1)-c1ccc(F)cc1	ZINC29126091
CC(C)n1cc2CC3C(CC(CN3C)C(=O)NC3CCCCC3)c3cccc1c23	ZINC39834266
CC(C)n1cc2c(OCC3CCN(CCc4ccccc4)CC3)nc3ccccc3c2c1	ZINC95565803
CC(C)n1nc(C(=O)NCC2CCN(CCc3ccc(N)cc3)CC2)c2ccccc12	ZINC06717467
CC(C)n1nc(C(=O)NCC2CCN(CCc3ccc(O)cc3)CC2)c2ccccc12	ZINC95564934
CC(C)n1nc(C(=O)NCC2CCN(CCc3ccccc3)CC2)c2ccccc12	ZINC13918476
CC(C)n1nc(C(=O)NCC2CCN(CCc3ccccn3)CC2)c2ccccc12	ZINC01493859
CC(CN)c1c[nH]c2ccccc12	ZINC27558642
CC(N)Cc1c2CCOc2c(Br)c2CCOc12	ZINC13757085
CC(N)Cc1c2ccoc2c(Br)c2ccoc12	ZINC13782373
CC(N)Cc1c[nH]c2ccc(O)cc12	ZINC02012157
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12	ZINC03995822
CC(N)Cc1c[nH]c2ccc3OCCCc3c12	ZINC13527318
CC(N)Cc1c[nH]c2ccc3ccccc3c12	ZINC29346201
CC(N)Cn1ccc2c1-c1cc(C)ccc1C2(C)C	ZINC14952461
CC(N)Cn1ccc2cc(F)c(Cl)cc12	ZINC12841339
CC(N)Cn1ccc2ccc3ccccc3c12	ZINC29330710
CC(O)c1ccccc1S(=O)(=O)c1ccc(\C=C\c2ccc(F)cc2)cc1	ZINC49037168
CC1(C)CCC(CC1)Oc1cc(F)c(CNC(=O)[C@@H]2CCCN2)cc1F	ZINC49071382
CC1(C)CCNc2c(CCN3CCN(CC3)c3nsc4ccccc34)cc(F)cc12	ZINC28526491
CC1(C)CCNc2c(CCN3CCN(CC3)c3nsc4ccccc34)cccc12	ZINC28525926
CC1(CN)c2ccccc2Cc2ccccc12	ZINC13473109
CC1(COC1)C(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178480
CC1CC(=O)N(C)c2c(CCN3CCN(CC3)c3nsc4ccccc34)cccc12	ZINC28528238
CC1CC(=O)Nc2c(CCN3CCN(CC3)c3noc4ccccc34)cc(C)cc12	ZINC28527192
CC1CC(=O)Nc2c(CCN3CCN(CC3)c3noc4ccccc34)cc(F)cc12	ZINC28525925
CC1CC(=O)Nc2c(CCN3CCN(CC3)c3ns(=O)c4ccccc34)cc(F)cc12	ZINC28527338
CC1CC(=O)Nc2c(CCN3CCN(CC3)c3nsc4ccccc34)cc(Cl)cc12	ZINC28527346
CC1CC(=O)Nc2c(CCN3CCN(CC3)c3nsc4ccccc34)cc(F)cc12	ZINC28528140
CC1CC(=O)Nc2c(CCN3CCN(CC3)c3nsc4ccccc34)ccc(C)c12	ZINC28527334
CC1CC(=O)Nc2c(CCN3CCN(CC3)c3nsc4ccccc34)cccc12	ZINC28527240
CC1CC2(C)CC(=O)C1C1C2C(=O)N(CCCCN2CCN(CC2)c2ccc(F)cc2)C1=O	ZINC40899379
CC1CC2(C)CC(=O)C1C1C2C(=O)N(OCCCN2CCN(CC2)c2cccc(Cl)c2)C1=O	ZINC40900432
CC1CCCCN1CCOc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1-c1ccnn1C	ZINC45259124
CC1CCCCN1CCc1cccc2[nH]cc(c12)S(=O)(=O)c1ccccc1	ZINC45389111
CC1CCCN(CCc2cccc3[nH]cc(c23)S(=O)(=O)c2ccccc2)C1	ZINC45389328
CC1CCN(C(=O)C2CCCCC2)c2c(CCN3CCN(CC3)c3nsc4ccccc34)cccc12	ZINC28528903
CC1CCN(C(=O)c2ccccc2)c2c(CCN3CCN(CC3)c3nsc4ccccc34)cccc12	ZINC28526237
CC1CCN(C(C)=O)c2c(CCN3CCN(CC3)c3noc4ccccc34)cc(F)cc12	ZINC28528157
CC1CCN(C(C)=O)c2c(CCN3CCN(CC3)c3noc4ccccc34)ccc(C)c12	ZINC28528076
CC1CCN(C(C)=O)c2c(CCN3CCN(CC3)c3nsc4ccccc34)cc(Cl)cc12	ZINC28528989
CC1CCN(C(C)=O)c2c(CCN3CCN(CC3)c3nsc4ccccc34)cc(F)cc12	ZINC28528905
CC1CCN(C(C)=O)c2c(CCN3CCN(CC3)c3nsc4ccccc34)ccc(C)c12	ZINC28528257
CC1CCN(C(C)=O)c2c(CCN3CCN(CC3)c3nsc4ccccc34)cccc12	ZINC28527652
CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1	ZINC03982174
CC1CN(C)c2cccc3[C@@H]4CN(CCCC(=O)c5ccc(F)cc5)CC[C@@H]4N1c23	ZINC27888595
CC1CN(CC(C)N1CCC(O)=O)C1=Cc2ccccc2Cn2ccnc12	ZINC64373494
CC1Cc2cccc(CCN3CCN(CC3)c3nsc4ccccc34)c2NC1=O	ZINC28527245
CC1SC(C)(C)C(=O)N1CCCCN1CCN(CC1)c1csc2cc(F)ccc12	ZINC03793084
CC1SC2(CCCC2)C(=O)N1CCCCN1CCN(CC1)c1csc2cc(F)ccc12	ZINC03929032
CCC(=O)N(C1CCN(CCCOc2ccc(F)cc2)CC1)C1CCCCCCC1	ZINC03993836
CCC(=O)NC1CCc2cc(CCN3CCN(CC3)c3nsc4ccccc34)ccc12	ZINC29038731
CCC(=O)NC1CCc2ccc(CCN3CCN(CC3)c3nsc4ccccc34)cc12	ZINC29038594
CCC(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178422
CCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177349
CCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3occc23)CC1	ZINC96177318
CCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3sccc23)CC1	ZINC96177332
CCC(C)C(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178467
CCC(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177391
CCC(C)c1nc2CCNCc2c(n1)-c1ccc(F)cc1	ZINC29126504
CCC(CO)NC(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	ZINC39949131
CCC1(CCCCN2CCN(CC2)c2ccc(Cl)cc2)C(=O)Nc2cc(F)ccc12	ZINC29055368
CCCC(=O)NC1CCc2cc(CCN3CCN(CC3)c3nsc4ccccc34)ccc12	ZINC29038737
CCCC(=O)NC1CCc2ccc(CCN3CCN(CC3)c3nsc4ccccc34)cc12	ZINC29038598
CCCC(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178440
CCCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177408
CCCCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177410
CCCCC(=O)Oc1cccc2C[C@H]3N(CCC)CCc4cccc(c34)-c12	ZINC29041617
CCCCCC(=O)Oc1cccc2C[C@H]3N(CCC)CCc4cccc(c34)-c12	ZINC40916836
CCCCCCC(=O)Oc1cccc2C[C@H]3N(CCC)CCc4cccc(c34)-c12	ZINC40918552
CCCCCCc1cc(OC)c(CC(C)N)cc1OC	ZINC13536460
CCCCCCc1ccc(CCN)cc1	ZINC01604287
CCCCCCc1ccc2C(CN)c3ccc(OC)cc3Cc2c1	ZINC40937717
CCCCCCc1ccc2C(CN)c3ccccc3Cc2c1	ZINC13536442
CCCCCOc1ccc2C(CN)c3ccccc3Cc2c1	ZINC40938209
CCCCN1CCN2[C@H]3CCN(CCCC(=O)c4ccc(F)cc4)C[C@H]3c3cccc1c23	ZINC13824787
CCCN1CCc2cc3ccccc3n2CC1	ZINC13535380
CCCN1CCc2cccc-3c2[C@H]1Cc1cccc(O)c-31	ZINC05833984
CCCN1CCc2cccc-3c2[C@H]1Cc1cccc(OC(=O)CC)c-31	ZINC40409296
CCCN1CCc2cccc-3c2[C@H]1Cc1cccc(OC(=O)CCC)c-31	ZINC40916834
CCCN1CCc2cccc-3c2[C@H]1Cc1cccc(OC(C)=O)c-31	ZINC13985687
CCCNC(C)Cc1cc(OC)c(Br)cc1OC	ZINC13450467
CCCc1c(COc2ccc(C=NN=C(N)N)cc2)ccc(C(=O)CC)c1O	ZINC38723009
CCCc1c(COc2ccc(C=NN=C(N)N)cc2)ccc(C(C)=O)c1O	ZINC65731071
CCCc1cc(OC)c(CC(C)N)cc1OC	ZINC13450449
CCCc1nn(C[C@H](C)N)c2c1ccc1occc21	ZINC29124691
CCN(C)CCc1c([nH]c2ccccc12)-c1cc(cc(c1)C(F)(F)F)C(F)(F)F	ZINC26647083
CCN(C)CCc1c([nH]c2ccccc12)-c1ccc(Cl)cc1	ZINC26642342
CCN(C)CCc1c([nH]c2ccccc12)-c1ccc(F)cc1	ZINC26641114
CCN(C)CCc1c([nH]c2ccccc12)-c1ccc(cc1)C#N	ZINC26639910
CCN(C)CCc1c([nH]c2ccccc12)-c1cccc(F)c1	ZINC26646210
CCN(C)CCc1c([nH]c2ccccc12)-c1cccc(c1)C(F)(F)F	ZINC26646126
CCN(C)CCc1c([nH]c2ccccc12)-c1cccc(c1)[N+]([O-])=O	ZINC26646204
CCN(C)CCc1c([nH]c2ccccc12)-c1ccccc1	ZINC26647918
CCN(C)CCc1c([nH]c2ccccc12)-c1ccccc1F	ZINC26580256
CCN(C)CCc1c([nH]c2ccccc12)-c1cccs1	ZINC26643080
CCN(CC)C(=O)C1CN(C)C2Cc3c[nH]c4cccc(C2=C1)c34	ZINC39569538
CCN(CC)C(=O)N[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34	ZINC03831002
CCN(CC)C(=O)N[C@H]1C[C@H]2[C@@H](Cc3c[nH]c4cccc2c34)N(C)C1	ZINC03811327
CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3c(Br)[nH]c4cccc(C2=C1)c34	ZINC13531276
CCN(CC)CCCOc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1-c1ccnn1C	ZINC45253308
CCN(CC)CCOc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1-c1ccnn1C	ZINC45256601
CCN(CC)CCOc1ccc(NC(=O)Nc2ccc(F)cc2)cc1-c1ccnn1C	ZINC45255047
CCN(CC)CCc1c([nH]c2ccccc12)-c1ccccc1	ZINC01489862
CCN(CC)c1nc2CCNCc2c(n1)-c1ccc(C)cc1	ZINC29125294
CCN1CCN(CC1)c1cc(-c2ccc(F)cc2)c2CCC[C@@H](O)CCc2n1	ZINC28128684
CCN1CCN(CC1)c1cc(-c2ccc(F)cc2)c2CCC[C@H](O)CCc2n1	ZINC28122515
CCN1CCN(CC1)c1cc(-c2ccc(F)cc2)c2CC[C@@H](O)CCCc2n1	ZINC28137322
CCN1CCN(CC1)c1cc(-c2ccc(F)cc2)c2CC[C@H](O)CCCc2n1	ZINC28136784
CCN1CCN2[C@H]3CCN(CCCC(=O)c4ccc(F)cc4)C[C@H]3c3cccc1c23	ZINC13824767
CCN1CCc2cc3ccccc3n2CC1	ZINC13535375
CCNC(=O)Nc1cc(F)ccc1C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3SCCCN2c13	ZINC13488006
CCNCCc1c[nH]c2ccc(OC)cc12	ZINC13737388
CCNCCc1cc(OC)c(Br)cc1OC	ZINC13737375
CCOC(=O)Nc1cc(F)ccc1C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3SCCCN2c13	ZINC13488005
CCOC(=O)c1cc2cc(OCCCCN3CCN(CC3)c3cccc(Cl)c3Cl)ccn2n1	ZINC29399550
CCOC(=O)c1ccc2on(C[C@@H]3C[C@@H]4[C@H](O3)c3cc(Br)ccc3Oc3ccccc43)c2c1	ZINC28524377
CCOC(=O)c1oc2CC(CN3CCC(CC3)C(=O)c3ccc(F)cc3)CC(=O)c2c1C	ZINC40430934
CCOC(=O)c1oc2CC(CN3CCC(CC3)c3noc4cc(F)ccc34)CC(=O)c2c1C	ZINC40862134
CCOCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3occc23)CC1	ZINC96177326
CCOCCC(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178457
CCO[C@@H](C)c1ccc2C[C@@H]3CNC[C@@H](C)N3c2n1	ZINC28572301
CCOc1ccccc1-c1cc(Cl)cc2CC3CCNCCN3c12	ZINC13535441
CCOc1ccccc1-c1cc(Cl)cc2cc3CCNCCn3c12	ZINC13535445
CCOc1ccccc1Cc1c(N)nc(SCCN2CCN(Cc3cccc(c3)C(F)(F)F)CC2)nc1N	ZINC26840391
CCS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177365
CCS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3occc23)CC1	ZINC96177330
CCS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3sccc23)CC1	ZINC96177344
CCSc1cc2N(C[C@H](C)N)CCc2cc1F	ZINC26474521
CC[C@@H](O)CC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177458
CC[C@@H]1NCCN2[C@@H]1c1cccc(c1C2=O)C(F)(F)F	ZINC28604486
CC[C@H](O)CC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177404
CCc1cc2c(ccc3c(C)nn(C[C@H](C)N)c23)o1	ZINC29125317
CCc1cc2c(ccc3c(CC)nn(C[C@H](C)N)c23)o1	ZINC29125318
CCc1cc2c(ccc3c(OC)nn(C[C@H](C)N)c23)o1	ZINC29125293
CCc1cc2c(ccc3cnn(CC(C)N)c23)o1	ZINC14952633
CCc1cc2c(ccc3cnn(C[C@H](C)N)c23)o1	ZINC00009128
CCc1ccc2[C@@H]3CNCCN3C(=O)c2c1OC	ZINC35272396
CCc1nn(C[C@H](C)N)c2c1ccc1occc21	ZINC29124689
CCn1cc(Cl)c(n1)C(=O)N1CCN(CC(=O)c2ccc(F)cc2)CC1	ZINC58568804
CN(C)C(=O)CCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177401
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178493
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177393
CN(C)CC1C[C@@H]2[C@H](O1)c1ccccc1Cc1ccccc21	ZINC26670194
CN(C)CC1C[C@@H]2[C@H](O1)c1ccccc1Oc1ccccc21	ZINC26663893
CN(C)CC1C[C@H]2[C@H](O1)c1ccccc1COc1ccccc21	ZINC26662254
CN(C)CC1C[C@H]2[C@H](O1)c1ccccc1Cc1ccccc21	ZINC26663884
CN(C)CC1C[C@H]2[C@H](O1)c1ccccc1N(C)c1ccccc21	ZINC26663823
CN(C)CC1C[C@H]2[C@H](O1)c1ccccc1Oc1ccccc21	ZINC26663902
CN(C)CC1C[C@H]2[C@H](O1)c1ccccc1Sc1ccccc21	ZINC26662974
CN(C)CCC1=C(Cc2ccc(F)cc2)c2ccccc2C1	ZINC42923050
CN(C)CCC1=C(Cc2cnccn2)c2ccccc2C1	ZINC43068294
CN(C)CCC1c2ccccc2Cc2ccccc12	ZINC45348888
CN(C)CCCC1c2ccccc2Cc2ccccc12	ZINC27722246
CN(C)CCCSc1ccccc1NC(=O)\C=C\c1ccccc1	ZINC01714738
CN(C)CCN1CCOc2ccc(NC(=O)c3ccc(cc3)-c3ccc(cc3C)-c3noc(C)n3)cc12	ZINC13779296
CN(C)CCOc1cc(NC(=O)c2ccc(cc2)-c2ccc(cc2C)-c2noc(C)n2)cc2CCOc12	ZINC00601006
CN(C)CCSC(C)(C)C	ZINC27737750
CN(C)CCc1c([nH]c2ccccc12)-c1ccccc1	ZINC00007578
CN(C)CCc1c[nH]c2ccc3OCCCc3c12	ZINC13527312
CN(C)CCc1c[nH]c2sccc12	ZINC13556869
CN(C)CCc1sc2ccccc2c1Cc1ccc(F)cc1	ZINC34658170
CN(C)C[C@@H]1CC2[C@H](O1)c1cc(Br)ccc1Oc1ccccc21	ZINC28521181
CN(C)C[C@@H]1CC2[C@H](O1)c1cc(Cl)ccc1Oc1ccccc21	ZINC13980700
CN(C)C[C@@H]1CC2[C@H](O1)c1cc(F)ccc1Sc1ccccc21	ZINC28523813
CN(C)C[C@@H]1C[C@@H]2[C@@H](O1)c1ccccc1Cc1ccccc21	ZINC12356068
CN(C)C[C@@H]1C[C@@H]2[C@H](O1)c1cc(Br)ccc1Oc1ccccc21	ZINC28521181
CN(C)C[C@@H]1C[C@@H]2[C@H](O1)c1cc(Cl)ccc1Oc1ccccc21	ZINC13980700
CN(C)C[C@@H]1C[C@@H]2[C@H](O1)c1cc(F)ccc1Oc1ccccc21	ZINC28523216
CN(C)C[C@@H]1C[C@H]2N(O1)c1ccccc1Cc1ccccc21	ZINC13436820
CN(C)C[C@H]1CC2[C@H](O1)c1cc(Br)ccc1Oc1ccccc21	ZINC28523812
CN(C)C[C@H]1CC2[C@H](O1)c1cc(Cl)ccc1Oc1ccccc21	ZINC28521179
CN(C)C[C@H]1CC2[C@H](O1)c1cc(F)ccc1Sc1ccccc21	ZINC28523621
CN(C)C[C@H]1CC2[C@H](O1)c1ccccc1Cc1ccccc21	ZINC26670194
CN(C)C[C@H]1C[C@@H]2[C@@H](O1)c1ccccc1Oc1ccccc21	ZINC28523162
CN(C)C[C@H]1C[C@@H]2[C@H](O1)c1cc(Br)ccc1Oc1ccccc21	ZINC28523812
CN(C)C[C@H]1C[C@@H]2[C@H](O1)c1cc(Cl)ccc1Oc1ccccc21	ZINC28521179
CN(C)S(=O)(=O)NC1CC2C(Cc3cn(C)c4cccc2c34)N(C)C1	ZINC14953529
CN(C)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178496
CN(C)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177382
CN(C)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3occc23)CC1	ZINC96177331
CN(C)S(=O)(=O)N[C@H]1C[C@H]2[C@@H](Cc3cn(C)c4cccc2c34)N(C)C1	ZINC04216874
CN(C)S(=O)(=O)c1ccc2Sc3ccccc3C(=CCCN3CCN(C)CC3)c2c1	ZINC29747244
CN(C)[C@H]1C[C@H](c2ccccc2)c2ccccc2C1	ZINC05965166
CN(C)c1ccc2on(C[C@@H]3C[C@@H]4[C@H](O3)c3cc(Br)ccc3Oc3ccccc43)c2c1	ZINC28524542
CN(C1CCN(CCOc2ccccc2-c2ccccc2)CC1)S(=O)(=O)c1ccc(F)cc1	ZINC13554323
CN(C1CCN(CCOc2ccccc2-c2ccccc2)CC1)S(=O)(=O)c1cnn(C)c1	ZINC13554316
CN1CC(C)(C)N2[C@H]3CCN(CCCC(=O)c4ccc(F)cc4)C[C@H]3c3cccc1c23	ZINC27890912
CN1CC(C=C2C1Cc1c[nH]c3cccc2c13)C(=O)NC1(C)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O	ZINC57681183
CN1CC(CNC(=O)OCc2ccccc2)CC2C1Cc1cn(C)c3cccc2c13	ZINC03873781
CN1CCC(CC1)C(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178479
CN1CCC(CC1)c1c([nH]c2ccccc12)-c1ccccc1	ZINC01489878
CN1CCC(CC1)c1cn(-c2ccc(F)cc2)c2ccc(cc12)-c1ncn(C)n1	ZINC95583045
CN1CCCC(C1)c1c([nH]c2ccccc12)-c1ccccc1	ZINC13862726
CN1CCCCC1c1c([nH]c2ccccc12)-c1ccccc1	ZINC13862728
CN1CCN(CC(=O)N[C@H]2CC[C@H](CCN3CCC(CC3)c3cccc4OCOc34)CC2)CC1	ZINC96178486
CN1CCN(CC1)C1=Cc2ccccc2Cn2cccc12	ZINC28119505
CN1CCN(CC1)C1=Cn2cccc2Sc2ccccc12	ZINC28014373
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2N(NC(=O)c2c(C)cccc2C)c2ccccc12	ZINC34801076
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2N(NC(=O)c2c(C)cccc2N)c2ccccc12	ZINC34801072
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2N(NC(=O)c2c(F)cccc2C(F)(F)F)c2ccccc12	ZINC34801077
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2N(NC(=O)c2c(N)cccc2Cl)c2ccccc12	ZINC34801075
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2N(NC(=O)c2cccc3ccccc23)c2ccccc12	ZINC34801071
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2N(NC(=O)c2ccccc2Cl)c2ccccc12	ZINC34801073
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2Oc2ccccc12	ZINC13532241
CN1CCN(CC1)C1=Nc2ccccc2Cc2ccccc12	ZINC27303430
CN1CCN(CC1)C1=Nc2ccccc2Nc2ccc(Cl)cc12	ZINC25973757
CN1CCN(CC1)C1=c2cc(C)sc2=Nc2ccccc2N1	ZINC03873830
CN1CCN(CC1)C1=c2ccccc2=Nc2ccc(Cl)cc2N1	ZINC19796155
CN1CCN(CC1)c1ccc(C#N)c(NCc2ccccc2)c1	ZINC28955715
CN1CCN(CC1)c1ccc(cc1)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177435
CN1CCN(CC2C[C@H]3[C@H](O2)c2ccccc2Sc2ccccc32)CC1	ZINC26662724
CN1CCN(CCOc2ccc(NC(=O)Nc3ccc(Cl)cc3)cc2-c2ccnn2C)CC1	ZINC45254363
CN1CCN2[C@@H]3CCN(CCCC(=O)c4ccc(F)cc4)CC[C@@H]3c3cccc1c23	ZINC27889847
CN1CCN2[C@@H]3CCN(CCCC(=O)c4ccc(F)cc4)C[C@@H]3c3cccc1c23	ZINC27893111
CN1CCN2[C@H](C1)c1ccccc1Cc1ccccc21	ZINC00000855
CN1CCN2[C@H]3CCN(CC4CC(=NO4)c4ccc(F)cc4)C[C@H]3c3cccc1c23	ZINC13825277
CN1CCN2[C@H]3CCN(CCCC(=O)c4ccc(F)cc4)CC[C@H]3c3cccc1c23	ZINC13824777
CN1CCN2[C@H]3CCN(CCCC(=O)c4ccc(F)cc4)C[C@H]3c3cc(Br)cc1c23	ZINC13824785
CN1CCN2[C@H]3CCN(CCCC(=O)c4ccccc4)C[C@H]3c3cccc1c23	ZINC13825275
CN1CCN2[C@H]3CCN(CCCC(=O)c4ccncc4)C[C@H]3c3cccc1c23	ZINC13825269
CN1CCN2[C@H]3CCN(CCCOc4ccc(F)cc4)C[C@H]3c3cccc1c23	ZINC13825281
CN1CCN2[C@H]3CCN(CCCc4n[nH]c5cc(F)ccc45)C[C@H]3c3cccc1c23	ZINC13742670
CN1CCN2[C@H]3CCN(CCCc4noc5cc(F)ccc45)C[C@H]3c3cccc1c23	ZINC13825273
CN1CCN2[C@H]3CCN(CCCc4noc5ccccc45)C[C@H]3c3cccc1c23	ZINC13825285
CN1CCc2c(C1)c1cc(C)ccc1n2CCc1ccccc1	ZINC45351326
CN1CCc2c(C1)sc1ncn(CCN3CCN(CC3)c3ccnc4ccccc34)c(=O)c21	ZINC28529901
CN1CCc2c(cc(O)c(O)c2-c2ccc3ccccc3c2)C(C1)c1cccc(C)c1	ZINC40943213
CN1CCc2cc(Cl)c(O)cc2[C@H](C1)c1ccccc1	ZINC02017838
CN1CCc2cc3ccccc3n2CC1	ZINC13535371
CN1C[C@@H](C[C@H]2[C@H]1Cc1c[nH]c3cccc2c13)C(=O)NC1CCCCC1	ZINC27729582
CN1C[C@@H]2[C@@H](C1)c1cc(Cl)ccc1Oc1ccccc21	ZINC00004893
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]2[C@H]1Cc1cn(C)c3cccc2c13	ZINC03812975
CN1[C@H]2CNC[C@@H]2c2cccc(c2C1=O)C(F)(F)F	ZINC35905759
CNCC1C[C@H]2[C@H](O1)c1ccccc1Cc1ccccc21	ZINC26659797
CNCC1c2ccccc2Cc2ccccc12	ZINC26380170
CNCCC1c2ccccc2Cc2ccccc12	ZINC45350063
CNCCCC1c2ccccc2Cc2ccccc12	ZINC27729185
CNCCc1c[nH]c2ccc(OC)cc12	ZINC02039001
CNCCc1cc(OC)c(Br)cc1OC	ZINC13737373
CNC[C@@H]1C[C@@H]2[C@@H](O1)c1ccccc1Cc1ccccc21	ZINC34233256
CNc1ccc2CCNCCc2c1Cl	ZINC29060631
CNc1ccccc1C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3SCCCN2c13	ZINC13488002
CNc1ncc2C(=O)CC(CN3CCC(CC3)C(=O)c3ccc(F)cc3)Cc2n1	ZINC45321275
CNc1ncc2C(=O)CC(CN3CCC(CC3)c3noc4cc(F)ccc34)Cc2n1	ZINC45299763
COC(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178432
COC(=O)c1[nH]c2cc(F)ccc2c1C1CNCC[C@H]1F	ZINC29348298
COC(=O)c1coc2CC(CN3CCC(CC3)C(=O)c3ccc(F)cc3)CC(=O)c12	ZINC40957820
COC(=O)c1coc2CC(CN3CCC(CC3)c3noc4cc(F)ccc34)CC(=O)c12	ZINC40866998
COC(C)CC(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178444
COC(C)CC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177457
COC(CC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)OC	ZINC96177430
COC(CCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)OC	ZINC96177431
COC1(CCCCC1)C(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178485
COC1CCN(CCOc2ccc(NC(=O)Nc3ccc(Cl)cc3)cc2-c2ccnn2C)CC1	ZINC45254338
COC1CN(CCCOc2ccc(F)cc2)CCC1NC(=O)c1cc(Cl)c(N)cc1OC	ZINC03830564
COC1CN(CCOc2ccc(NC(=O)Nc3ccc(Cl)cc3)cc2-c2ccnn2C)C1	ZINC45320123
COCC(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178429
COCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177352
COCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3occc23)CC1	ZINC96177322
COCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3sccc23)CC1	ZINC96177336
COCCC(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178417
COCCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nc(C)cc3occc23)CC1	ZINC96177415
COCCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2ncc(C)c3OCCc23)CC1	ZINC96177427
COCCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2ncc(C)c3occc23)CC1	ZINC96177423
COCCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177348
COCCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3occc23)CC1	ZINC96177319
COCCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3sccc23)CC1	ZINC96177333
COCCOCCl	ZINC02242622
COC[C@@H]1CCCN1CCc1c([nH]c2ccccc12)-c1ccccc1	ZINC26646657
CO[C@@H](C)C(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178450
CO[C@@H](C)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177454
CO[C@@H]1CC[C@@H](CC(=O)N[C@H]2CC[C@H](CCN3CCC(CC3)c3cccc4OCOc34)CC2)C1	ZINC96178447
CO[C@@H]1CC[C@@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(CC3)c3nccc4occc34)CC2)C1	ZINC96177316
CO[C@@H]1CC[C@@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(CC3)c3nccc4sccc34)CC2)C1	ZINC96177335
CO[C@H](C)C(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178451
CO[C@H](C)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177452
CO[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCC(CC3)c3cccc4OCOc34)CC2)CC1	ZINC96178481
CO[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(CC3)c3nccc4OCCc34)CC2)C1	ZINC96177405
CO[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(CC3)c3nccc4OCCc34)CC2)CC1	ZINC96177381
CO[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(CC3)c3nccc4occc34)CC2)CC1	ZINC96177323
CO[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(CC3)c3nccc4sccc34)CC2)C1	ZINC96177339
CO[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(CC3)c3nccc4sccc34)CC2)CC1	ZINC96177334
COc1c(OCCF)cccc1\C(=N\OCCN(C)C)C1CCN(CCc2ccc(F)cc2)CC1	ZINC89455013
COc1c2CNCCn2c2ccc(Cl)cc12	ZINC00017969
COc1cc(Br)c(OC)c2CCC(CN)c12	ZINC35049932
COc1cc(Br)c(OC)c2C[C@@H](CN)c12	ZINC13831236
COc1cc(Br)c(OC)c2C[C@H](CN)c12	ZINC13831237
COc1cc(Br)c2OC[C@H]3C[C@@H](N)Cc1c23	ZINC13525285
COc1cc(C#N)c(OC)cc1CC(C)N	ZINC25981036
COc1cc(C(C)=O)c(OC)cc1CC(C)N	ZINC89456284
COc1cc(CC(C)N(C)C)c(OC)cc1Br	ZINC28015189
COc1cc(CC(C)N)c(OC)cc1CCCc1ccccc1	ZINC13536453
COc1cc(CC(C)N)c(OC)cc1F	ZINC25983527
COc1cc(CC(C)N)c(OC)cc1I	ZINC02530693
COc1cc(CCN(C)C)c(OC)cc1Br	ZINC13737374
COc1cc(CCNCCCCc2ccccc2)c(OC)cc1Br	ZINC13737377
COc1cc(CCNCCCc2ccccc2)c(OC)cc1Br	ZINC13737376
COc1cc(CCNCc2ccc(Br)cc2)c(OC)cc1Br	ZINC13737382
COc1cc(CCNCc2ccc(C)cc2)c(OC)cc1Br	ZINC13737384
COc1cc(CCNCc2ccc(Cl)cc2)c(OC)cc1Br	ZINC13737381
COc1cc(CCNCc2ccc(F)cc2)c(OC)cc1Br	ZINC13737380
COc1cc(CCNCc2ccc(I)cc2)c(OC)cc1Br	ZINC13737383
COc1cc(CCNCc2ccc(N)cc2)c(OC)cc1Br	ZINC13737385
COc1cc(CCNCc2ccc(cc2)[N+]([O-])=O)c(OC)cc1Br	ZINC13737386
COc1cc(CCNCc2ccccc2)c(OC)cc1Br	ZINC13737378
COc1cc(CCNCc2cccnc2)c(OC)cc1Br	ZINC03927649
COc1cc(C[C@@H](C)N)c(OC)cc1Br	ZINC00000092
COc1cc(C[C@@H](C)N)c(OC)cc1I	ZINC02516053
COc1cc(C[C@H](C)N)c(OC)cc1Br	ZINC00402865
COc1cc(Cc2c(N)nc(SCCN3CCN(Cc4ccccc4Cl)CC3)nc2N)cc(OC)c1OC	ZINC26836800
COc1cc(Cc2ccccc2)c(OC)cc1CC(C)N	ZINC25986476
COc1cc(F)ccc1\C=C\c1ccc(cn1)S(=O)(=O)c1ccccc1F	ZINC28889338
COc1cc(OC)c(OC)cc1CC(C)N	ZINC02015686
COc1cc(OC2CCC(C)(C)CC2)c(F)cc1CNC(=O)[C@@H]1CCCN1	ZINC49111167
COc1cc(c(OC)cc1CC(C)N)C(C)(C)C	ZINC25981221
COc1cc(c(OC)cc1CC(C)N)[N+]([O-])=O	ZINC06036794
COc1cc2CCN(C(=O)Nc3ccc(Oc4cccnc4)nc3)c2cc1C(F)(F)F	ZINC13806175
COc1cc2CCN(C(=O)Nc3cncc(c3)-c3cccnc3)c2cc1C(F)(F)F	ZINC13806117
COc1cc2CCN(C(=O)Nc3cncc(c3)-c3ccncc3)c2cc1C(F)(F)F	ZINC13806114
COc1cc2CCN(C(=O)Nc3cncc(c3)-c3cnccc3C)c2cc1C(F)(F)F	ZINC13806120
COc1cc2[C@@H]3CN(CCCC(=O)c4ccc(F)cc4)CC[C@@H]3N3CCN(C)c(c1)c23	ZINC13825271
COc1ccc(CNCCc2c[nH]c3ccc(OC)cc23)cc1	ZINC04343105
COc1ccc(CNCCc2cc(OC)c(Br)cc2OC)cc1	ZINC13737387
COc1ccc(Cc2c(N)nc(SCCN3CCN(Cc4ccc(C)cc4)CC3)nc2N)cc1	ZINC22941200
COc1ccc(Cc2c(N)nc(SCCN3CCN(Cc4ccccc4C)CC3)nc2N)cc1	ZINC22941203
COc1ccc(Cc2c(N)nc(SCCN3CCN(Cc4ccccc4Cl)CC3)nc2N)cc1	ZINC22941207
COc1ccc(Cl)c2C(=O)N3CCNC[C@H]3c12	ZINC35272386
COc1ccc(NC(=O)Nc2ccc(F)cc2F)cc1-c1c(Br)cnn1C	ZINC38239930
COc1ccc(NC(=O)Nc2ccc(OCCN3CCCCC3)c(c2)-c2ccnn2C)cc1	ZINC45261722
COc1ccc(NC(=O)c2ccc(cc2)-c2ccc(cc2C)-c2noc(C)n2)cc1CCCN(C)C	ZINC13779294
COc1ccc(NC(=O)c2ccc(cc2)-c2ccc(cc2C)-c2noc(C)n2)cc1N1CCN(C)CC1	ZINC00598509
COc1ccc(NC(=O)c2ccc(cc2)-c2ccc(cc2C)-c2noc(C)n2)cc1NCCN(C)C	ZINC13779292
COc1ccc(NC(=O)c2ccc(cc2)-c2ccc(cc2C)-c2noc(C)n2)cc1OCCN(C)C	ZINC00600564
COc1ccc(cc1)-c1nc(nc2CCNCCc12)C1CCCC1	ZINC29126728
COc1ccc(cc1)N1CCN(CCC2OCCc3ccccc23)CC1	ZINC03812551
COc1ccc(cn1)-c1ccc(cc1)C(=O)Nc1cccc(Cn2ncc(cc2=O)N2CCNCC2)c1C	ZINC40917971
COc1ccc2C(CN)c3ccccc3Cc2c1	ZINC13536448
COc1ccc2CCCc2c1O[C@H]1CCNC1	ZINC04393654
COc1ccc2CCCc2c1[C@@H]1CCNC1	ZINC87722909
COc1ccc2CCNCCc2c1Cl	ZINC29060642
COc1ccc2OC3(CCN(CCCC(=O)c4ccc(F)cc4)CC3)CCc2c1	ZINC13472082
COc1ccc2OC3(CCN(CCc4ccc(F)cc4F)CC3)CCc2c1	ZINC13472066
COc1ccc2Oc3ccccc3[C@@H]3C[C@@H](CN(C)C)O[C@@H]3c2c1	ZINC28524465
COc1ccc2[nH]cc(C(C)CN)c2c1	ZINC05735105
COc1ccc2[nH]cc(C3=CCNCC3)c2c1	ZINC02568243
COc1ccc2[nH]cc(C3CC3N)c2c1	ZINC13782229
COc1ccc2[nH]cc(CC(C)N)c2c1	ZINC02009555
COc1ccc2[nH]cc(CCN(C)C)c2c1	ZINC00057152
COc1ccc2[nH]cc(CCN)c2c1	ZINC00057163
COc1ccc2[nH]cc(CCNCCCCc3ccccc3)c2c1	ZINC13737390
COc1ccc2[nH]cc(CCNCCCc3ccccc3)c2c1	ZINC13737389
COc1ccc2[nH]cc(CCNCc3ccc(Br)cc3)c2c1	ZINC02567726
COc1ccc2[nH]cc(CCNCc3ccc(C)cc3)c2c1	ZINC13737394
COc1ccc2[nH]cc(CCNCc3ccc(Cl)cc3)c2c1	ZINC04344054
COc1ccc2[nH]cc(CCNCc3ccc(F)cc3)c2c1	ZINC13737392
COc1ccc2[nH]cc(CCNCc3ccc(N)cc3)c2c1	ZINC13737395
COc1ccc2[nH]cc(CCNCc3ccccc3)c2c1	ZINC06018832
COc1ccc2c3C(CN)c4ccccc4Cc3ccc2c1	ZINC45364082
COc1ccc2cccc(N3CCN(CCCCn4ncc(=O)n(C)c4=O)CC3)c2c1	ZINC03825965
COc1ccc2cnn(C[C@H](C)N)c2c1	ZINC13679046
COc1cccc(C(O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC	ZINC01851117
COc1cccc(CC(=O)N2CCC(C)c3cccc(CCN4CCN(CC4)c4nsc5ccccc45)c23)c1	ZINC28528461
COc1cccc(CN2CC[C@@H](C2)NC(=O)c2ccc(cc2)-c2cccs2)c1	ZINC28529690
COc1cccc(CNCCc2cc(OC)c(Br)cc2OC)c1F	ZINC27759437
COc1cccc(CNCCc2cc(OC)c(Br)cc2OC)c1OC	ZINC27752824
COc1cccc(Cc2c(N)nc(SCCN3CCN(Cc4cccc(c4)C(F)(F)F)CC3)nc2N)c1	ZINC26838753
COc1cccc(NC(=O)Nc2ccc(OCCN3CCCCC3)c(c2)-c2ccnn2C)c1	ZINC45254488
COc1cccc(OC)c1C(=O)NN1c2ccc(Cl)cc2N=C(N2CCN(C)CC2)c2ccccc12	ZINC34801074
COc1cccc(OC)c1CC(=O)N1CCC(C)c2cccc(CCN3CCN(CC3)c3nsc4ccccc34)c12	ZINC28527655
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC	ZINC00598040
COc1cccc(c1)C(=O)Nc1ccc(OCCN)c(c1)-c1ccnn1C	ZINC49037342
COc1cccc(c1)C(=O)Nc1ccc(OCCN2CCN(CC2)C(C)=O)c(c1)-c1ccnn1C	ZINC38270055
COc1cccc(c1)C(=O)Nc1ccc(OCCN2CCN(CC2)C(N)=O)c(c1)-c1ccnn1C	ZINC49089390
COc1cccc(c1)C(=O)Nc1ccc(OCCN2CCN(CC2)S(C)(=O)=O)c(c1)-c1ccnn1C	ZINC49089410
COc1cccc(c1)C(=O)Nc1ccc(OCCN2CCOCC2)c(c1)-c1ccnn1C	ZINC35920376
COc1cccc(c1)C(=O)Nc1ccc(OCCNCCO)c(c1)-c1ccnn1C	ZINC49045451
COc1cccc2[nH]cc(C3CC3N)c12	ZINC13782225
COc1ccccc1Cc1c(N)nc(SCCN2CCN(Cc3cccc(c3)C(F)(F)F)CC2)nc1N	ZINC22450571
COc1ccccc1Cc1c(N)nc(SCCN2CCN(Cc3ccccc3C(F)(F)F)CC2)nc1N	ZINC26838483
COc1ccccc1N1CCN(CCCCCC(=O)NCc2ccccc2-c2ccccc2Cl)CC1	ZINC36080142
COc1ccccc1N1CCN(CCCCNC(=O)c2cccn3nccc23)CC1	ZINC13491628
COc1ccccc1N1CCN(C\C=C\CNC(=O)c2ccc(cc2)-c2ccccn2)CC1	ZINC28711324
COc1ccccc1N1CCN(C\C=C\CNC(=O)c2ccc-3c(Cc4ccccc-34)c2)CC1	ZINC28711325
COc1nn(C[C@H](C)N)c2c1ccc1occc21	ZINC00017686
CS(=O)(=O)CC(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178472
CS(=O)(=O)CC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177353
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178487
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177364
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3occc23)CC1	ZINC96177328
CS(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3sccc23)CC1	ZINC96177343
CS(=O)(=O)Nc1cc(F)ccc1C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3SCCCN2c13	ZINC13488007
CS(=O)(=O)c1ccc(s1)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177432
CSc1cc2CCN(C(=O)Nc3cccc(c3)-c3cccnc3)c2cc1C(F)(F)F	ZINC03953498
CSc1cc2N(C[C@H](C)N)CCc2cc1F	ZINC00009256
CSc1ccc2Sc3ccccc3CC(N3CCN(C)CC3)c2c1	ZINC19362651
CSc1ncc2C(=O)CC(CN3CCC(CC3)C(=O)c3ccc(F)cc3)Cc2n1	ZINC45284034
CSc1ncc2C(=O)CC(CN3CCC(CC3)c3noc4cc(F)ccc34)Cc2n1	ZINC45245231
C[C@@H](N)Cc1c2CCOc2c(Br)c2CCOc12	ZINC13757083
C[C@@H](N)Cn1ccc2cc(F)c(Cl)cc12	ZINC00006375
C[C@@H](N)Cn1ncc2ccc(O)cc12	ZINC13679044
C[C@@H](O)C(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178482
C[C@@H]1CCCCN1CCc1c([nH]c2ccccc12)-c1ccccc1	ZINC03922292
C[C@@H]1CNC[C@@H]2Cc3ccc(Br)nc3N12	ZINC28572467
C[C@@H]1CNC[C@@H]2Cc3ccc(C)c(C)c3N12	ZINC28469746
C[C@@H]1CNC[C@@H]2Cc3ccc(Cl)c(C)c3N12	ZINC11686487
C[C@@H]1CNC[C@@H]2Cc3ccc(Cl)nc3N12	ZINC28571457
C[C@@H]1CNC[C@@H]2N1C(=O)c1c2cccc1C(F)(F)F	ZINC28604276
C[C@@H]1CNC[C@H]2Cc3ccc(Br)nc3N12	ZINC28572387
C[C@@H]1CNC[C@H]2Cc3ccc(C)c(C)c3N12	ZINC28464976
C[C@@H]1CNC[C@H]2Cc3ccc(C)cc3N12	ZINC28469490
C[C@@H]1CNC[C@H]2Cc3ccc(COCC4CC4)nc3N12	ZINC28572249
C[C@@H]1CNC[C@H]2Cc3ccc(Cl)c(C)c3N12	ZINC22010586
C[C@@H]1CNC[C@H]2Cc3ccc(Cl)nc3N12	ZINC28571455
C[C@@H]1CNC[C@H]2Cc3ccc(cc3N12)C#N	ZINC28464173
C[C@@H]1CNC[C@H]2Cc3ccc(cc3N12)C(F)(F)F	ZINC28463118
C[C@@H]1CNC[C@H]2Cc3ccc(nc3N12)C(F)(F)F	ZINC28571969
C[C@@H]1CNC[C@H]2Cc3cccc(C)c3N12	ZINC28464573
C[C@H](CNc1cncc(Cl)n1)N1CCN(CC1)c1ccccc1	ZINC49926582
C[C@H](N)CN1CCc2ccc3OCCc3c12	ZINC00003234
C[C@H](N)Cn1ccc2cc(Cl)c3ncccc3c12	ZINC28568166
C[C@H](N)Cn1ccc2cc(F)c(Cl)cc12	ZINC12841339
C[C@H](N)Cn1ccc2cc(F)c(F)cc12	ZINC13586850
C[C@H](N)Cn1ccc2ccc3ncccc3c12	ZINC00008671
C[C@H](N)Cn1nc(C)c2ccc3occc3c12	ZINC29124687
C[C@H](N)Cn1ncc2cc(Cl)c(Cl)cc12	ZINC29124786
C[C@H](N)Cn1ncc2cc(F)ccc12	ZINC29124828
C[C@H](N)Cn1ncc2ccc(Cl)c(Cl)c12	ZINC29124741
C[C@H](N)Cn1ncc2ccc(F)cc12	ZINC00017259
C[C@H](N)Cn1ncc2ccc(O)c(C)c12	ZINC13679048
C[C@H](N)Cn1ncc2ccc(O)c(Cl)c12	ZINC13679052
C[C@H](N)Cn1ncc2ccc(O)c(F)c12	ZINC13679050
C[C@H](N)Cn1ncc2ccc(O)c(I)c12	ZINC13679054
C[C@H](N)Cn1ncc2ccc(O)cc12	ZINC00009096
C[C@H](N)Cn1ncc2ccc3oc(C)cc3c12	ZINC29124628
C[C@H](N)Cn1ncc2ccc3oc(cc3c12)C(C)C	ZINC29125316
C[C@H](N)Cn1ncc2ccc3occc3c12	ZINC29124744
C[C@H](N)Cn1ncc2ccc3ocnc3c12	ZINC29124692
C[C@H](N)Cn1ncc2ccc3sccc3c12	ZINC29124743
C[C@H](O)c1ccccc1S(=O)(=O)c1ccc(\C=C\c2ccc(F)cc2)cc1	ZINC34660438
C[C@H]1CCCCN1CCc1c([nH]c2ccccc12)-c1ccccc1	ZINC13913276
C[C@H]1CCC[C@@H](C)N1CCOc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1-c1ccnn1C	ZINC45260898
C[C@H]1Oc2c(NC1=O)cccc2N1CCN(CCCc2c[nH]c3ccc(F)cc23)CC1	ZINC11689014
C[C@]1(O)CC[C@@H](CC1)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177371
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO	ZINC03833823
C\C=C\CC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177396
Cc1[nH]ncc1C(=O)NCCCN1CCN(CC1)c1cccc(C)c1	ZINC26001916
Cc1c(Br)c(nn1C)C(=O)N1CCN(CC(=O)c2ccc(F)cc2)CC1	ZINC58581399
Cc1c(Cl)cccc1N1CCN(CCCCOc2ccc3CCC(=O)Nc3n2)CC1	ZINC71317974
Cc1c(Cn2ncc(N3CCNCC3)c(Cl)c2=O)cccc1NC(=O)c1ccc(cc1)-c1ccccc1	ZINC40862271
Cc1c(Cn2ncc(cc2=O)N2CCNCC2)cccc1NC(=O)c1ccc(cc1)-c1ccccc1	ZINC40917485
Cc1c(sc2ccc(Cl)cc12)S(=O)(=O)NCCCCN1CCC(CC1)c1noc2cc(F)ccc12	ZINC40786220
Cc1c(sc2ccc(F)cc12)S(=O)(=O)NCCCCN1CCC(CC1)c1noc2cc(F)ccc12	ZINC36272557
Cc1c(sc2ccc(F)cc12)S(=O)(=O)NCCCCN1CCN(CC1)c1nsc2ccccc12	ZINC28013419
Cc1c(sc2ccc(F)cc12)S(=O)(=O)NCCCN1CCC(CC1)c1noc2cc(F)ccc12	ZINC36272640
Cc1c(sc2ccc(F)cc12)S(=O)(=O)NCCCN1CCN(CC1)c1nsc2ccccc12	ZINC28020338
Cc1c2C(=O)NCc2ccc1OCCCCN1CCN(CC1)c1cccc2cc(F)ccc12	ZINC64548733
Cc1c2C(=O)NCc2ccc1OCCCCN1CCN(CC1)c1cccc2cccc(F)c12	ZINC64548737
Cc1c2C(=O)NCc2ccc1OCCCCN1CCN(CC1)c1cccc2ccccc12	ZINC64548452
Cc1c2C(=O)NCc2ccc1OCCCN1CCN(CC1)c1cccc2cc(F)ccc12	ZINC64526900
Cc1c2C(=O)NCc2ccc1OCCCN1CCN(CC1)c1cccc2cccc(F)c12	ZINC64548736
Cc1c2C(=O)NCc2ccc1OCCCN1CCN(CC1)c1cccc2ccccc12	ZINC64548451
Cc1c2CCNCCn2c2ccccc12	ZINC13535389
Cc1c2N3CCNC[C@@H]3Cc2ccc1Cl	ZINC28461465
Cc1c2N3CCNC[C@H]3Cc2ccc1Cl	ZINC28463701
Cc1cc(C)n2ccnc2c1C(=O)N1CCN(CCc2ccc(F)cc2F)CC1	ZINC73311347
Cc1cc(CC(=O)N[C@H]2CC[C@H](CCN3CCC(CC3)c3cccc4OCOc34)CC2)on1	ZINC96178433
Cc1cc(CC(=O)N[C@H]2CC[C@H](CCN3CCN(CC3)c3nccc4OCCc34)CC2)on1	ZINC96177399
Cc1cc(F)ccc1\C=C\c1ccc(cn1)S(=O)(=O)c1ccccc1F	ZINC28889318
Cc1cc([nH]n1)C(=O)N1CCN(CC(=O)c2ccc(F)cc2)CC1	ZINC58574695
Cc1cc(nn1-c1ccccc1)C(=O)N1CCN(CC(=O)c2ccc(F)cc2)CC1	ZINC58568605
Cc1cc(nn1C(C)(C)C)C(=O)N1CCN(CC(=O)c2ccc(F)cc2)CC1	ZINC58568638
Cc1cc(nn1C)C(=O)N1CCN(CC(=O)c2ccc(F)cc2)CC1	ZINC58568862
Cc1cc(on1)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177400
Cc1cc2CCN(C(=O)Nc3ccc(COc4ccccn4)nc3)c2cc1C(F)(F)F	ZINC01996117
Cc1cc2CCN(C(=O)Nc3cccnc3)c2cc1Br	ZINC13779435
Cc1cc2CCN(C(=O)Nc3cccnc3)c2cc1I	ZINC13779436
Cc1cc2CNC(=O)c2cc1OCCCCN1CCN(CC1)c1cccc2cc(F)ccc12	ZINC64513568
Cc1cc2CNC(=O)c2cc1OCCCCN1CCN(CC1)c1cccc2cccc(F)c12	ZINC64540717
Cc1cc2CNC(=O)c2cc1OCCCCN1CCN(CC1)c1cccc2ccccc12	ZINC64548343
Cc1cc2CNC(=O)c2cc1OCCCN1CCN(CC1)c1cccc2cc(F)ccc12	ZINC64513566
Cc1cc2CNC(=O)c2cc1OCCCN1CCN(CC1)c1cccc2cccc(F)c12	ZINC64540715
Cc1cc2CNC(=O)c2cc1OCCCN1CCN(CC1)c1cccc2ccccc12	ZINC64541039
Cc1cc2OCCc2c(n1)N1CCN(CC[C@H]2CC[C@@H](CC2)NC(=O)C2CCOCC2)CC1	ZINC96177417
Cc1cc2occc2c(n1)N1CCN(CC[C@H]2CC[C@@H](CC2)NC(=O)C2CCOCC2)CC1	ZINC96177413
Cc1cc2occc2c(n1)N1CCN(CC[C@H]2CC[C@@H](CC2)NC(=O)CC2CCOCC2)CC1	ZINC96177414
Cc1ccc(Cn2ncc(N3CCNCC3)c(Cl)c2=O)cc1NC(=O)c1ccc(cc1)-c1ccccc1	ZINC40863575
Cc1ccc(F)c(NC(=O)Nc2ccc(OCCN3CCCCC3)c(c2)-c2ccnn2C)c1	ZINC45259603
Cc1ccc(NC(=O)Nc2ccc(OCCN3CCCCC3)c(c2)-c2ccnn2C)cc1	ZINC45324728
Cc1ccc(cc1)-c1nc(Cc2ccccc2)nc2CCNCCc12	ZINC29126582
Cc1ccc(cc1)-c1nc(nc2CCNCCc12)C1CCCC1	ZINC29126731
Cc1ccc(cc1)C(=O)NC1CCc2ccc(CCN3CCN(CC3)c3nsc4ccccc34)cc12	ZINC29038619
Cc1ccc(cc1)S([O-])(=O)=O.CN1CCN2[C@H]3CC[NH+](CCCC(=O)c4ccc(F)cc4)C[C@H]3c3cccc1c23	ZINC13824832
Cc1ccc(cn1)C(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178431
Cc1ccc(cn1)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177433
Cc1ccc2[C@H]3CNC[C@@H]3NC(=O)c2c1Cl	ZINC95586109
Cc1ccc2on(C[C@@H]3C[C@@H]4[C@H](O3)c3cc(Br)ccc3Oc3ccccc43)c2c1	ZINC28525032
Cc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4n3)CC2)c1C	ZINC71317539
Cc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4n3)CC2)c1Cl	ZINC71318302
Cc1cccc(N2CCN(CCc3ccc4nn[nH]c4c3)CC2)c1C	ZINC28370733
Cc1cccc(c1)N1CCN(CCCCNC(=O)c2cc3ccccc3o2)CC1	ZINC26954229
Cc1cccc(c1)S(=O)(=O)NCCCCN1CCN(CC1)c1noc2ccccc12	ZINC28016785
Cc1cccc(c1)S(=O)(=O)NCCCCN1CCN(CC1)c1nsc2ccccc12	ZINC28017965
Cc1cccc(c1)S(=O)(=O)NCCCN1CCN(CC1)c1nsc2ccccc12	ZINC28102429
Cc1cccc(c1)S(=O)(=O)NCCN1CCN(CC1)c1nsc2ccccc12	ZINC28094789
Cc1cccc(n1)-c1ccc(cc1)C(=O)NC\C=C\CN1CCN(CC1)c1cccc(Cl)c1Cl	ZINC28711320
Cc1cccc2[C@H]3CNC[C@@H]3NC(=O)c12	ZINC34605038
Cc1ccccc1-c1cc(Cl)cc2CC3CCNCCN3c12	ZINC13535492
Cc1ccccc1N1CCN(CCCCOc2ccc3CCC(=O)Nc3n2)CC1	ZINC71319072
Cc1cccnc1-c1ccc(cc1)C(=O)NC\C=C\CN1CCN(CC1)c1cccc(Cl)c1Cl	ZINC28711321
Cc1cnc(N2CCN(CC[C@H]3CC[C@@H](CC3)NC(=O)C3CCOCC3)CC2)c2CCOc12	ZINC96177425
Cc1cnc(N2CCN(CC[C@H]3CC[C@@H](CC3)NC(=O)C3CCOCC3)CC2)c2ccoc12	ZINC96177421
Cc1cnc(N2CCN(CC[C@H]3CC[C@@H](CC3)NC(=O)CC3CCOCC3)CC2)c2CCOc12	ZINC96177426
Cc1cnc(N2CCN(CC[C@H]3CC[C@@H](CC3)NC(=O)CC3CCOCC3)CC2)c2ccoc12	ZINC96177422
Cc1n[nH]c(C(=O)N2CCN(CC(=O)c3ccc(F)cc3)CC2)c1Br	ZINC58574693
Cc1nc(no1)-c1cccc(c1)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177444
Cc1nc2ccccn2c(=O)c1CCN1CCC(CC1)C(=O)c1ccc(F)cc1	ZINC00538194
Cc1nc2ccccn2c1C(=O)N1CCN(CCc2ccc(F)cc2F)CC1	ZINC73297298
Cc1nc2sccn2c(=O)c1CCN1CCC(CC1)=C(c1ccc(F)cc1)c1ccc(F)cc1	ZINC00538314
Cc1oc(nc1CN1CCN(CC1)[C@@H]1CCc2ccccc2C1)-c1ccco1	ZINC28006730
Cl.CN(C)[C@@H]1C[C@@H](C2CCCCC2)c2ccccc2C1	ZINC13780006
Cl.CN(C)[C@@H]1C[C@@H](c2ccc(Br)cc2)c2ccccc2C1	ZINC13779964
Cl.CN(C)[C@@H]1C[C@@H](c2ccc(Cl)cc2)c2ccccc2C1	ZINC13779971
Cl.CN(C)[C@@H]1C[C@@H](c2ccc(F)cc2)c2ccccc2C1	ZINC13780007
Cl.CN(C)[C@H]1C[C@H](C2CCCCC2)c2ccccc2C1	ZINC01544341
Cl.CN(C)[C@H]1C[C@H](C2CCCCCCC2)c2ccccc2C1	ZINC13779991
Cl.CN(C)[C@H]1C[C@H](c2cccc(Br)c2)c2ccccc2C1	ZINC13779969
Cl.CN(C)[C@H]1C[C@H](c2cccc(Cl)c2)c2ccccc2C1	ZINC13779962
Cl.CN(C)[C@H]1C[C@H](c2cccc(F)c2)c2ccccc2C1	ZINC13779982
Cl.CN(C)[C@H]1C[C@H](c2cccc(c2)-c2ccccc2)c2ccccc2C1	ZINC13779970
Cl.CN(C)[C@H]1C[C@H](c2cccc(c2)C(F)(F)F)c2ccccc2C1	ZINC13779996
Cl.CN(C)[C@H]1C[C@H](c2cccc(c2)[N+]([O-])=O)c2ccccc2C1	ZINC13779978
Cl.CN1CCN2C(C1)c1ccccc1Cc1ccccc21	ZINC00000504
ClC1CC(C1)C(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178445
Clc1c(Br)ccc2CCNCCc12	ZINC01491494
Clc1c(cnn(Cc2cccc(NC(=O)c3ccc(cc3)-c3ccccc3)c2)c1=O)N1CCNCC1	ZINC40391174
Clc1c2C(=O)NCc2ccc1OCCCN1CCN(CC1)c1cccc2ccccc12	ZINC64540290
Clc1c2CCNCCc2ccc1C#N	ZINC01491496
Clc1c2CCNCCn2c2ccccc12	ZINC13535383
Clc1cc2CC3CCNCCN3c2c(c1)-c1ccccc1Cl	ZINC13535500
Clc1cc2CNC(=O)c2cc1OCCCCN1CCN(CC1)c1cccc2ccccc12	ZINC64539557
Clc1cc2CNC(=O)c2cc1OCCCN1CCN(CC1)c1cccc2ccccc12	ZINC64539556
Clc1cc2N(CCc2cc1I)C(=O)Nc1cccnc1	ZINC13779431
Clc1ccc(C(=O)N[C@H]2CC[C@H](CCN3CCN(CC3)c3nccc4OCCc34)CC2)c(Cl)c1	ZINC96177449
Clc1ccc(CN2CC[C@@H](C2)NC(=O)c2ccc(cc2)-c2cccs2)cc1Cl	ZINC28529639
Clc1ccc(Cl)c(c1)-c1cc(Cl)cc2CC3CCNCCN3c12	ZINC13535533
Clc1ccc(OC2CCN(CC[C@H]3CCCN3S(=O)(=O)c3ccc4cc[nH]c4c3)CC2)cc1	ZINC03989384
Clc1ccc(cc1)C(=O)NC1CCc2ccc(CCN3CCN(CC3)c3nsc4ccccc34)cc12	ZINC29038625
Clc1ccc(cc1)C(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178453
Clc1ccc(cc1)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177362
Clc1ccc(cc1)N1CCN(CCCCC2C(=O)Nc3ccccc23)CC1	ZINC29055372
Clc1ccc(cc1)N1CCN(CCCOc2ccccc2)CC1	ZINC73220413
Clc1ccc(cc1)N1CCN(CCCc2nc3ccccc3s2)CC1	ZINC84670345
Clc1ccc(cc1Cl)S(=O)(=O)NCCCCN1CCN(CC1)c1noc2ccccc12	ZINC28104545
Clc1ccc(cc1Cl)S(=O)(=O)NCCCCN1CCN(CC1)c1nsc2ccccc12	ZINC28093034
Clc1ccc(cc1Cl)S(=O)(=O)NCCCN1CCN(CC1)c1nsc2ccccc12	ZINC28105688
Clc1ccc2C(=O)C3(CCN(CCc4ccccc4)CC3)CCc2c1	ZINC13472081
Clc1ccc2CC3CNCCN3c2c1	ZINC00026029
Clc1ccc2CCNCCc2c1Cl	ZINC01491495
Clc1ccc2Oc3ncccc3C(=Nc2c1)N1CCN(CC1)C1CCCCC1	ZINC84635509
Clc1ccc2[C@H]3CNC[C@@H]3NC(=O)c2c1Cl	ZINC35929028
Clc1ccc2cc(ccc2c1)S(=O)(=O)NCCCCN1CCN(CC1)c1nsc2ccccc12	ZINC28022336
Clc1ccc2cc(ccc2c1)S(=O)(=O)NCCCN1CCN(CC1)c1nsc2ccccc12	ZINC28016750
Clc1ccc2cc(sc2c1)S(=O)(=O)NCCCCN1CCN(CC1)c1nsc2ccccc12	ZINC28016746
Clc1ccc2cc(sc2c1)S(=O)(=O)NCCCN1CCN(CC1)c1nsc2ccccc12	ZINC28096661
Clc1ccc2cc3CNCCn3c2c1	ZINC13586841
Clc1ccc2ncc(cc2c1)S(=O)(=O)NCCCCN1CCN(CC1)c1cccc(Cl)c1Cl	ZINC95595446
Clc1ccc2ncc(cc2c1)S(=O)(=O)NCCCN1CCN(CC1)c1cccc(Cl)c1Cl	ZINC95595382
Clc1cccc(C2CCN(CCCCOc3ccc4scnc4c3)CC2)c1Cl	ZINC95557182
Clc1cccc(COc2cncc(n2)N2CCNCC2)c1	ZINC14211319
Clc1cccc(N2CCCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl	ZINC72318112
Clc1cccc(N2CCCN(CCCCOc3ccc4CCC(=O)Nc4n3)CC2)c1Cl	ZINC72318111
Clc1cccc(N2CCN(CCCCCc3ccc4CCC(=O)Nc4n3)CC2)c1Cl	ZINC71296251
Clc1cccc(N2CCN(CCCCN3CCCc4ccccc4C3=O)CC2)c1Cl	ZINC40409372
Clc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4[nH]3)CC2)c1Cl	ZINC13492668
Clc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1Cl	ZINC13491632
Clc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4s3)CC2)c1Cl	ZINC13491634
Clc1cccc(N2CCN(CCCCNC(=O)c3ccc(cc3)-c3ccccn3)CC2)c1Cl	ZINC13534388
Clc1cccc(N2CCN(CCCCNS(=O)(=O)c3cc4ccccc4cn3)CC2)c1Cl	ZINC95593131
Clc1cccc(N2CCN(CCCCNS(=O)(=O)c3ccc4cccnc4c3)CC2)c1Cl	ZINC95597904
Clc1cccc(N2CCN(CCCCNS(=O)(=O)c3ccc4ncccc4c3)CC2)c1Cl	ZINC95597084
Clc1cccc(N2CCN(CCCCNS(=O)(=O)c3cccc4cccnc34)CC2)c1Cl	ZINC95595607
Clc1cccc(N2CCN(CCCCNS(=O)(=O)c3cnc4ccccc4c3)CC2)c1Cl	ZINC95594558
Clc1cccc(N2CCN(CCCCNS(=O)(=O)c3cncc4ccccc34)CC2)c1Cl	ZINC95593162
Clc1cccc(N2CCN(CCCCOc3cc4[nH]c(=O)ccc4cn3)CC2)c1Cl	ZINC71297106
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4n3)CC2)c1Cl	ZINC71316084
Clc1cccc(N2CCN(CCCCOc3ccc4ccc(=O)[nH]c4n3)CC2)c1Cl	ZINC38210675
Clc1cccc(N2CCN(CCCCOc3ccn4nc(C=O)cc4c3)CC2)c1Cl	ZINC29403092
Clc1cccc(N2CCN(CCCCOc3ccn4nc(cc4c3)C#N)CC2)c1Cl	ZINC29465727
Clc1cccc(N2CCN(CCCCOc3ncc4ccc(=O)[nH]c4n3)CC2)c1Cl	ZINC71329758
Clc1cccc(N2CCN(CCCNS(=O)(=O)c3ccc4cccnc4c3)CC2)c1Cl	ZINC95594166
Clc1cccc(N2CCN(CCCNS(=O)(=O)c3ccc4ncccc4c3)CC2)c1Cl	ZINC95597478
Clc1cccc(N2CCN(C[C@H]3C[C@@H]3CNC(=O)c3ccc(cc3)-c3ccccn3)CC2)c1Cl	ZINC28711347
Clc1cccc(N2CCN(C\C=C\CNC(=O)c3ccc(cc3)-c3cccc(=O)[nH]3)CC2)c1Cl	ZINC28711319
Clc1cccc(N2CCN(C\C=C\CNC(=O)c3ccc(cc3)-c3ccccn3)CC2)c1Cl	ZINC52619107
Clc1cccc(c1)N1CCN(CC2C[C@H]3[C@H](O2)c2ccccc2Cc2ccccc32)CC1	ZINC26663693
Clc1cccc(c1)N1CCNCC1	ZINC00004285
Clc1ccccc1-c1cccc2CC3CCNCCN3c12	ZINC13535453
Clc1ccccc1N1CCN(CCCCOc2ccc3CCC(=O)Nc3n2)CC1	ZINC71297031
Cn1c2CCNCCc2c2ccccc12	ZINC02018607
Cn1cc(Br)c(n1)C(=O)N1CCN(CC(=O)c2ccc(F)cc2)CC1	ZINC58569229
Cn1cc(Br)c(n1)C(=O)N1CCN(CC(=O)c2ccc(F)cc2F)CC1	ZINC58580944
Cn1cc(Br)c(n1)C(=O)N1CCN(CCc2ccc(Cl)cc2)CC1	ZINC58568488
Cn1cc(Br)c(n1)C(=O)N1CCN(CCc2ccc(F)cc2)CC1	ZINC58655456
Cn1cc(Br)c(n1)C(=O)N1CCN(CCc2ccc(F)cc2F)CC1	ZINC58563783
Cn1cc(Br)c(n1)C(=O)N1CCN(CCc2ccccc2)CC1	ZINC58581868
Cn1cc(Br)c(n1)C(=O)N1CCN(CCc2ccccc2F)CC1	ZINC58568355
Cn1cc(CCN)c2c3CCCOc3ccc12	ZINC05161581
Cn1cc(CCN)c2cc(O)ccc12	ZINC00896081
Cn1cc(Cl)c(n1)C(=O)N1CCN(CC(=O)c2ccc(F)cc2)CC1	ZINC58591671
Cn1cc(I)c(n1)C(=O)N1CCN(CC(=O)c2ccc(F)cc2)CC1	ZINC58576307
Cn1cc(c(n1)C(=O)N1CCN(CC(=O)c2ccc(F)cc2)CC1)C(F)(F)F	ZINC58568779
Cn1cc(cn1)S(=O)(=O)N(CC1CC1)C1CCN(CCOc2ccccc2-c2ccccc2)CC1	ZINC27301202
Cn1cc2c(OCC3CCN(CCc4ccc(CO)cc4)CC3)nc3ccccc3c2c1	ZINC95579274
Cn1cc2c(OCC3CCN(CCc4ccccc4)CC3)nc3ccccc3c2c1	ZINC95574653
Cn1ccc(n1)C(=O)N1CCN(CC(=O)c2ccc(F)cc2)CC1	ZINC58563696
Cn1cnc(c1)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178490
Cn1ncc(Br)c1-c1cc(NC(=O)Nc2ccc(Cl)cc2)ccc1OCCN1CCCC1	ZINC35953590
Cn1ncc(Br)c1-c1cc(NC(=O)Nc2ccc(Cl)cc2)ccc1OCCN1CCCCC1	ZINC49679365
Cn1ncc(Br)c1-c1cc(NC(=O)Nc2ccc(Cl)cc2)ccc1OCCN1CCOCC1	ZINC49694913
Cn1ncc(Br)c1-c1cc(NC(=O)Nc2ccc(F)cc2)ccc1OCCN1CCCC1	ZINC45316099
Cn1ncc(Br)c1-c1cc(NC(=O)Nc2ccc(F)cc2F)ccc1OCCN1CCCC1	ZINC43130446
Cn1ncc(Br)c1-c1cc(NC(=O)Nc2ccc(O)cc2)ccc1OCCN1CCCC1	ZINC45254365
Cn1ncc(Cl)c1-c1cc(NC(=O)Nc2cc(F)cc(F)c2)ccc1OCCN1CCOCC1	ZINC45298884
Cn1ncc(Cl)c1-c1cc(NC(=O)Nc2ccc(Cl)cc2)ccc1OCCN1CCCC1	ZINC45287674
Cn1ncc(Cl)c1-c1cc(NC(=O)Nc2ccc(Cl)cc2)ccc1OCCN1CCCCC1	ZINC45316300
Cn1ncc(Cl)c1-c1cc(NC(=O)Nc2ccc(Cl)cc2)ccc1OCCN1CCOCC1	ZINC45261211
Cn1ncc(Cl)c1-c1cc(NC(=O)Nc2ccc(F)cc2F)ccc1OCCN1CCCC1	ZINC45245441
Cn1ncc(Cl)c1-c1cc(NC(=O)Nc2ccc(F)cc2F)ccc1OCCN1CCOCC1	ZINC45255527
Cn1ncc(Cl)c1-c1cc(NC(=O)c2cccc(F)c2)ccc1OCCN1CCOCC1	ZINC49053201
Cn1ncc(Cl)c1-c1cc(NC(=O)c2cccc(c2)C(F)(F)F)ccc1OCCN1CCNC(=O)C1	ZINC49112192
Cn1nccc1-c1cc(NC(=O)Nc2cc(F)cc(F)c2)ccc1OCCN1CCCCC1	ZINC45320512
Cn1nccc1-c1cc(NC(=O)Nc2ccc(Cl)cc2)ccc1OCCCN1CCOCC1	ZINC45286910
Cn1nccc1-c1cc(NC(=O)Nc2ccc(Cl)cc2)ccc1OCCN1CCC(O)CC1	ZINC45252925
Cn1nccc1-c1cc(NC(=O)Nc2ccc(Cl)cc2)ccc1OCCN1CCC1	ZINC45261660
Cn1nccc1-c1cc(NC(=O)Nc2ccc(Cl)cc2)ccc1OCCN1CCCC1	ZINC45254776
Cn1nccc1-c1cc(NC(=O)Nc2ccc(Cl)cc2)ccc1OCCN1CCCCC1	ZINC45254336
Cn1nccc1-c1cc(NC(=O)Nc2ccc(Cl)cc2)ccc1OCCN1CCCOCC1	ZINC45254490
Cn1nccc1-c1cc(NC(=O)Nc2ccc(Cl)cc2)ccc1OCCN1CCNCC1	ZINC45252923
Cn1nccc1-c1cc(NC(=O)Nc2ccc(Cl)cc2)ccc1OCCN1CCOCC1	ZINC45254361
Cn1nccc1-c1cc(NC(=O)Nc2ccc(Cl)cc2)ccc1OCCN1CCSCC1	ZINC45322570
Cn1nccc1-c1cc(NC(=O)Nc2ccc(F)cc2)ccc1OCCN1CCCCC1	ZINC45254099
Cn1nccc1-c1cc(NC(=O)Nc2ccc(F)cc2F)ccc1OCCN1CCCCC1	ZINC45245750
Cn1nccc1-c1cc(NC(=O)Nc2ccc(cc2)C(F)(F)F)ccc1OCCN1CCCCC1	ZINC45256605
Cn1nccc1-c1cc(NC(=O)Nc2cccc(Cl)c2)ccc1OCCN1CCCCC1	ZINC45253203
Cn1nccc1-c1cc(NC(=O)Nc2cccc(F)c2)ccc1OCCN1CCCCC1	ZINC45317562
Cn1nccc1-c1cc(NC(=O)Nc2cccc(F)c2)ccc1OCCN1CCOCC1	ZINC45320999
Cn1nccc1-c1cc(NC(=O)Nc2cccc(c2)C(F)(F)F)ccc1OCCN1CCCCC1	ZINC45253205
Cn1nccc1-c1cc(NC(=O)Nc2ccccc2)ccc1OCCN1CCCCC1	ZINC45246022
Cn1nccc1-c1cc(NC(=O)Nc2ccccc2Cl)ccc1OCCN1CCCCC1	ZINC45302336
Cn1nccc1-c1cc(NC(=O)Nc2ccccc2F)ccc1OCCN1CCCCC1	ZINC45253296
Cn1nccc1-c1cc(NC(=O)c2ccc(F)c(F)c2)ccc1OCCN1CCOCC1	ZINC49111385
Cn1nccc1-c1cc(NC(=O)c2ccc(F)cc2)ccc1OCCN1CCOCC1	ZINC49047825
Cn1nccc1-c1cc(NC(=O)c2ccc(F)cc2F)ccc1OCCN1CCOCC1	ZINC49045582
Cn1nccc1-c1cc(NC(=O)c2ccc(cc2)C(F)(F)F)ccc1OCCN1CCCC1	ZINC34643138
Cn1nccc1-c1cc(NC(=O)c2ccc(cc2)C(F)(F)F)ccc1OCCN1CCOCC1	ZINC49109490
Cn1nccc1-c1cc(NC(=O)c2cccc(F)c2)ccc1OCCN1CCOCC1	ZINC35800979
Cn1nccc1-c1cc(NC(=O)c2cccc(c2)C(F)(F)F)ccc1OCCN1CCC(F)(F)C1	ZINC49046658
Cn1nccc1-c1cc(NC(=O)c2cccc(c2)C(F)(F)F)ccc1OCCN1CCCC1	ZINC35935042
Cn1nccc1-c1cc(NC(=O)c2cccc(c2)C(F)(F)F)ccc1OCCN1CCOCC1	ZINC49051677
FC(CCNC(=O)c1ccc(cc1)-c1ccccn1)CN1CCN(CC1)c1cccc(Cl)c1Cl	ZINC71318350
FC(F)(COc1ccc(Cl)cc1OC1CNC1)c1ccccc1	ZINC00402992
FC(F)(F)C(=O)NC1CCc2cc(CCN3CCN(CC3)c3nsc4ccccc34)ccc12	ZINC29038722
FC(F)(F)C(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178491
FC(F)(F)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177394
FC(F)(F)C(=O)c1c2CCNCCn2c2ccccc12	ZINC13535402
FC(F)(F)C1(CC1)C(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178465
FC(F)(F)CC(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178425
FC(F)(F)CC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177376
FC(F)(F)CCC(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178426
FC(F)(F)CCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177411
FC(F)(F)Oc1ccc(cc1)S(=O)(=O)NCCCCN1CCN(CC1)c1nsc2ccccc12	ZINC28021197
FC(F)(F)Oc1ccc(cc1)S(=O)(=O)NCCCN1CCN(CC1)c1nsc2ccccc12	ZINC00597041
FC(F)(F)Oc1cccc2C3CNCCN3C(=O)c12	ZINC34563577
FC(F)(F)c1c(Cl)cccc1N1CCN(CCCCOc2ccc3CCC(=O)Nc3n2)CC1	ZINC71317508
FC(F)(F)c1ccc(cc1)-c1nc(Cc2ccccc2)nc2CCNCCc12	ZINC29126543
FC(F)(F)c1ccc(cc1)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177363
FC(F)(F)c1ccc(nc1Cl)N1CCNCC1	ZINC33963834
FC(F)(F)c1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4n3)CC2)c1Cl	ZINC71329708
FC(F)(F)c1cccc(c1)N1CCN(CCCCn2nc(ccc2=O)-n2ccc3ccccc23)CC1	ZINC45506581
FC(F)(F)c1cccc(c1)N1CCNCC1	ZINC00056464
FC(F)(F)c1cccc2[C@@H]3CNCCN3C(=O)c12	ZINC35270815
FC(F)(F)c1cccc2[C@H]3CNC[C@@H]3NC(=O)c12	ZINC38219545
FC(F)(F)c1ccccc1-c1cccc2CC3CCNCCN3c12	ZINC13535466
FC1(F)CC1C(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178442
FC1(F)CC1C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177388
FCC(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178494
F[C@@H]1CCNCC1c1c([nH]c2c(Cl)cccc12)-c1ccccc1	ZINC29390597
F[C@@H]1CCNCC1c1c([nH]c2c(F)cccc12)-c1ccccc1	ZINC29398238
F[C@@H]1CCNCC1c1c([nH]c2cc(Cl)ccc12)-c1ccccc1	ZINC29343353
F[C@@H]1CCNCC1c1c([nH]c2cc(F)ccc12)-c1ccc(F)cc1	ZINC29348291
F[C@@H]1CCNCC1c1c([nH]c2cc(F)ccc12)-c1ccc2ccccc2c1	ZINC29392468
F[C@@H]1CCNCC1c1c([nH]c2cc(F)ccc12)-c1cccc2ccccc12	ZINC29392567
F[C@@H]1CCNCC1c1c([nH]c2cc(F)ccc12)-c1ccccc1	ZINC29348072
F[C@@H]1CCNCC1c1c([nH]c2cc(F)ccc12)-c1cccnc1	ZINC29342562
F[C@@H]1CCNCC1c1c([nH]c2cc(F)ccc12)-c1ccoc1	ZINC29392750
F[C@@H]1CCNCC1c1c([nH]c2cc(F)ccc12)-c1ccsc1	ZINC29390769
F[C@@H]1CCNCC1c1c([nH]c2cc(F)ccc12)C(=O)Nc1ccccc1	ZINC29348295
F[C@@H]1CCNCC1c1c([nH]c2cc(F)ccc12)C1CCCCC1	ZINC29347577
F[C@@H]1CCNCC1c1c([nH]c2ccc(Cl)cc12)-c1ccccc1	ZINC29395721
F[C@@H]1CCNCC1c1c([nH]c2ccc(F)cc12)-c1ccccc1	ZINC29389159
F[C@@H]1CCNCC1c1c([nH]c2ccccc12)-c1ccccc1	ZINC29340001
F[C@@H]1CCNCC1c1c[nH]c2cc(F)ccc12	ZINC29391863
Fc1c(Cl)cccc1N1CCN(CCCCOc2ccc3CCC(=O)Nc3n2)CC1	ZINC71316145
Fc1c2C(=O)NCc2ccc1OCCCCN1CCN(CC1)c1cccc2ccccc12	ZINC64528347
Fc1c2C(=O)NCc2ccc1OCCCN1CCN(CC1)c1cccc2ccccc12	ZINC64540939
Fc1cc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4n3)CC2)c2ccccc2c1	ZINC71297074
Fc1cc2CNC(=O)c2cc1OCCCCN1CCN(CC1)c1cccc2cccc(F)c12	ZINC43194099
Fc1cc2CNC(=O)c2cc1OCCCCN1CCN(CC1)c1cccc2ccccc12	ZINC64549009
Fc1cc2CNC(=O)c2cc1OCCCN1CCN(CC1)c1cccc2cccc(F)c12	ZINC43194100
Fc1cc2CNC(=O)c2cc1OCCCN1CCN(CC1)c1cccc2ccccc12	ZINC64548488
Fc1cc2cccc(N3CCN(CCCCOc4ccc5CNC(=O)c5c4)CC3)c2cc1F	ZINC43194096
Fc1cc2cccc(N3CCN(CCCOc4ccc5CNC(=O)c5c4)CC3)c2cc1F	ZINC64549374
Fc1ccc(C(=O)CCCN2CC[C@H]3[C@@H](C2)c2cccc4SCCCN3c24)c(NC=O)c1	ZINC13488004
Fc1ccc(C(=O)CN2CCC(CC2)S(=O)(=O)c2ccccc2)c(F)c1	ZINC28103809
Fc1ccc(CCC2CCN(CC2)C(=O)c2cccc3cccnc23)c(F)c1	ZINC36270445
Fc1ccc(CCC2CCN(CC2)C(=O)c2ccccc2F)c(F)c1	ZINC36270447
Fc1ccc(CCC2CCN(CC2)S(=O)(=O)c2cccc3cccnc23)c(F)c1	ZINC49036353
Fc1ccc(CCC2CCN(CC2)S(=O)(=O)c2ccccc2-c2cccc3ccccc23)c(F)c1	ZINC36270442
Fc1ccc(CCC2CCN(CC2)S(=O)(=O)c2ccccc2-c2cccc3cccnc23)c(F)c1	ZINC36270446
Fc1ccc(CCC2CCN(CC2)S(=O)(=O)c2ccccc2C#N)c(F)c1	ZINC36270440
Fc1ccc(CCC2CCN(CC2)S(=O)(=O)c2ccccc2Cl)c(F)c1	ZINC36270450
Fc1ccc(CCC2CCN(CC2)S(=O)(=O)c2ccccc2F)c(F)c1	ZINC36270454
Fc1ccc(CCCCN2CCN(CC2)c2ccc(Cl)cc2)cc1	ZINC73240518
Fc1ccc(CCCCN2CCN(CC2)c2ccccn2)cc1	ZINC43211125
Fc1ccc(CCCCN2CCN(CC2)c2ncccn2)cc1	ZINC82158461
Fc1ccc(CCN2CCC(CC2)C(=O)c2ccc(F)cc2)cc1	ZINC13473865
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c2ccc(Cl)cc2)c(F)c1	ZINC13472090
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c2ccc(cc2)C#N)c(F)c1	ZINC00602742
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c2cccc(c2)C#N)c(F)c1	ZINC13472087
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c2ccccc2)c(F)c1	ZINC13472071
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c2ccccc2C#N)c(F)c1	ZINC13472088
Fc1ccc(CCN2CCC(F)(CC2)S(=O)(=O)c2ccc(Cl)cc2)c(F)c1	ZINC28113847
Fc1ccc(CCN2CCC(F)(CC2)S(=O)(=O)c2ccc(cc2)-n2cccn2)c(F)c1	ZINC28103786
Fc1ccc(CCN2CCC(F)(CC2)S(=O)(=O)c2ccc(cc2)-n2ccnn2)c(F)c1	ZINC28099526
Fc1ccc(CCN2CCC(F)(CC2)S(=O)(=O)c2ccc(cc2)C#N)c(F)c1	ZINC53122811
Fc1ccc(CCN2CCC(F)(CC2)S(=O)(=O)c2ccc(cc2)N2CCC2)c(F)c1	ZINC28113725
Fc1ccc(CCN2CCC(F)(CC2)S(=O)(=O)c2ccccc2)c(F)c1	ZINC28108988
Fc1ccc(CCN2CCC(F)(CC2)S(=O)(=O)c2ccccc2F)c(F)c1	ZINC28107167
Fc1ccc(CCN2CCC3(CC2)CCc2c(F)cccc2O3)c(F)c1	ZINC13472075
Fc1ccc(CCN2CCC3(CC2)CCc2ccc(F)cc2O3)c(F)c1	ZINC13472076
Fc1ccc(CCN2CCC3(CC2)CCc2cccc(F)c2O3)c(F)c1	ZINC13472078
Fc1ccc(CCN2CCC3(CC2)CCc2ccccc2C3)c(F)c1	ZINC13472069
Fc1ccc(CCN2CCC3(CC2)CCc2ccccc2O3)c(F)c1	ZINC13472067
Fc1ccc(CCN2CCC3(CC2)CCc2ccccc2S3(=O)=O)c(F)c1	ZINC13472070
Fc1ccc(CCN2CCC3(CC2)Oc2ccc(F)cc2C=C3)c(F)c1	ZINC13472077
Fc1ccc(CCN2CCN(CC2)C(=O)Nc2[nH]ncc2Br)cc1	ZINC58581149
Fc1ccc(CCN2CCN(CC2)C(=O)c2cc(Br)cn3ccnc23)c(F)c1	ZINC73311344
Fc1ccc(CCN2CCN(CC2)C(=O)c2cc3CCCCn3n2)c(F)c1	ZINC73294839
Fc1ccc(CCN2CCN(CC2)C(=O)c2cc3ccccn3n2)c(F)c1	ZINC73297121
Fc1ccc(CCN2CCN(CC2)C(=O)c2cc3ncccn3n2)c(F)c1	ZINC73294412
Fc1ccc(CCN2CCN(CC2)C(=O)c2cccc3c(c[nH]c23)C#N)c(F)c1	ZINC36126681
Fc1ccc(CCN2CCN(CC2)C(=O)c2cccc3c(c[nH]c23)C#N)cc1	ZINC56898757
Fc1ccc(CCN2CCN(CC2)C(=O)c2cccc3ccnn23)c(F)c1	ZINC73294410
Fc1ccc(CCN2CCN(CC2)C(=O)c2cccn3cc(Br)nc23)c(F)c1	ZINC73311337
Fc1ccc(CCN2CCN(CC2)C(=O)c2cccn3cc(Cl)nc23)c(F)c1	ZINC73311339
Fc1ccc(CCN2CCN(CC2)C(=O)c2cccn3cc(nc23)C#N)c(F)c1	ZINC73311342
Fc1ccc(CCN2CCN(CC2)C(=O)c2cccn3ccnc23)c(F)c1	ZINC73297299
Fc1ccc(CCN2CCN(CC2)C(=O)c2cn3ccccc3n2)c(F)c1	ZINC73297245
Fc1ccc(CCN2CCN(CC2)C(=O)c2cnc3ccccn23)c(F)c1	ZINC73297294
Fc1ccc(CCN2CCN(CC2)C(=O)c2cnn3CCCCc23)c(F)c1	ZINC73297158
Fc1ccc(CCN2CCN(CC2)C(=O)c2cnn3cc(Cl)ccc23)c(F)c1	ZINC73294408
Fc1ccc(CCN2CCN(CC2)C(=O)c2cnn3ccccc23)c(F)c1	ZINC73296222
Fc1ccc(CCN2CCN(CC2)C(=O)c2cnn3cccnc23)c(F)c1	ZINC73294414
Fc1ccc(CCN2CCN(CC2)C(=O)c2nc3ccccn3c2Br)c(F)c1	ZINC73312536
Fc1ccc(CCN2CCN(CC2)C(=O)c2nn3ccccc3c2Br)c(F)c1	ZINC73297124
Fc1ccc(CCN2CCN(CC2)C(=O)c2nn3ccccc3c2Cl)c(F)c1	ZINC73297090
Fc1ccc(CCc2ccc(cc2)S(=O)(=O)c2ccccc2)c(F)c1	ZINC49036139
Fc1ccc(CCc2ccc(cn2)S(=O)(=O)c2ccc(F)cc2)cc1	ZINC28889272
Fc1ccc(CCc2ccc(nc2)S(=O)(=O)c2ccc(F)cc2)cc1	ZINC28889256
Fc1ccc(CN2CC[C@@H](C2)NC(=O)c2ccc(cc2)-c2cccs2)cc1	ZINC28529331
Fc1ccc(CN2CC[C@@H](C2)NC(=O)c2ccc(cc2)-c2cccs2)cc1F	ZINC28529653
Fc1ccc(Cc2nc3CCNCCc3c(n2)-c2ccc(F)cc2)cc1	ZINC29126586
Fc1ccc(Cc2nc3CCNCc3c(n2)-c2ccc(F)cc2)cc1	ZINC29126505
Fc1ccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4n3)CC2)c2ccccc12	ZINC71318733
Fc1ccc(OCCCN2CCC(CC2)n2c3ccccc3[nH]c2=O)cc1	ZINC72109000
Fc1ccc(OCCCN2CCC3(CC2)N(CNC3=O)c2ccccc2)cc1	ZINC01846593
Fc1ccc(OCCCN2CCN(CC2)c2ccc(Cl)cc2)cc1	ZINC73239729
Fc1ccc(OCCCN2CCN(CC2)c2ccccc2)cc1	ZINC33886091
Fc1ccc(OCCCN2CCN(CC2)c2ccccn2)cc1	ZINC60992916
Fc1ccc(OCCCN2CCN(CC2)c2ncccn2)cc1	ZINC60992903
Fc1ccc(SCCCN2CCC(CC2)c2ccc(Cl)cc2)cc1	ZINC73239714
Fc1ccc(SCCCN2CCN(CC2)c2ccc(Cl)cc2)cc1	ZINC73239724
Fc1ccc(SCCCN2CCN(CC2)c2ccccn2)cc1	ZINC73222863
Fc1ccc(SCCCN2CCN(CC2)c2ncccn2)cc1	ZINC82158462
Fc1ccc(\C=C\c2ccc(cc2)S(=O)(=O)c2ccccc2)c(F)c1	ZINC39829996
Fc1ccc(\C=C\c2ccc(cn2)S(=O)(=O)c2ccc(F)cc2)cc1	ZINC28889281
Fc1ccc(\C=C\c2ccc(cn2)S(=O)(=O)c2cccc(F)c2)cc1	ZINC28889285
Fc1ccc(\C=C\c2ccc(cn2)S(=O)(=O)c2ccccc2)c(F)c1	ZINC49808384
Fc1ccc(\C=C\c2ccc(cn2)S(=O)(=O)c2ccccc2)cc1	ZINC28889293
Fc1ccc(\C=C\c2ccc(cn2)S(=O)(=O)c2ccccc2F)c(Cl)c1	ZINC28889312
Fc1ccc(\C=C\c2ccc(cn2)S(=O)(=O)c2ccccc2F)c(F)c1	ZINC28889309
Fc1ccc(\C=C\c2ccc(cn2)S(=O)(=O)c2ccccc2F)c(c1)C#N	ZINC28889323
Fc1ccc(\C=C\c2ccc(cn2)S(=O)(=O)c2ccccc2F)cc1	ZINC28889289
Fc1ccc(\C=C\c2ccc(cn2)S(=O)c2ccccc2)c(F)c1	ZINC28889373
Fc1ccc(\C=C\c2ccc(cn2)S(=O)c2ccccc2)cc1	ZINC28889366
Fc1ccc(\C=C\c2ccc(cn2)S(=O)c2ccccc2F)c(F)c1	ZINC28889353
Fc1ccc(\C=C\c2ccc(cn2)S(=O)c2ccccc2F)cc1	ZINC28889347
Fc1ccc(\C=C\c2ccc(nc2)S(=O)(=O)c2ccc(F)cc2)cc1	ZINC28889276
Fc1ccc(cc1)-c1[nH]c2cc(F)ccc2c1C1CCCNC1	ZINC13862752
Fc1ccc(cc1)-c1nc(Cc2ccccc2)nc2CCNCCc12	ZINC29126584
Fc1ccc(cc1)-c1nc(Cc2ccccc2)nc2CCNCc12	ZINC29126544
Fc1ccc(cc1)-c1nc(Cc2ccccc2)nc2CNCCCc12	ZINC29126470
Fc1ccc(cc1)-c1nc(Cc2ccccc2)nc2CNCCc12	ZINC29126421
Fc1ccc(cc1)-c1nc(nc2CCNCCc12)C1CCCC1	ZINC29126729
Fc1ccc(cc1)-c1nc(nc2CCNCc12)-c1ccccc1	ZINC29126473
Fc1ccc(cc1)-c1nc(nc2CCNCc12)C1CC1	ZINC29126502
Fc1ccc(cc1)-c1nc(nc2CCNCc12)C1CCC1	ZINC29126506
Fc1ccc(cc1)-c1nc(nc2CCNCc12)C1CCCC1	ZINC29126541
Fc1ccc(cc1)C(=O)C1CCN(CC2CC(=O)c3ccccc3C2)CC1	ZINC12356211
Fc1ccc(cc1)C(=O)C1CCN(CC2Cc3oc(cc3C(=O)C2)-c2ccccc2)CC1	ZINC40954907
Fc1ccc(cc1)C(=O)C1CCN(CC2Cc3occc3C(=O)C2)CC1	ZINC13471701
Fc1ccc(cc1)C(=O)C1CCN(CCC2CCc3occc3C2=O)CC1	ZINC13471712
Fc1ccc(cc1)C(=O)C1CCN(CCCCc2ccccc2)CC1	ZINC01542568
Fc1ccc(cc1)C(=O)C1CCN(CCc2ccc(I)cc2)CC1	ZINC13473854
Fc1ccc(cc1)C(=O)C1CCN(CCc2cccc(I)c2)CC1	ZINC13473853
Fc1ccc(cc1)C(=O)C1CCN(CCc2ccccc2I)CC1	ZINC13473852
Fc1ccc(cc1)C(=O)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1	ZINC00537877
Fc1ccc(cc1)C(=O)C1CCN(CCn2c(=S)[nH]c3ccccc3c2=O)CC1	ZINC26174383
Fc1ccc(cc1)C(=O)C1CCN(Cc2cccc(I)c2)CC1	ZINC13473844
Fc1ccc(cc1)C(=O)CCCN1C2CCC1CC(C2)c1ccccc1	ZINC13766725
Fc1ccc(cc1)C(=O)CCCN1CCC(CC1)S(=O)(=O)c1ccccc1	ZINC13472092
Fc1ccc(cc1)C(=O)CCCN1CCC2(CC1)N(CNC2=O)c1ccccc1	ZINC00643233
Fc1ccc(cc1)C(=O)CCCN1CCCN(CC1)c1ccc(Cl)cc1	ZINC40405752
Fc1ccc(cc1)C(=O)CCCN1CCN(CC1)c1ccc(Cl)cc1	ZINC28394173
Fc1ccc(cc1)C(=O)CCCN1CCN(CC1)c1ncccn1	ZINC13730842
Fc1ccc(cc1)C(=O)CCCN1CC[C@@H]2[C@H](C1)c1cccc3CCCN2c13	ZINC27891859
Fc1ccc(cc1)C(=O)CCCN1CC[C@@H]2[C@H](C1)c1cccc3NCCN2c13	ZINC27883324
Fc1ccc(cc1)C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3CCCCN2c13	ZINC27885123
Fc1ccc(cc1)C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3CCCN2c13	ZINC13824820
Fc1ccc(cc1)C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3CCN2c13	ZINC26822703
Fc1ccc(cc1)C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3N(Cc4ccccc4)CCN2c13	ZINC13824881
Fc1ccc(cc1)C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3NCCN2c13	ZINC13824809
Fc1ccc(cc1)C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3OCCN2c13	ZINC13824837
Fc1ccc(cc1)C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3SCCCN2c13	ZINC00590308
Fc1ccc(cc1)C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3SCCN2c13	ZINC13824871
Fc1ccc(cc1)C(=O)CCCN1CC[C@H]2[C@@H](CC1)c1cccc3OCCN2c13	ZINC13824807
Fc1ccc(cc1)C(=O)CN1CCC(CC1)S(=O)(=O)c1ccccc1	ZINC53224601
Fc1ccc(cc1)C(=O)CN1CCN(CC1)C(=O)c1[nH]ncc1Cl	ZINC58569538
Fc1ccc(cc1)C(=O)NC1CCc2cc(CCN3CCN(CC3)c3nsc4ccccc34)ccc12	ZINC29038752
Fc1ccc(cc1)C(=O)NC1CCc2ccc(CCN3CCN(CC3)c3nsc4ccccc34)cc12	ZINC29038630
Fc1ccc(cc1)C(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178454
Fc1ccc(cc1)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177361
Fc1ccc(cc1)N1CCN(CCC2OCCc3ccccc23)CC1	ZINC04632523
Fc1ccc(cc1)N1CCN(CCNc2cncc(Cl)n2)CC1	ZINC25973501
Fc1ccc(cc1)S(=O)(=O)C1(F)CCN(CCc2ccc(F)cc2F)CC1	ZINC28115626
Fc1ccc(cc1)S(=O)(=O)C1CCN(CCc2ccc(F)cc2F)CC1	ZINC13472089
Fc1ccc(cc1)S(=O)(=O)N(CC1CC1)C1CCN(CCOc2ccccc2-c2ccccc2)CC1	ZINC27309214
Fc1ccc(cc1)S(=O)(=O)N1CCC(CCc2ccc(F)cc2F)=CC1	ZINC36270449
Fc1ccc(cc1)S(=O)(=O)N1CCC(CCc2ccc(F)cc2F)CC1	ZINC36270452
Fc1ccc(cc1)S(=O)(=O)N1CCC(F)(CCc2ccc(F)cc2F)CC1	ZINC36270443
Fc1ccc(cc1)S(=O)(=O)N1CCN(CCc2ccc(F)cc2F)CC1	ZINC36126682
Fc1ccc(cc1)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178489
Fc1ccc(cc1)S(=O)(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177366
Fc1ccc(cc1Cl)S(=O)(=O)NCCCCN1CCN(CC1)c1noc2ccccc12	ZINC28107526
Fc1ccc(cc1Cl)S(=O)(=O)NCCCCN1CCN(CC1)c1nsc2ccccc12	ZINC28105389
Fc1ccc(cc1Cl)S(=O)(=O)NCCCN1CCN(CC1)c1noc2ccccc12	ZINC28085740
Fc1ccc(cc1Cl)S(=O)(=O)NCCCN1CCN(CC1)c1nsc2ccccc12	ZINC28096397
Fc1ccc2NC(=O)C(CCCCN3CCN(CC3)c3ccccc3)c2c1	ZINC29055379
Fc1ccc2OC3(CCN(CC3)C3CCc4ccccc4C3)CCc2c1	ZINC13472086
Fc1ccc2[nH]c3CC(CCCNC[C@H]4COc5c6CC(=O)Nc6ccc5O4)CCc3c2c1	ZINC45253085
Fc1ccc2[nH]c3CCC(CNC[C@H]4COc5c6CC(=O)Nc6ccc5O4)Cc3c2c1	ZINC45257974
Fc1ccc2[nH]cc(C3=CCN(CCCCN4C(=O)c5ccccc5C4=O)CC3)c2c1	ZINC01547791
Fc1ccc2c(cccc2c1)N1CCN(CCCCOc2cc3C(=O)NCc3cc2F)CC1	ZINC64540458
Fc1ccc2c(cccc2c1)N1CCN(CCCCOc2ccc3CCC(=O)Nc3n2)CC1	ZINC71330126
Fc1ccc2c(cccc2c1)N1CCN(CCCCOc2ccc3CNC(=O)c3c2)CC1	ZINC64539398
Fc1ccc2c(cccc2c1)N1CCN(CCCCOc2ccc3CNC(=O)c3c2F)CC1	ZINC64548487
Fc1ccc2c(cccc2c1)N1CCN(CCCOc2cc3C(=O)NCc3cc2F)CC1	ZINC64540138
Fc1ccc2c(cccc2c1)N1CCN(CCCOc2ccc3CNC(=O)c3c2)CC1	ZINC64540456
Fc1ccc2c(cccc2c1)N1CCN(CCCOc2ccc3CNC(=O)c3c2F)CC1	ZINC64548532
Fc1ccc2c(noc2c1)C1CCN(CC2CC(=O)c3cncnc3C2)CC1	ZINC45288643
Fc1ccc2c(noc2c1)C1CCN(CC2Cc3oc(cc3C(=O)C2)-c2ccccc2)CC1	ZINC40391681
Fc1ccc2c(noc2c1)C1CCN(CC2Cc3occc3C(=O)C2)CC1	ZINC13471704
Fc1ccc2c(noc2c1)C1CCN(CCC2CCc3occc3C2=O)CC1	ZINC13471716
Fc1ccc2c(noc2c1)C1CCN(CCCCNS(=O)(=O)c2cc3ccc(Cl)cc3s2)CC1	ZINC36272706
Fc1ccc2c(noc2c1)C1CCN(CCCCNS(=O)(=O)c2cc3ccccc3s2)CC1	ZINC28102656
Fc1ccc2c(noc2c1)C1CCN(CCCCNS(=O)(=O)c2ccc(Cl)c(Cl)c2)CC1	ZINC29241271
Fc1ccc2c(noc2c1)C1CCN(CCCCNS(=O)(=O)c2ccc(F)c(Cl)c2)CC1	ZINC29307328
Fc1ccc2c(noc2c1)C1CCN(CCCCNS(=O)(=O)c2ccc(OC(F)(F)F)cc2)CC1	ZINC11688255
Fc1ccc2c(noc2c1)C1CCN(CCCCNS(=O)(=O)c2ccc3cc(Cl)ccc3c2)CC1	ZINC36272628
Fc1ccc2c(noc2c1)C1CCN(CCCCNS(=O)(=O)c2ccc3ccccc3c2)CC1	ZINC36272584
Fc1ccc2c(noc2c1)C1CCN(CCCCNS(=O)(=O)c2cccc3scnc23)CC1	ZINC36272672
Fc1ccc2c(noc2c1)C1CCN(CCCCNS(=O)(=O)c2cnc3ccccn23)CC1	ZINC36272611
Fc1ccc2c(noc2c1)C1CCN(CCCCNS(=O)(=O)c2csc3ccccc23)CC1	ZINC36272709
Fc1ccc2c(noc2c1)C1CCN(CCCNS(=O)(=O)c2cc3ccc(Cl)cc3s2)CC1	ZINC36113790
Fc1ccc2c(noc2c1)C1CCN(CCCNS(=O)(=O)c2cc3ccccc3s2)CC1	ZINC36272575
Fc1ccc2c(noc2c1)C1CCN(CCCNS(=O)(=O)c2ccc(Cl)c(Cl)c2)CC1	ZINC03789160
Fc1ccc2c(noc2c1)C1CCN(CCCNS(=O)(=O)c2ccc(F)c(Cl)c2)CC1	ZINC29308299
Fc1ccc2c(noc2c1)C1CCN(CCCNS(=O)(=O)c2ccc(OC(F)(F)F)cc2)CC1	ZINC11688252
Fc1ccc2c(noc2c1)C1CCN(CCCNS(=O)(=O)c2ccc3cc(Cl)ccc3c2)CC1	ZINC36272546
Fc1ccc2c(noc2c1)C1CCN(CCCNS(=O)(=O)c2ccc3ccccc3c2)CC1	ZINC36272602
Fc1ccc2c(noc2c1)C1CCN(CCCNS(=O)(=O)c2cccc3scnc23)CC1	ZINC04018123
Fc1ccc2c(noc2c1)C1CCN(CCCNS(=O)(=O)c2cnc3ccccn23)CC1	ZINC36272728
Fc1ccc2c(noc2c1)C1CCN(CCCNS(=O)(=O)c2csc3ccccc23)CC1	ZINC40662220
Fc1ccc2cccc(N3CCN(CCCCOc4cc5C(=O)NCc5cc4F)CC3)c2c1	ZINC64540137
Fc1ccc2cccc(N3CCN(CCCCOc4ccc5CCC(=O)Nc5n4)CC3)c2c1	ZINC35801598
Fc1ccc2cccc(N3CCN(CCCCOc4ccc5CNC(=O)c5c4)CC3)c2c1	ZINC64540135
Fc1ccc2cccc(N3CCN(CCCCOc4ccc5CNC(=O)c5c4F)CC3)c2c1	ZINC64548531
Fc1ccc2cccc(N3CCN(CCCCOc4ccc5CNCc5c4)CC3)c2c1	ZINC43194094
Fc1ccc2cccc(N3CCN(CCCOc4cc5C(=O)NCc5cc4F)CC3)c2c1	ZINC43194098
Fc1ccc2cccc(N3CCN(CCCOc4ccc5CNC(=O)c5c4)CC3)c2c1	ZINC64540773
Fc1ccc2cccc(N3CCN(CCCOc4ccc5CNC(=O)c5c4F)CC3)c2c1	ZINC64539551
Fc1ccc2cccc(N3CCN(CCCOc4ccc5CNCc5c4)CC3)c2c1	ZINC64548798
Fc1ccc2ccccc2c1N1CCN(CCCCOc2ccc3CCC(=O)Nc3n2)CC1	ZINC71330185
Fc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4n3)CC2)c1Cl	ZINC71329756
Fc1cccc(c1)S(=O)(=O)C1(F)CCN(CCc2ccc(F)cc2F)CC1	ZINC28107164
Fc1cccc(c1)S(=O)(=O)N1CCC(CCc2ccc(F)cc2F)CC1	ZINC36270439
Fc1cccc2c(cccc12)N1CCN(CCCCOc2ccc3CCC(=O)Nc3n2)CC1	ZINC71318368
Fc1cccc2cccc(N3CCN(CCCCOc4cc5C(=O)NCc5cc4Cl)CC3)c12	ZINC64540131
Fc1cccc2cccc(N3CCN(CCCCOc4ccc5CCC(=O)Nc5n4)CC3)c12	ZINC35971574
Fc1cccc2cccc(N3CCN(CCCCOc4ccc5CNC(=O)c5c4)CC3)c12	ZINC64527772
Fc1cccc2cccc(N3CCN(CCCCOc4ccc5CNC(=O)c5c4Cl)CC3)c12	ZINC64549392
Fc1cccc2cccc(N3CCN(CCCCOc4ccc5CNC(=O)c5c4F)CC3)c12	ZINC64539471
Fc1cccc2cccc(N3CCN(CCCOc4cc5C(=O)NCc5cc4Cl)CC3)c12	ZINC64540112
Fc1cccc2cccc(N3CCN(CCCOc4ccc5CNC(=O)c5c4)CC3)c12	ZINC43194092
Fc1cccc2cccc(N3CCN(CCCOc4ccc5CNC(=O)c5c4Cl)CC3)c12	ZINC64549375
Fc1cccc2cccc(N3CCN(CCCOc4ccc5CNC(=O)c5c4F)CC3)c12	ZINC64513562
Fc1ccccc1\C=C\c1ccc(cn1)S(=O)(=O)c1ccccc1F	ZINC28889297
N#Cc1c(CN2CCN(CCc3ccccc3)CC2)cn2ccccc12	ZINC01538532
N#Cc1c2CCNCCn2c2ccccc12	ZINC13535393
N#Cc1ccc(cc1)-c1nc(nc2CCNCCc12)C1CCCC1	ZINC29126624
NC(=O)c1c2CCNCCn2c2ccccc12	ZINC13535397
NC(=O)c1ccc(cc1)S(=O)(=O)C1CCN(CCc2ccc(F)cc2F)CC1	ZINC00593381
NC(=O)c1ccc(cc1)S(=O)(=O)c1ccc(\C=C\c2ccc(F)cc2F)cc1	ZINC49037320
NC(=O)c1cccc(c1)S(=O)(=O)C1CCN(CCc2ccc(F)cc2F)CC1	ZINC00589131
NC(=O)c1cccc(c1)S(=O)(=O)c1ccc(\C=C\c2ccc(F)cc2F)cc1	ZINC49053973
NC(=O)c1ccccc1OCCCN1CCN(CC1)c1cccc2n(ccc12)S(=O)(=O)c1ccccc1	ZINC29463039
NC(=O)c1ccccc1S(=O)(=O)c1ccc(\C=C\c2ccc(F)cc2F)cc1	ZINC49036141
NC(CNc1ccccc1)=NCCCOc1ccccc1Cl	ZINC05162440
NC1CC1c1c[nH]c2ccc(F)cc12	ZINC13782233
NC1CCc2ccc(CCN3CCN(CC3)c3nsc4ccccc34)cc12	ZINC29038588
NCC1c2ccccc2CCc2ccccc12	ZINC02383242
NCC1c2ccccc2Cc2cc(Br)ccc12	ZINC13536430
NCC1c2ccccc2Cc2cc(CCCc3ccccc3)ccc12	ZINC13536436
NCC1c2ccccc2Cc2cc(O)ccc12	ZINC40937346
NCC1c2ccccc2Cc2ccccc12	ZINC13473096
NCCCC1c2ccccc2Cc2ccccc12	ZINC27729193
NCCc1c[nH]c2ccc(O)cc12	ZINC00057058
NCCc1c[nH]c2ccc3OCCCc3c12	ZINC13527309
NCCc1ccc(CCCc2ccccc2)cc1	ZINC13809624
NCCn1ncc2ccc(O)cc12	ZINC13679042
Nc1c(F)cccc1C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3SCCCN2c13	ZINC13487997
Nc1cc(Br)ccc1C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3SCCCN2c13	ZINC13488001
Nc1cc(Cl)ccc1C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3SCCCN2c13	ZINC13488000
Nc1cc(F)ccc1C(=O)CCCN1CC[C@@H]2[C@H](C1)c1cccc3CCCCN2c13	ZINC13488019
Nc1cc(F)ccc1C(=O)CCCN1CC[C@@H]2[C@H](C1)c1cccc3CCCN2c13	ZINC13488015
Nc1cc(F)ccc1C(=O)CCCN1CC[C@@H]2[C@H](C1)c1cccc3OCCN2c13	ZINC13488023
Nc1cc(F)ccc1C(=O)CCCN1CC[C@@H]2[C@H](C1)c1cccc3SCCCN2c13	ZINC13488013
Nc1cc(F)ccc1C(=O)CCCN1CC[C@@H]2[C@H](C1)c1cccc3SCCN2c13	ZINC13488009
Nc1cc(F)ccc1C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3CCCCN2c13	ZINC13488021
Nc1cc(F)ccc1C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3CCCN2c13	ZINC13488017
Nc1cc(F)ccc1C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3OCCN2c13	ZINC01493719
Nc1cc(F)ccc1C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3SCCCN2c13	ZINC13487998
Nc1cc(F)ccc1C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3SCCN2c13	ZINC13488011
Nc1cc(O)ccc1C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3SCCCN2c13	ZINC12356369
Nc1ccc(F)cc1C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3SCCCN2c13	ZINC13487999
Nc1cccc(n1)-c1ccc(CCN2CCN(CC2)c2cccc3cccnc23)cc1	ZINC26575573
Nc1cccc2nc(cn12)C(=O)N1CCN(CCc2ccc(F)cc2F)CC1	ZINC73297248
Nc1ccccc1C(=O)CCCN1CC[C@@H]2[C@H](C1)c1cccc3CCCCN2c13	ZINC13488018
Nc1ccccc1C(=O)CCCN1CC[C@@H]2[C@H](C1)c1cccc3CCCN2c13	ZINC13488014
Nc1ccccc1C(=O)CCCN1CC[C@@H]2[C@H](C1)c1cccc3OCCN2c13	ZINC13488022
Nc1ccccc1C(=O)CCCN1CC[C@@H]2[C@H](C1)c1cccc3SCCCN2c13	ZINC13488012
Nc1ccccc1C(=O)CCCN1CC[C@@H]2[C@H](C1)c1cccc3SCCN2c13	ZINC13488008
Nc1ccccc1C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3CCCCN2c13	ZINC13488020
Nc1ccccc1C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3CCCN2c13	ZINC13488016
Nc1ccccc1C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3OCCN2c13	ZINC12356268
Nc1ccccc1C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3SCCCN2c13	ZINC13487996
Nc1ccccc1C(=O)CCCN1CC[C@H]2[C@@H](C1)c1cccc3SCCN2c13	ZINC13488010
Nc1cccn2cc(nc12)C(=O)N1CCN(CCc2ccc(F)cc2F)CC1	ZINC73297251
Nc1nc(SCCN2CCN(Cc3cccc(c3)C(F)(F)F)CC2)nc(N)c1Cc1ccccc1O	ZINC22941224
Nc1nc(SCCN2CCN(Cc3ccccc3C(F)(F)F)CC2)nc(N)c1Cc1ccccc1	ZINC22941221
Nc1nc(SCCN2CCN(Cc3ccccc3Cl)CC2)nc(N)c1Cc1ccccc1	ZINC22941211
Nc1nc(SCCN2CCN(Cc3ccccc3Cl)CC2)nc(N)c1Cc1ccccc1Cl	ZINC22941215
Nc1nc(SCCN2CCN(Cc3ccccc3Cl)CC2)nc(N)c1Cc1ccccc1O	ZINC22941218
Nc1nc(c(s1)[C@@H]1CCN(CCCC(=O)c2ccc(F)cc2)C1)-c1ccc(F)cc1	ZINC03826698
O=C(C1CCCCC1)N(CCN1CCC(=CC1)c1ccccc1)c1ccccn1	ZINC95553913
O=C(C1CCN(CCc2ccccc2)CC1)c1ccccc1	ZINC13740924
O=C(CC#N)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178434
O=C(CC#N)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177375
O=C(CC1CC1)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178423
O=C(CC1CC1)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177367
O=C(CC1CCC1)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177386
O=C(CC1CCCCO1)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178437
O=C(CC1CCCO1)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178421
O=C(CC1CCCO1)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177380
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178470
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177347
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3occc23)CC1	ZINC96177324
O=C(CC1CCOCC1)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3sccc23)CC1	ZINC96177337
O=C(CC1COC1)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178446
O=C(CC1COC1)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177392
O=C(CC1COCCO1)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178419
O=C(CC1COCCO1)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177351
O=C(CCCCN1CCC(CC1)c1ccccc1)c1nc2ccccc2s1	ZINC84706624
O=C(CCCN1CC[C@H]2[C@@H](C1)c1cccc3SCCCN2c13)c1ccccc1	ZINC13487995
O=C(CCc1ccccc1)NC1CCc2ccc(CCN3CCN(CC3)c3nsc4ccccc34)cc12	ZINC29038667
O=C(C[C@@H]1CCCOC1)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178455
O=C(C[C@H]1CCCOC1)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178456
O=C(Cc1ccc2OCOc2c1)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178476
O=C(Cc1ccc2OCOc2c1)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177439
O=C(Cc1ccccc1)NC1CCc2ccc(CCN3CCN(CC3)c3nsc4ccccc34)cc12	ZINC29038644
O=C(Cc1noc2ccccc12)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177446
O=C(NC1CCc2cc(CCN3CCN(CC3)c3nsc4ccccc34)ccc12)C1CC1	ZINC29038742
O=C(NC1CCc2cc(CCN3CCN(CC3)c3nsc4ccccc34)ccc12)c1cccnc1	ZINC29038758
O=C(NC1CCc2ccc(CCN3CCN(CC3)c3nsc4ccccc34)cc12)C1CC1	ZINC29038604
O=C(NC1CCc2ccc(CCN3CCN(CC3)c3nsc4ccccc34)cc12)c1ccccc1	ZINC29038613
O=C(NC1CCc2ccc(CCN3CCN(CC3)c3nsc4ccccc34)cc12)c1cccnc1	ZINC29038636
O=C(NC1CCc2ccc(CCN3CCN(CC3)c3nsc4ccccc34)cc12)c1ccco1	ZINC29038686
O=C(NC1CCc2ccc(CCN3CCN(CC3)c3nsc4ccccc34)cc12)c1ccno1	ZINC29038716
O=C(NCCCCN1CCN(CC1)c1ccccc1)c1ccc2ccccc2n1	ZINC40492212
O=C(N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1)C1CCC1	ZINC96178471
O=C(N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1)C1CCCO1	ZINC96178460
O=C(N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1)C1CCOC1	ZINC96178462
O=C(N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1)C1CCOCC1	ZINC96178463
O=C(N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1)C1CCS(=O)(=O)C1	ZINC96178469
O=C(N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1)C1COc2ccccc2C1	ZINC96178478
O=C(N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1)N1CCc2ccccc12	ZINC96178492
O=C(N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1)c1ccc(cc1)C#N	ZINC96178430
O=C(N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1)c1ccc(cc1)N1CCOCC1	ZINC96178473
O=C(N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1)c1ccc2OCCOc2c1	ZINC96178475
O=C(N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1)c1ccccc1	ZINC96178424
O=C(N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1)c1ccnc2ccccc12	ZINC96178474
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)C1CC1	ZINC96177378
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)C1CCC1	ZINC96177368
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)C1CCCO1	ZINC96177359
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)C1CCCOC1	ZINC96177370
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)C1CCOC1	ZINC96177357
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)C1CCOCC1	ZINC96177346
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)c1ccc(cc1)-c1ccccc1	ZINC96177451
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)c1ccc(cc1)-c1cccnc1	ZINC96177437
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)c1ccc(cc1)-n1cccc1	ZINC96177450
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)c1ccc(cc1)-n1cccn1	ZINC96177443
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)c1ccc(cc1)C#N	ZINC96177434
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)c1ccc(cc1)N1CCCCC1	ZINC96177372
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)c1ccc(cc1)N1CCOCC1	ZINC96177373
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)c1ccc(cc1)N1CCS(=O)(=O)CC1	ZINC96177442
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)c1ccc(nc1)N1CCOCC1	ZINC96177436
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)c1ccc2OCOc2c1	ZINC96177438
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)c1ccc2ncccc2c1	ZINC96177445
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)c1ccccc1	ZINC96177360
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)c1ccnc2ccccc12	ZINC96177377
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)c1cnc(cn1)N1CCOCC1	ZINC96177447
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3occc23)CC1)C1CC1	ZINC96177327
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3occc23)CC1)C1CCOCC1	ZINC96177325
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3occc23)CC1)c1ccnc2ccccc12	ZINC96177342
O=C(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3sccc23)CC1)C1CCOCC1	ZINC96177338
O=C1CC(c2ccccc2)c2cccc(CCN3CCN(CC3)c3nsc4ccccc34)c2N1	ZINC13976034
O=C1CCc2ccc(OCCCCN3CCN(CC3)c3cccc4CCCCc34)nc2N1	ZINC71316459
O=C1CCc2ccc(OCCCCN3CCN(CC3)c3cccc4CCCOc34)nc2N1	ZINC71329713
O=C1CCc2ccc(OCCCCN3CCN(CC3)c3cccc4CCCc34)nc2N1	ZINC35997591
O=C1CCc2ccc(OCCCCN3CCN(CC3)c3cccc4OCCCc34)nc2N1	ZINC71318250
O=C1CCc2ccc(OCCCCN3CCN(CC3)c3cccc4ccccc34)nc2N1	ZINC34962169
O=C1CCc2cccc(CCN3CCN(CC3)c3nsc4ccccc34)c2N1	ZINC28527976
O=C1NCCN1CCN1CCC(CC1)c1c([nH]c2ccccc12)-c1ccccc1	ZINC26644338
O=C1NCCN1CCN1CCCC(C1)c1c([nH]c2ccccc12)-c1ccccc1	ZINC13862734
O=C1NCc2ccc(OCCCCN3CCN(CC3)c3cccc4CCCCc34)cc12	ZINC64548574
O=C1NCc2ccc(OCCCCN3CCN(CC3)c3cccc4CCCOc34)cc12	ZINC64526899
O=C1NCc2ccc(OCCCCN3CCN(CC3)c3cccc4CCCc34)cc12	ZINC64540109
O=C1NCc2ccc(OCCCCN3CCN(CC3)c3cccc4CCOCc34)cc12	ZINC64541038
O=C1NCc2ccc(OCCCCN3CCN(CC3)c3cccc4COCCc34)cc12	ZINC64540938
O=C1NCc2ccc(OCCCCN3CCN(CC3)c3cccc4OCCc34)cc12	ZINC64548449
O=C1NCc2ccc(OCCCCN3CCN(CC3)c3cccc4ccccc34)cc12	ZINC43194095
O=C1NCc2ccc(OCCCN3CCN(CC3)c3cccc4CCCCc34)cc12	ZINC64548573
O=C1NCc2ccc(OCCCN3CCN(CC3)c3cccc4CCCOc34)cc12	ZINC64526898
O=C1NCc2ccc(OCCCN3CCN(CC3)c3cccc4CCCc34)cc12	ZINC64539740
O=C1NCc2ccc(OCCCN3CCN(CC3)c3cccc4CCOCc34)cc12	ZINC64541035
O=C1NCc2ccc(OCCCN3CCN(CC3)c3cccc4OCCc34)cc12	ZINC64540111
O=C1NCc2ccc(OCCCN3CCN(CC3)c3cccc4ccccc34)cc12	ZINC64549008
O=CN[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177398
O=Cc1c2CCNCCn2c2ccccc12	ZINC13535386
O=S(=O)(C1CCN(CCCc2ccccc2)CC1)c1ccccc1	ZINC13472074
O=S(=O)(C1CCN(CCc2ccccc2)CC1)c1ccccc1	ZINC13472072
O=S(=O)(NCCCCN1CCN(CC1)c1nsc2ccccc12)c1cc2ccccc2s1	ZINC28085979
O=S(=O)(NCCCCN1CCN(CC1)c1nsc2ccccc12)c1ccc2ccccc2c1	ZINC28018256
O=S(=O)(NCCCCN1CCN(CC1)c1nsc2ccccc12)c1cccc2scnc12	ZINC28094936
O=S(=O)(NCCCCN1CCN(CC1)c1nsc2ccccc12)c1cccs1	ZINC28091643
O=S(=O)(NCCCCN1CCN(CC1)c1nsc2ccccc12)c1cnc2ccccn12	ZINC28101490
O=S(=O)(NCCCN1CCN(CC1)c1nsc2ccccc12)c1cc2ccccc2s1	ZINC28099135
O=S(=O)(NCCCN1CCN(CC1)c1nsc2ccccc12)c1ccc2ccccc2c1	ZINC28099212
O=S(=O)(NCCCN1CCN(CC1)c1nsc2ccccc12)c1cccc2scnc12	ZINC28094783
O=S(=O)(NCCCN1CCN(CC1)c1nsc2ccccc12)c1cccs1	ZINC28096063
O=S(=O)(NCCCN1CCN(CC1)c1nsc2ccccc12)c1cnc2ccccn12	ZINC28022384
O=S(=O)(NCCN1CCN(CC1)c1nsc2ccccc12)c1ccc2ccccc2c1	ZINC28089587
O=S(=O)(N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1)N1CCOCC1	ZINC96178497
O=S(=O)(N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1)c1ccccc1	ZINC96178488
O=S(=O)(N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)c1ccccc1	ZINC96177455
O=S(=O)(c1c[nH]c2cccc(CCN3CCCC3)c12)c1ccccc1	ZINC39829605
O=S(=O)(c1c[nH]c2cccc(CCN3CCCCC3)c12)c1ccccc1	ZINC45348535
O=S(=O)(c1c[nH]c2cccc(CCN3CCCCCC3)c12)c1ccccc1	ZINC45347803
O=S(=O)(c1c[nH]c2cccc(CCNC3CCCC3)c12)c1ccccc1	ZINC39829618
O=S(=O)(c1ccccc1)C1(CCCN2CCc3ccccc3C2)CCC1	ZINC28571703
O=S(=O)(c1ccccc1)c1cnc2c(cccc2c1)N1CCNCC1	ZINC43199965
OC(C(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1)C(F)(F)F	ZINC96178428
OC(C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)C(F)(F)F	ZINC96177429
OC(C1CCN(CCc2ccc(F)cc2)CC1)c1ccc(F)cc1	ZINC13473864
OC(C1CCN(CCc2ccc(I)cc2)CC1)c1ccc(F)cc1	ZINC13473860
OC(C1CCN(CCc2cccc(I)c2)CC1)c1ccc(F)cc1	ZINC13473858
OC(C1CCN(CCc2ccccc2)CC1)c1ccc(cc1)[N+]([O-])=O	ZINC13473862
OC(C1CCN(CCc2ccccc2)CC1)c1ccccc1	ZINC01843091
OC(C1CCN(CCc2ccccc2I)CC1)c1ccc(F)cc1	ZINC13473856
OC(CCN1CCN(CC1)c1cccc(Cl)c1Cl)CNC(=O)c1ccc(cc1)-c1ccccn1	ZINC28711342
OC(CCNC(=O)c1ccc(cc1)-c1ccccn1)CN1CCN(CC1)c1cccc(Cl)c1Cl	ZINC28711327
OC(CCc1ccccc1)CN1CCC2(CC1)CCc1cc(F)ccc1O2	ZINC13472084
OC1(CC(=O)N[C@H]2CC[C@H](CCN3CCC(CC3)c3cccc4OCOc34)CC2)CCC1	ZINC96178458
OC1(CC(=O)N[C@H]2CC[C@H](CCN3CCC(CC3)c3cccc4OCOc34)CC2)CCCCC1	ZINC96178435
OC1(CC(=O)N[C@H]2CC[C@H](CCN3CCC(CC3)c3cccc4OCOc34)CC2)CCOCC1	ZINC96178448
OC1(CC(=O)N[C@H]2CC[C@H](CCN3CCN(CC3)c3nccc4OCCc34)CC2)CCC1	ZINC96177459
OC1(CC1)C(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178464
OC1(CC1)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177374
OC1(CC2CCC(C1)N2CCCC(=O)c1ccc(F)cc1)c1ccc(Cl)cc1	ZINC12356279
OC1(CC2CCC(C1)N2CCCC(=O)c1ccc(F)cc1)c1ccccc1	ZINC28397356
OC1(CC2CCC(C1)N2CCCSc1ccc(F)cc1)c1ccc(Cl)cc1	ZINC13834335
OC1(CC2CCC(C1)N2CCCSc1ccccc1F)c1ccc(Cl)cc1	ZINC29401875
OC1(CC2CCC(C1)N2Cc1csc2ccccc12)c1ccc(Cl)cc1	ZINC40955087
OC1(CCC1)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177440
OC1(CCCCC1)C(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178484
OC1(CCN(CCCC(=O)c2ccc(F)cc2)C1)c1ccc(Cl)cc1	ZINC12356157
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)c(c1)C(F)(F)F	ZINC00538335
OC1(CCN(CCCOc2ccc(F)cc2)CC1)c1ccc(Cl)cc1	ZINC73224909
OC1(CCN(CCCSc2ccc(F)cc2)CC1)c1ccc(Cl)cc1	ZINC73219170
OC1c2ccccc2CCC11CCN(CCc2ccccc2)CC1	ZINC03802200
OCC(=O)N[C@H]1CC[C@H](CCN2CCC(CC2)c2cccc3OCOc23)CC1	ZINC96178483
OCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177354
OCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3occc23)CC1	ZINC96177321
OCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3sccc23)CC1	ZINC96177340
OCCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1	ZINC96177355
OCCC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3occc23)CC1	ZINC96177320
OCCN1CCN(CC1)c1nc(Nc2ccccc2F)c2ccccc2n1	ZINC13475235
OCCN1CCN(CC2C[C@H]3[C@H](O2)c2ccccc2Cc2ccccc32)CC1	ZINC26660386
OCc1cc2cc(OCCCCN3CCN(CC3)c3cccc(Cl)c3Cl)ccn2n1	ZINC38331970
O[C@@H]1CCNCC1c1c([nH]c2ccccc12)-c1ccccc1	ZINC29395724
O[C@@H]1COC(CC(=O)N[C@H]2CC[C@H](CCN3CCN(CC3)c3nccc4OCCc34)CC2)C1	ZINC96177407
O[C@H](CC(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)c2nccc3OCCc23)CC1)C(F)(F)F	ZINC96177403
O[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(CC3)c3nccc4occc34)CC2)CC1	ZINC96177317
O[C@H]1CC[C@H](CC(=O)N[C@H]2CC[C@H](CCN3CCN(CC3)c3nccc4sccc34)CC2)CC1	ZINC96177341
O\N=C\c1cc2cc(OCCCCN3CCN(CC3)c3cccc(Cl)c3Cl)ccn2n1	ZINC13490707
O\N=C\c1cnn2ccc(OCCCCN3CCN(CC3)c3cccc(Cl)c3Cl)cc12	ZINC29467894
Oc1cc(F)ccc1\C=C\c1ccc(cn1)S(=O)(=O)c1ccccc1F	ZINC28889328
Oc1ccc(cc1)N1CCN(CCCCNC(=O)c2cc3ccccc3cn2)CC1	ZINC40810772
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1	ZINC13527113
Oc1ccc2[nH]cc(CCCCN3CCC(=CC3)c3ccccc3)c2c1	ZINC01548439
Oc1ccccc1\C=C\c1ccc(cn1)S(=O)(=O)c1ccccc1F	ZINC28889333
Oc1nc2ccccc2n1C1CCN(CCCC(=O)c2ccc(F)cc2)CC1	ZINC44031964
[O-][N+](=O)c1ccc(cc1)C(=O)C1CCN(CCc2ccccc2)CC1	ZINC13473863
[O-][N+](=O)c1ccc2CCNCCc2c1Cl	ZINC29060903
[O-][N+]1(C\C=C\CNC(=O)c2ccc(cc2)-c2ccccn2)CCN(CC1)c1cccc(Cl)c1Cl	ZINC28711323
[O-][n+]1ccccc1-c1ccc(cc1)C(=O)NC\C=C\CN1CCN(CC1)c1cccc(Cl)c1Cl	ZINC28711322